# AMD64 (64-bit) Linux/SuSE FSF's gcc 4.x config file 
# Config file for CPU2006-kit83
#####################################################################

ignore_errors = yes
tune          = peak
ext           = alpha
output_format = asc,html
teeout        = yes
teerunout     = yes

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
CC           = alphaev67-unknown-linux-gnu-gcc
CXX          = alphaev67-unknown-linux-gnu-g++
FC           = alphaev67-unknown-linux-gnu-gfortran

## HW config
hw_cpu       = AMD Athlon64 2.4GHz
hw_model     = K8 Shuttle
hw_cpu_mhz   = 2400
hw_fpu       = Integrated
hw_ncpu      = 1
hw_parallel  = no
hw_pcache    = 64KB I + 64KB D
hw_scache    = 512KB

## SW config
sw_os        = SLES 9 (for AMD64)
sw_file      = ext3
sw_state     = runlevel 5
sw_compiler  = gcc & gfortran 4.x (for AMD64)

#####################################################################
# Optimization
#####################################################################
# Peak is high opt
default=peak=default=default:
COPTIMIZE     = -O3 -static
CXXOPTIMIZE   = -O3 -static
FOPTIMIZE     = -O3 -static

notes0100= C/C++ peak flags: $[COPTIMIZE]
notes0110= Fortran peak flags: $[FOPTIMIZE]

## Base is low opt
default=base=default=default:
COPTIMIZE     = -O2 -static 
CXXOPTIMIZE  = -O2 -static
FOPTIMIZE    = -O2 -static

notes0100= C/C++ base flags: $[COPTIMIZE]
notes0110= Fortran base flags: $[FOPTIMIZE]

#####################################################################
# Portability
#####################################################################

default=default=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks.
PORTABILITY = -DSPEC_CPU_LP64

#403.gcc=default=default=default:
#notes30= 403.gcc: -Dalloca=_builtin_alloca
#EXTRA_CFLAGS= -Dalloca=__builtin_alloca

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
EXTRA_CFLAGS = -DSPEC_CPU_LINUX_X64 #-std=gnu90


447.dealII=default=default=default:
PORTABILITY = -DSPEC_CPU_TABLE_WORKAROUND -include cstdlib -include cstring
CXXPORTABILITY = -include cstdlib -include cstring -include stddef.h
notes50= 447.dealII: -DSPEC_CPU_TABLE_WORKAROUND
LIBS= -lpthread

# PGI uses this;
#435.gromacs=default=default=default:
#notes40= 435.gromacs: EXTRA_LDFLAGS= -Mnomain
#EXTRA_LDFLAGS= -Mnomain

436.cactusADM=default=default=default:
notes45= cactusADM: FPORTABILITY= -fno-second-underscore
#PGI uses this: EXTRA_LDFLAGS= -Mnomain
FPORTABILITY= -fno-second-underscore

416.gamess=default=default=default:
notes70= 416.gamess: EXTRA_FFLAGS= -ffixed-form
notes72= 416.gamess: FPPFLAGS= -DSPEC_CPU_LINUX
EXTRA_FFLAGS= -ffixed-form -fno-unsafe-loop-optimizations
FPPPORTABILITY= -DSPEC_CPU_LINUX 

456.hmmer=default=default=default:
notes55= 456.hmmer: -lm -funsigned-char
EXTRA_CFLAGS= -funsigned-char
EXTRA_LDFLAGS= -lm 

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
EXTRA_CFLAGS=  -DSPEC_CPU_LINUX

465.tonto=default=default=default:
FPPPORTABILITY= -DLANGUAGE_FORTRAN_95
EXTRA_FFLAGS= -fno-unsafe-loop-optimizations
notes75= 465.tonto: FPPPORTABILITY= -DLANGUAGE_FORTRAN_95

464.h264ref=default=default=default:
EXTRA_LIBS= -lm

481.wrf=default=default=default:
notes85= 481.wrf: FPORTABILITY= -fno-second-underscore, CPORTABILITY= -DSPEC_CPU_LINUX -DPATHSCALE_COMPILER
FPORTABILITY= -fno-second-underscore
CPORTABILITY= -DSPEC_CPU_LINUX -DPATHSCALE_COMPILER

483.xalancbmk=default=default=default:
EXTRA_CXXFLAGS= -DSPEC_CPU_LINUX

__MD5__
400.perlbench=peak=alpha=default:
# Last updated Tue Feb 26 16:47:16 2019
optmd5=3a8204b568938302c08efdf836d4f64a
baggage=
compile_options=\
@eNqVkVFLwzAUhd/3Ky55jy/KhMEe2jS6aLqELoXqSyhFZrFLBmvVn+9tht2KZbg8JTn35px8l6lU\
L6Bs9u/l2+f8nnbuw/kvR5vadd906zq6rSqgh7Zs6wqA4t6D37e1d4cbDzTZaM4s0zmgmGieSctU\
xiEcfzUrxTovbDG/G11qPJ8vqm5PTjDDXIwtyX+zkdCg4ielzZKMgpKZWgAvTBZZ9iCjxw3qE+FC\
GcN2kYpXjjWnPMfHdf6nOwgxX7OVHbSBQhC1ykwUCynMy9hW945o/nwF/wlQE0RpsxtKBwh9Fplc\
w/Myjcv/woI0MiuEG/dMmh05+qu8H87ZZH4AJnW5GA==
exemd5=d5ca02b73b510057840ab49e76949272

401.bzip2=peak=alpha=default:
# Last updated Tue Feb 26 16:47:22 2019
optmd5=6b870192dae3fbadf89e885b645f911e
baggage=
compile_options=\
@eNqVkFELgjAUhd/9FZe9r5fCIPBBp8VqtpH6UC8iEibJJqjVz08tmkFI3qfLDnfnO4dwX6wgKcpL\
cr6ZS9zIq1R3iYtcNg+cyQZnaQq4qpM6TwFwuytQZZ0rWc0UYDcQHomJiOA9+iVmwlzAcDCf66/A\
aI0JsdC/5qg/4M6Wi9BCXyTI4J0kQurTk9eK2uh1JaI1szdBq3zwekHwQ2g7lNHwONR6dGQwut9N\
KOdHyJE2NH0HwtwpRYynHQ/Vm/Goq3DQ3xN/LZe+
exemd5=329f1f0da532bb76e5931c732869e80a

403.gcc=peak=alpha=default:
# Last updated Tue Feb 26 16:49:41 2019
optmd5=cc26607852dae7996fddaa04fae2d8b8
baggage=
compile_options=\
@eNqVkEGLwjAQhe/9FUPu04uLguChjVWjqQmaHvRSShEt1kSw1f35m1S27YLIOqcwbyZv3kdFLMeQ\
lddTdrgPR1jrszYPjWWh62886hqPeQ54q7KqyAHQvg2Ya1UYffMN4HQrI5pSmYAVmQ+uumbK5fAL\
+oVi0P0GnvWmdEL+60+aBREuhVQT8ucY4gknScVito+s2Bk9t2Qy48F8a5X2vEYIozVdpL8a85um\
FBsVhIwztesvNHmIx9l69QG0F8lfIMLy0o62qdwtfPoJoPcU3ueyA3GgFilnoWNRXsjTXySOdg/1\
D0tUo1s=
exemd5=b7f7147a6a8369c17a0b4c3ab732c155

410.bwaves=peak=alpha=default:
# Last updated Tue Feb 26 16:49:44 2019
optmd5=d70687c9617bbb0a5f3e1aa47f623b5e
baggage=
compile_options=\
@eNpz9vcNsFJIzCnISEwtMzPXLc3Lzssvz9PNycwrrdBNzyvVTU/LLyopSsxT0E1W0M1XyC8oyczP\
K9bLV4ACXZfgAFfneOeA0HifADMTBWSg62+soFtckliSmQzkcQFtcnO2VSLGNiWwYn8nL/+AEFsl\
FKuVuPxBUgEhnr6eUa5ASYQlYF0B/kEhjk6ePp4hkUBJVNcpcfl4+nkT6WEsfsDjWYQDQY7wcSHW\
n5R4BmyRfygohJCCBwDbx4te
exemd5=12871c8fd82cf9cb3a40d1f34291a91f

416.gamess=peak=alpha=default:
# Last updated Tue Feb 26 16:55:20 2019
optmd5=55cb91757ff099e577fa70a2f688d0f6
baggage=
compile_options=\
@eNqlklFrgzAUhd/9FcH3u5eNDgp9UKvTTU2wEbq9iDjtZJqEqlvZr99VWWtpC8LyltxzT879Eoex\
JWlUnilFYL1htpVYLE5CmrjU9+3I4y6ZFnwvjLfTk7MiWzwQoqGjaYeWmziMOb7xtFnpN6z1Xosq\
RiNumJ7v8dcz7XjboMLthddQuNmLYXTNogFq0kp9pPnX4hE68Snkt4CqFN0BdqKDXSH37T4VBDIC\
kkjVllI0d5KMC4qiPOTvgKoaN0KiRZMWOVRSKujVdfmTDj2XKCYL6D2BpkVlRkZGjrXS5wQbIVHz\
mTKOE05T6hpdEnvLIyNx/ujMzzt0O+jqBd6bja2niDPI4tu8zCR7hcAVVFDVR1jHCfsc/nouqP/M\
g4LA4C7+ObPHWNX6eDeNe+oT5L+F8PSG
exemd5=55b9b293507ca9f144bd7ab819981f52

429.mcf=peak=alpha=default:
# Last updated Tue Feb 26 16:55:21 2019
optmd5=ff2ed58b5551f013c739ac4ee1edb3dc
baggage=
compile_options=\
@eNqVkF9rwjAUxd/7KULesxfFgeBDm3YzW9p7sSniXkIpw5XVRLDd9vFNq7Y6RDRP4Z7755wfhxin\
JK+2X/nnz+SZNebb2F/DqtI0f2xtGrYuCsJ2dV6XBSHM/S2x27q0ZvdkCQtTjLjmmJHjGypa4mTc\
V5d+onSqQq5xAQqOZRgNu4nnnHA+o/e6od0ABG+AakYvrHVSECV8rvmL9F9Tp/+3QD1ox1GJWHxE\
rmEwc9iMWT96ytQJCAvlB0IKtTrXurzUkyJ5f4DoFRBXELJq07f2IVsvMnyE1+3At3O5hthXcy1F\
0CKpNvRwH7IW/hn5PdFDrKw=
exemd5=6bca19ca0f60c8e94d26c7e4b3d9dbb6

433.milc=peak=alpha=default:
# Last updated Tue Feb 26 16:55:28 2019
optmd5=076687cbd915a7128869511f35e7e2f0
baggage=
compile_options=\
@eNqdkUFrwyAUx+/5FOLdXjZaGPRgTNq4mSjRDLaLhDDasFQLTbZ9/KllSQalrPOg8v5P3//9HuG5\
eAB1d9zXbx/LFRrMu7GfBnWtGb7Qzgxo1zQAnfq6bxsAkLtbYI99a81pYQFKpEiJJqICTqQLF9gU\
fsNSuYPwYlviRKtc6OeUKF5KF00kwzILQUaLJwn8mn7STCzvwXwhfjdZAJEzTMga/tU0DA94/MiF\
WsNfHcCIe0komtPX1IlTofMrUW0Y3kqnjPaCEKcFyfSP9s++w0+ClwrHlFH1Mq8SIMDI590wngu4\
LnBF3WFMHVF4Lyy5hep1dNf7cgk5VpnjEHuA3QGe6/PKj2g2n2/gI8Dr
exemd5=2a3306a74d9fcd136ca2bce426dedc17

434.zeusmp=peak=alpha=default:
# Last updated Tue Feb 26 16:55:44 2019
optmd5=7c9f7afb35499883a6337730c58addca
baggage=
compile_options=\
@eNqlkMEKwjAQRO/9iiX39aJUEHqo1Uo0mqD1oJdSStWiJMG26uebVqEBRQrOacNsmDcbCjGCQmep\
1mCEk42YBnEgttYYM+EOAByzaV4h82cbj7Q2qQ3B15E/poxGO9trvhIn4Euzk1z0Kclu7hAreZbq\
LvGSy+qBR1nh8aCu5TWRgCmgAqXLXMmip+CtDxpLyPuARZmUeQovzDDwSJe0Bj3k4zkXkcG2o4nD\
a0tEdEn3U2O2IR0KM7padCz8pcOPsi1gDcEmXXv+U6YJ4tv6QtZ5nv5upns=
exemd5=ed885ad780d047467fd715370378afdb

435.gromacs=peak=alpha=default:
# Last updated Tue Feb 26 16:56:23 2019
optmd5=83a85be1b9ab8cc1b78453e39cb20162
baggage=
compile_options=\
@eNqdklFPgzAUhd/5FU3f7140MzHZA3QwqoU2jpnoS0PInETWkgHqz7cwHY0bSLxPJeeS+51zbyDE\
LarKbVaWyBQs18InkoiN9ZRMzK8Rckyn+QqYu1ovcC/jVhD8IXE9ymjyZGvdr9ghPDI9aVG+ptv3\
+Q006k3pDwVFrppP2KkGdi/6UB9ShSBDoJEu61yraqbRd53RWAX8CkFVp3WeoSNmQBZ4yrQOPeDe\
HReJwbZHY4e3kkhoRJ99I/ZDJvnJsp7ptycr5VF7QGdGCd1HXxIeB3QlwyHH5C/HFk/nmgy4NpLn\
xySU5GfR5xBdNmQgm/9fCaPx/cQruRDDhQih2J8CPllsOdhy6n2MHMF4BuNWTUPkJqFk1GtTKvb4\
iMU37UasdXwBkgoL/Q==
exemd5=fb9fdd7770a16f0ebc27567886c23e0a

436.cactusADM=peak=alpha=default:
# Last updated Tue Feb 26 16:56:59 2019
optmd5=8d2c5c3c25c3bc96f926415678a287d8
baggage=
compile_options=\
@eNqdks9PgzAUgO/8FQ334kEzE5MdoICrwto4dtALIYVNImsJP9Q/3wITugWQ+E4t79F873vPpfQB\
lHnC8hzIgPaOOihEdK8cQ4+u7gDQZKW8uZ75uFvrQ1pvEpS8BKaFPRy8qrn2V11DxJc1UZa/R8nn\
6h7W/IOLLw6zlNff8MhreDyIoioiDiADUACRV6ngpSHAOa5p4IELWCZM8Fi+FidFyUSRACUguQWw\
rKIqZaCDd9FaX8LQNuQS64nQQDajAnWpy2ZHSXSNNG/QAPv4zZFVA80iHYwN8NdKlCFN2Dl/xSln\
WR0n8mQYN/3FRojYzpQl9JclBa3VgaZNWc4WbUL0uzKzPK0xNGHs/6vn4e3zwtUbMTIiFmanXnvf\
bcPh2UvXa2Y15h3MtyoLfDPYhB62GkvZSe+wyL4ZjjKZH0kpKj0=
exemd5=dc294fa2ce826c4bea0c9924a2d9d831

437.leslie3d=peak=alpha=default:
# Last updated Tue Feb 26 16:57:05 2019
optmd5=28c32e8f970d5883a5db2602faa690e4
baggage=
compile_options=\
@eNpz9vcNsFJIzCnISEwtMzPXLc3Lzssvz9PNycwrrdBNzyvVTU/LLyopSsxT0E1W0M1XyC8oyczP\
K9bLV4ACXZfgAFfneOeA0HifADMTBWSg62+soFtckliSmQzkcQFtcnO2VSLGNiWwYn8nL/+AEFsl\
FKuVuPxBUgEhnr6eUa5ASYQlYF0B/kEhjk6ePp4hkUBJVNcpcfl4+nkT6WEsfsDjWYQDQY7wcSHW\
n5R4BmyRfygohJCCBwDbx4te
exemd5=808af8a3cc7e2cac50aff1ae610d8ef7

444.namd=peak=alpha=default:
# Last updated Tue Feb 26 16:57:16 2019
optmd5=d0106b92b78b196124f72a33a25932e9
baggage=
compile_options=\
@eNqNkE8LgkAQxe9+imGvsl2KgsCDrhZba7uUgnUJiTApdgO1+vj5LzWKbI7zZvi99wh3xRTCy/UU\
Hm/jCc7kWaq7xJdYZg8cyQxHug74AFiBuqaxkslAAbY3wiF7Inyop93smRiPqh0fAk7SMI0PoOUU\
EgTEQD0sVF9ya8GFZ6A3NNJ4JQqPunTn5HLLqD6FP2PmfJMrjaNSEHztmRZl1Nt2tdIt0hhdLftr\
gI9YX3O/7hrbBZ/Zf0TvS/c7REnhflFap7EnWDuLqg==
exemd5=b7642202c0090fce39f8c60a4073d104

445.gobmk=peak=alpha=default:
# Last updated Tue Feb 26 16:57:51 2019
optmd5=2163641ed82aca2058327795a78977cd
baggage=
compile_options=\
@eNqVUVFrgzAQfvdXHHlP97DRwaAPGm3NFk1YdbC9BLGllaVJobrt5y9RllooZQYSLnz33X33HeGZ\
eIJKHffV9mv+iDv9qc23xqrR3Q/e6Q7v6hrwqa3apgbANjZgjm1j9GlmAMdrkRBJRAkWjNPwLZGE\
50u6kilgOnN3eO4aXatus3UfH0PP+ishmZg/wPhgfn/uDYFVSsgC/Vct6gk8euaiWKAL6SjgDhIF\
zehHYsFzo4ElyiULV2uLeHk9ECU5SaXHJg7clxD8tQgjymjxPi7fT48CRvOXCQu54tMVQ7E6+FTv\
gdPC4il23vbs9lw2IQuLVDIaOefUAQ39eel2M1rMLwLfvdk=
exemd5=bb3a253b77d317be9691829b8ba857eb

447.dealII=peak=alpha=default:
# Last updated Tue Feb 26 17:01:26 2019
optmd5=6e6f342d5c29acbcea2bec87a11def57
baggage=
compile_options=\
@eNqtUstugzAQvPMVlq+Rc4nUSpU4gKGtGwdbBJS0F0SBglVqUIC2n18THgmX0ij1cT27O7MzmG34\
HQjzMguTz5tb1Mh3WXxJlAvZfKNUNihdLACKACpAUdaikNWyAMjachsHmPugf6dK4BkmtYMdc9eG\
y3zHAkjIKG/iBERVHefidVI4CJleglCAOHlbZmolGWrIipMwDwgJYvGRyEqx1FcKwFYAVXVYiwho\
SiXe77EOZ7TCHsnMJ8Y9HU6kD5+cuUolocR7VojLyR/nmLaDHwM17Z4aD1s153c9UGMdMe6RDXmx\
VcNJX0eM+8Oo0Y3jx5TuNU5BjRJnPR+YPhRnBlyZENWfl3V2SMIYjJkbfWlFUusP3s6d8D8vpXZR\
YrZuDMxhx5P5ba7OQvUDm0wcsg==
exemd5=dd23fa51d39a980bd8b2fb2e3f4184b1

450.soplex=peak=alpha=default:
# Last updated Tue Feb 26 17:01:58 2019
optmd5=07b0fae562729d4abcaae44f171aa594
baggage=
compile_options=\
@eNqNkE0LgkAQhu/+imGvsV0Kg6BDrmZbm7uUQnURiSgpdgW1+vnpmlYU2XHmmeH9IHwhhhCdk2O0\
v5gDnMuTVFeJz7HMb/ggc3zodADvACtQSRYrmXYVYHslHBISEQAUg2c7VuAC6KEmIRNmv9rxHuA0\
i7J4B0ahRtZrMkItmuhxya0ZF/4IvVlABq+g8OmCbp0CPzWqTxFM2NhdFaRxpIHleGQaNqyyrong\
S39sUUb9zeuXzoEMRr15e1HwEfhrI/VdE6jUZ/YfpbTl/h1Cq/CgrPOlyztfqZRX
exemd5=f173ede63b0b601224070d1c25a5b505

453.povray=peak=alpha=default:
# Last updated Tue Feb 26 17:02:44 2019
optmd5=a44407e4d3c1d7f30a6c46e0f26846d8
baggage=
compile_options=\
@eNqNkE8LgkAQxe9+imGvsl2KgsCDrhZba7uUgnUJiTApdgO1+vj5LzWKbI7zZvi99wh3xRTCy/UU\
Hm/jCc7kWaq7xJdYZg8cyQxHug74AFiBuqaxkslAAbY3wiF7Inyop93smRiPqh0fAk7SMI0PoOUU\
EgTEQD0sVF9ya8GFZ6A3NNJ4JQqPunTn5HLLqD6FP2PmfJMrjaNSEHztmRZl1Nt2tdIt0hhdLftr\
gI9YX3O/7hrbBZ/Zf0TvS/c7REnhflFap7EnWDuLqg==
exemd5=2ad99a6edb958d4a1d36cf3c02858ae9

454.calculix=peak=alpha=default:
# Last updated Tue Feb 26 17:03:53 2019
optmd5=d674efad600befd248c6127d853c7814
baggage=
compile_options=\
@eNqlkkFPgzAUx+98iqb3etHMxGQH6GCrlrURdpgXQpptElnbDFA/vi1zo5oNm9hTyf+R/n7vvYTz\
B9DojdAamINmGY9xgfnKuRaUT+4ACEyl+UpoOM+mcIihDTh7zsOIUJKv3az/FQaYpaamrPVruXmf\
3KNOvkn1IVFdye4T7WSHdlt1aA+lBEgApIDSbaVkc6MsE8k4YzTOwE/CbyznIHYLUNOWbSXAkTfB\
U+jzbO+QsOiR8dzwuwwwYDbiOUnJS2zC4REvMSEGpt9yTrv/54n/8nQoeld83RVfcR0bfxQv8aI4\
ZScRj82gZPnkuRkX3C80CdX7c5vOXpaDznxXYWTe4+0ZVzUFaZgvCkoi26R6D49YbGXH4MzgC6UI\
CWE=
exemd5=47da7245ff89e0aaef279025c1969196

456.hmmer=peak=alpha=default:
# Last updated Tue Feb 26 17:04:06 2019
optmd5=6c77cb898519060fb2968989e66b3af2
baggage=
compile_options=\
@eNqVUdFqwjAUfe9XXPJ+97LhQPChTTuXmZqgKbi9lFJdLXaJ2Hbb5y+2aCPI0PsUOOfcnHMuFbEc\
Q1btt9nme/SMrd5p86OxKnX7i4VuschzwLrJmjIHQPs2YPZNaXT9YADDpYxoSmUC/eBnq+uy0Js1\
5tvs4BBSLkdP4A6Kx2EzeNYHpRNyqxfSCUTwJqSakAtjxBNjiFZq4af0hfvTpcUvfXUMapUsZh+R\
hQcr/V6ZnITnAB0gxUL5AeNMvbtYF454nM1n97RZfV2r4kpnA9OJefTDw3sa+yf0uTEenpLbP2/I\
bAmxr15TzoJeRHpfIjmexbnJH6BptU8=
exemd5=6a6af23f0d373af659fd40689039db6b

458.sjeng=peak=alpha=default:
# Last updated Tue Feb 26 17:04:12 2019
optmd5=e02e084ab06e5990ead6b4865182a5bd
baggage=
compile_options=\
@eNqVkFELgjAUhd/9FZe9r5fCIPBBp8VqtpH6UC8iEibJJqjVz08tmkFI3qfLDnfnO4dwX6wgKcpL\
cr6ZS9zIq1R3iYtcNg+cyQZnaQq4qpM6TwFwuytQZZ0rWc0UYDcQHomJiOA9+iVmwlzAcDCf66/A\
aI0JsdC/5qg/4M6Wi9BCXyTI4J0kQurTk9eK2uh1JaI1szdBq3zwekHwQ2g7lNHwONR6dGQwut9N\
KOdHyJE2NH0HwtwpRYynHQ/Vm/Goq3DQ3xN/LZe+
exemd5=112dc92ab469d929d9acac305f8df94b

459.GemsFDTD=peak=alpha=default:
# Last updated Tue Feb 26 17:04:37 2019
optmd5=7c8fe053f6ac514827462b7c312e2ce6
baggage=
compile_options=\
@eNqlkMEKwjAQRO/9iiX39aJUEHqo1Uo0mqD1oJdSStWiJMG26uebVqEBRQrOacNsmDcbCjGCQmep\
1mCEk42YBnEgttYYM+EOAByzaV4h82cbj7Q2qQ3B15E/poxGO9trvhIn4Euzk1z0Kclu7hAreZbq\
LvGSy+qBR1nh8aCu5TWRgCmgAqXLXMmip+CtDxpLyPuARZmUeQovzDDwSJe0Bj3k4zkXkcG2o4nD\
a0tEdEn3U2O2IR0KM7padCz8pcOPsi1gDcEmXXv+U6YJ4tv6QtZ5nv5upns=
exemd5=4f591a84f10c6539d058a562e5c8f77e

462.libquantum=peak=alpha=default:
# Last updated Tue Feb 26 17:04:39 2019
optmd5=0965cd1d2d0ec236445c8c570c3aa398
baggage=
compile_options=\
@eNqVkE+LwjAQxe/9FEPu40VREDy0sbtmbU3QFNRLKUW0bE0EW3c/vtMWrHVF1jmF+fPy3o/LUI0h\
yU+HZHcZjrA038b+GMwzU/7i3pS4T1PAc5EUWQqA9LZgT0VmzblnAacr5fOYqwiaahtxIBbRutNQ\
wwHcF8p+Kw0OGeF8wv5rhtUH0vuSSk9Yxxlz5Bj8tV66Mf8I3M8VzR+M1SucTkUotj7NWy+NsIr+\
XNYDJZfa9UQg9KarSumYQ9rzN3g+4fAEGObH2+otY+UlmL6D63Xg17loIXT1jNh5FZL8yJr/ZVSx\
vwN/BZLZrB0=
exemd5=2bfe3c3826cb617c67402b476bd7cf66

464.h264ref=peak=alpha=default:
# Last updated Tue Feb 26 17:05:10 2019
optmd5=30df8756fd98d653e7246879c1ff9d37
baggage=
compile_options=\
@eNqVUE2LwjAQvfdXDLnPXhQFwUMbuxo33QRNQfdSShG3bE0E29WfbxrFRhDROQxhXmbeBxWJHEFe\
7X/zzf9giI3+0+aosSp1c8KtbnBbFICHOq/LAgDt24DZ16XRhw8DOFnKmGZUpnCtbpJxOeiDXyh6\
3SkILDGlY/IqOXELIpoLqcbkTgkJRAtJxRL2E1uwI7psyfSTh9OlRW7yHCDFQoUR40ytfcxJJwFn\
319vhPPA5IM0sNrdOngeWjl88k4czz0/t2Y/JKGaZZxFbSrVzp2LV2oR+jOnSaRt3l7YZ15Do/8=
exemd5=e6730fe18eb79928639b745a2ca24577

465.tonto=peak=alpha=default:
# Last updated Tue Feb 26 17:08:52 2019
optmd5=e2d7eb1d843a068252496a88e8095131
baggage=
compile_options=\
@eNqtkF1PwjAUhu/5Fc3uy42KkYSLsbVY3dpmH4l60yzLwMXRNmyI8dd7NkSmErJEe9WP9/Q856FS\
TlFti9xahHcI+2lMlIyIcrmvpIgT5Qnus4QJHn++kigSkQpd7i5ISHiC8BpVZVNssmps1+2pMbox\
7R4qApcvUkgqKqIkcrm6uYLbWBJPeTLtbVUgJ5cIjYBnTrh3q6iUNHAX8cz5dzCn7QL/S2By5yxg\
ySN0OcXaJYHuQPKF2z38qP82ijPyRAiZrLLPWfE6ucZb/aLNTuOq1Ns3vNJbvFqaTbPJNMI5wgYZ\
25RG12OD9gsvtYGqOlsWuDLG4jawLt+zLvbbXW9hcYFw3UAyR3up1Js5Q1j2bsT8TsgEhuqDOSMx\
ReQB1Ch6EHIWsSug8BEL2ROB9JFqgL+A8fuB/k4MfcbOcaIWIvCHivnLMF0jkbZKez4/AEZfC+k=
exemd5=d011cc463870604779c07a292e62dacf

470.lbm=peak=alpha=default:
# Last updated Tue Feb 26 17:08:53 2019
optmd5=e78b992e4857e6cc49b8c7aa4227fef7
baggage=
compile_options=\
@eNqVkMEKwjAQRO/9iiX39aIoCB7aWDWamqDpQS+lFNFiTQRb9fNNq7QVRDSnkNnNzDwqAjmEODsf\
4t21P8BCH7W5acxSXdxxrwvcJwngJY/zNAFAezdgznlq9KVjAMdr6dOIyhBep3mJuOz3oH1QdJuv\
wLHGlI7Ir+akWhDeXEg1Im9JiCNKSSoWsK1vxcbouSXDCXena6vU8SpBipVyPcaZ2rS1KjpxOFsu\
/oDzoeQHGpid6tG6QJmFj/9h8b3w9152IHDVLOLMK5FkJ/L0F2EJtkX1AdilnbI=
exemd5=5552e50800a4468a9a9943cc5164926d

471.omnetpp=peak=alpha=default:
# Last updated Tue Feb 26 17:09:31 2019
optmd5=4382da1fb291967e2ceacf5068495d80
baggage=
compile_options=\
@eNqNkF9PgzAUxd/5FDd9XTqzaGZiwsMoOKsdbRwk0xeCSGYj3i4C049vVxzOaMYe+nB77p9zfkwu\
1BXk1eYlL7fTS9riK5oPpJXG9pOusaXr0QhoAdSA2TTaYD02QMOliljGVApgiziMgnTuT4DysX3m\
Dcsm01hU7XNp60o/1WclbvU7gOvfD2dCTS+6P3kOtG7yRhfgWUNstWI+GbBFvjtlcCtV4pNfLokn\
O1ElfMEfIyv/3OgmVXotZvOlVXpHTgiimN1kvXZyOjes5H0yC7jgycPhYheVeILHd8O44Q+Tf6Ht\
+/rMu/siPIHbEJrjIdwVme6IH+D+Avw1q9k=
exemd5=ee70f630580e61811cc09a2f005d6288

473.astar=peak=alpha=default:
# Last updated Tue Feb 26 17:09:34 2019
optmd5=737c1df0273d7473e5a5056515f1ed35
baggage=
compile_options=\
@eNqNkF0PwTAYhe/3K970VuqGkEhcbF1Ram3oEtwsiwgLaSU2/Hy1+RpiLrfnNOc9DxFj2YF4t9/E\
q2OrjTO91eak8S7R2RmvdYbXtRrgJWADZp8mRh/qBrA/lZRERIYALx8RZ0pxGtHAZ24A8AZlq1n8\
Ew3AhzROkyU4tp3MZqSLKm5At6TwhkKqLiqdhBxRQKnYmC2oxc+O4qUMe9ztTy15XJQDjwZkEH2w\
8pQ8KcVEuR6zYF5O2l3I4SwYVYuEDwFfDd1zj4HXfu7/IanKw+8ReYsIr3pf3F4AvKGeRw==
exemd5=0d5c57f7d428100e19f377856558a2af

481.wrf=peak=alpha=default:
# Last updated Tue Feb 26 17:14:03 2019
optmd5=b26bef6bd9d2498e12cb940ca7e05ec6
baggage=
compile_options=\
@eNrtlEFvmzAUx+/5FBZ3p0lXdW0lDg6Y1JuxLXC0bBcLEdKhpQYBWffxaxOakihJ2c7jAs/v2f77\
9/4mEOIB1GWWliWALwA+g03eZFWyGZfPAJIxgD5hknD7/sYjPyY/sHsDTOjvwzsTRb0k9OlBxLD0\
/MDOkRHBPpPRAtsiEhKpUDSPTYBD5fEIu1NbxsIumnRBiJbKJ6E7nUzskMdRKOK3Ejt7Kd4nBPcT\
FUvEfEQ5w205C8hczRaBopi5d9P7azParslDRFisAvd6arfiiqEQUxJLJSJzbmAXjwX2lCcWvU9F\
xe3NQUzYYmkGBJKPsYcoNnJCQSiOABgZwjPMvEcVCBFQNI9d5z/qY9SOxWRQvgHas20TgkcSzQgl\
8ns/1/ahm3mu4mxnnJH9egDJpvyZZL9vP8Ot/qWLFw03ud7+gU96C5/WRdVUiQYwBbAARdnkha7H\
hTWG7RgZX+msSVfrq1ynm+0qA+DAM51R1rqAdZYWemX2WGVVnRbVrrR7IP8EYN0kTZ6CnWMCz3WG\
KGtPH/DZFy6kOXhf5i51COakEmfE7RpCGpsYIzk9NYMgpem7+GNQvfvzd8yGXa5LCL2PEPZ070x0\
HuM/+YvbJU9TvWT27mfR5U4iG3ApjLCvA819AuBxO/qg92SsCOoP9ekFj10G9eHlpz5f2K71WvYK\
nlz0Vw==
exemd5=74ed59f3d61ef89850a5bdc249bf0452

482.sphinx3=peak=alpha=default:
# Last updated Tue Feb 26 17:14:11 2019
optmd5=82304d897ef592d7601e9542ae6d07f2
baggage=
compile_options=\
@eNqVkVFrgzAUhd/9FZe8py8bLQz6oNHWbNGENRa2l+CkdGFpUqhu+/mLytRBKTNPId+9ueecS3gm\
HqA05/fy8Llc4cZ+WPdlsdG2+cZH2+BjVQG+1GWtKwDs7w7cudbOXhYOcLwTCVFEFOAhXUwfcJyG\
+0QRnm/oVqU9pka/NbU20J2xWjGxvIfpwfxunAuBV0nIGv1XKeoaePTIhVyjP7JRwFskJM3oa+Lh\
OKjvEsWGhdudJ4O8DkRJTlL1y+aY7doFf5ZhRBmVL9OvO+coYDR/mrGIKxldCROb01A6+G+1sHhO\
lLfzuu3LF2ShTBWjUZuaOaF+Pi/avUyW8gNrhLsh
exemd5=4f0a92336d1d67d6311eb4437bda5a5c

483.xalancbmk=peak=alpha=default:
# Last updated Tue Feb 26 17:18:21 2019
optmd5=aa85ff0a2fca88a3a0af35f79efd9545
baggage=
compile_options=\
@eNrtVE1vozAQvedXWFwrF6mtulKlHhxwU3dtbGETsXuxEEEpKrGjELrZf7+GhATaqtlTT7WENB8P\
ezzveQLOxB3IqvVzVrze/oCNeTH2j4FVaZodXJoGLi8uAMwBtMCut6U19aUFMJQCBzoQCdivU0BT\
EiXpKCBubzpIFOJpMnMGEkJHXKvHGKNQukCKKIo0iRhmmsmZphyFOAaQXLpvV2zyos5Plr+wq7Hn\
l6t1NQjV2W7gNduy8lm9pDZbFJvaJ4YVK7v5+xaiNpmpc7vH5Na8toCsykzulyavmkXhShUxf9Ip\
owLFsi3xGEgUob27T8relSi9CQbOVW+HnPXmHFESIsW7v9x2OpFYR0iROdYqRpEMeNeSY+7QLSwl\
muG+Yces6JsLIL8GsN5m2zIHE8d1kKbBvXeGce+A5NMnLtS9NxKAN+F3AKeuKu0gDxTNpEO8UUC3\
wxRHweMI9K2Br9dAx1dLplCEkd/Y8XDSxJ5pkbyjsUsIHis0JZSoX2OK3Zv2Jo7on+eHx2FCDGT4\
wXQ4rpPM2vNp+B9SPXe7zy/RncKTVuQDhf8DFZiLsA==
exemd5=101a727287e66d77b50fe78b3f1c1fe8

999.specrand=peak=alpha=default:
# Last updated Tue Feb 26 17:18:22 2019
optmd5=3343aff485d409b077600a6807f2d88c
baggage=
compile_options=\
@eNqVkFELgjAUhd/9FZe9r5fCIPBBp8VqtpH6UC8iEibJJqjVz08tmkFI3qfLDnfnO4dwX6wgKcpL\
cr6ZS9zIq1R3iYtcNg+cyQZnaQq4qpM6TwFwuytQZZ0rWc0UYDcQHomJiOA9+iVmwlzAcDCf66/A\
aI0JsdC/5qg/4M6Wi9BCXyTI4J0kQurTk9eK2uh1JaI1szdBq3zwekHwQ2g7lNHwONR6dGQwut9N\
KOdHyJE2NH0HwtwpRYynHQ/Vm/Goq3DQ3xN/LZe+
exemd5=c8cacf048c1f65d9c351f680fd92aa73

