# AMD64 (64-bit) Linux/SuSE FSF's gcc 4.x config file 
# Config file for CPU2006-kit83
#####################################################################

ignore_errors = yes
tune          = peak
ext           = arm
output_format = asc,html
teeout        = yes
teerunout     = yes

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
CC           = arm-linux-gnueabi-gcc
CXX          = arm-linux-gnueabi-g++
FC           = arm-linux-gnueabi-gfortran

## HW config
hw_cpu       = AMD Athlon64 2.4GHz
hw_model     = K8 Shuttle
hw_cpu_mhz   = 2400
hw_fpu       = Integrated
hw_ncpu      = 1
hw_parallel  = no
hw_pcache    = 64KB I + 64KB D
hw_scache    = 512KB

## SW config
sw_os        = SLES 9 (for AMD64)
sw_file      = ext3
sw_state     = runlevel 5
sw_compiler  = gcc & gfortran 4.x (for AMD64)

#####################################################################
# Optimization
#####################################################################
# Peak is high opt
default=peak=default=default:
COPTIMIZE     = -O3 -static -march=armv8-a
CXXOPTIMIZE   = -O3 -static -march=armv8-a
FOPTIMIZE     = -O3 -static -march=armv8-a

notes0100= C/C++ peak flags: $[COPTIMIZE]
notes0110= Fortran peak flags: $[FOPTIMIZE]

## Base is low opt
default=base=default=default:
COPTIMIZE     = -O2 -static -with-arch=armv8-a
CXXOPTIMIZE  = -O2 -static -with-arch=armv8-a
FOPTIMIZE    = -O2 -static -with-arch=armv8-a

notes0100= C/C++ base flags: $[COPTIMIZE]
notes0110= Fortran base flags: $[FOPTIMIZE]

#####################################################################
# Portability
#####################################################################

default=default=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks.
PORTABILITY = -DSPEC_CPU_LP64

#403.gcc=default=default=default:
#notes30= 403.gcc: -Dalloca=_builtin_alloca
#EXTRA_CFLAGS= -Dalloca=__builtin_alloca

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
EXTRA_CFLAGS = -DSPEC_CPU_LINUX_X64 -std=gnu90


447.dealII=default=default=default:
PORTABILITY = -DSPEC_CPU_TABLE_WORKAROUND -include cstdlib -include cstring
CXXPORTABILITY = -include cstdlib -include cstring -include stddef.h
notes50= 447.dealII: -DSPEC_CPU_TABLE_WORKAROUND
LIBS= -lpthread

# PGI uses this;
#435.gromacs=default=default=default:
#notes40= 435.gromacs: EXTRA_LDFLAGS= -Mnomain
#EXTRA_LDFLAGS= -Mnomain

436.cactusADM=default=default=default:
notes45= cactusADM: FPORTABILITY= -fno-second-underscore
#PGI uses this: EXTRA_LDFLAGS= -Mnomain
FPORTABILITY= -fno-second-underscore

416.gamess=default=default=default:
notes70= 416.gamess: EXTRA_FFLAGS= -ffixed-form
notes72= 416.gamess: FPPFLAGS= -DSPEC_CPU_LINUX
EXTRA_FFLAGS= -ffixed-form -fno-unsafe-loop-optimizations
FPPPORTABILITY= -DSPEC_CPU_LINUX 

456.hmmer=default=default=default:
notes55= 456.hmmer: -lm -funsigned-char
EXTRA_CFLAGS= -funsigned-char
EXTRA_LDFLAGS= -lm 

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
EXTRA_CFLAGS=  -DSPEC_CPU_LINUX

465.tonto=default=default=default:
FPPPORTABILITY= -DLANGUAGE_FORTRAN_95
EXTRA_FFLAGS= -fno-unsafe-loop-optimizations
notes75= 465.tonto: FPPPORTABILITY= -DLANGUAGE_FORTRAN_95

464.h264ref=default=default=default:
EXTRA_LIBS= -lm

481.wrf=default=default=default:
notes85= 481.wrf: FPORTABILITY= -fno-second-underscore, CPORTABILITY= -DSPEC_CPU_LINUX -DPATHSCALE_COMPILER
FPORTABILITY= -fno-second-underscore
CPORTABILITY= -DSPEC_CPU_LINUX -DPATHSCALE_COMPILER

483.xalancbmk=default=default=default:
EXTRA_CXXFLAGS= -DSPEC_CPU_LINUX

__MD5__
400.perlbench=peak=arm=default:
# Last updated Tue Feb 26 14:44:37 2019
optmd5=ed6bd9eb3031ffee885e57500393417a
baggage=
compile_options=\
@eNqVkV1LwzAUhu/7K0LuI4IiOuhFm0UXTZfQpVB3E7IqW6AfsnXqz/c0w7KyrWjoTXhPznn6HCoT\
NUF2W5HS1ftvsq7373blyLooEIGvQc1H65p6d9UgMl0oRg1VGUJwUSwVhsqUIX/9zYzg8yw3+d0t\
Irv2LYSOD9eDXEF0fIi86Upt62Dgl2s3xG6LTQhQn/fEQkEAiJSG+Cwm9qmMn6XSIR4w40BOEMt1\
Ghn6KKKnBeTjnP4FhU484UsG5aNoh9EqO+ntg5jN6cz0Wa/Lh0qmOoq54Pp1CAVycABoL5e28jdn\
Z3yTsuqN94o6FjG9qPbfNsb/CwqSSM9Afdw5KSt8mC+zbnVHe/sBpb2/oA==
exemd5=3af35baa1b7c00c0bf42aa91c68f498c

401.bzip2=peak=arm=default:
# Last updated Tue Feb 26 14:44:40 2019
optmd5=e580ab2240772410a8b5d168ea35f6af
baggage=
compile_options=\
@eNqVkM0KwjAQhO99ipD7elFEhB5sqhJNTbDtQS8lFmkD2kp/1Mc3jaIVtOiSU2bZb2YI98QYyeII\
B5XVV0iyei93CpI4RqBfjvJTpfKs7OUIXF9MSUREiB7z+omYGA5Qe4D3EZSVrJQ+c1FVCrKIU1uj\
ziOQesHSYEJs/BGOjcqdBReBjd+cYIs3kgioR7dTLXaC7odEOGOTua+Xn46NIPg6mDiU0WDT1kwa\
bDG6Wn4r57eQHQW9AjVGmPu1iL/TdocyMB42rbYqvQHY2Jc2
exemd5=0f8301b7c329c5c87689fdad57e10a9c

410.bwaves=peak=arm=default:
# Last updated Tue Feb 26 14:45:41 2019
optmd5=742a7c739dc4b1e1f99de999c115b6b8
baggage=
compile_options=\
@eNqtkDEPgjAQhXd+RdP9XDTGmDBIwaQKtlEYdCGVKDRRaqCoP99CTITBxsFb79197z3CIj5HorrC\
RZbNE/KyOYmjhPysKl2JEkGGQCF101KV9Uih94C/4wFJCU/SkE8nqD/AxghqLbQ0tw+pCxBVVrgG\
cp+BMALHIJfExd+xuJMwb8V47OKBB+ywdsVjGtFDYJZWWveIs2288GhI473RD51jJ6SbtbWC31JZ\
GvmYb92Evj35n+N1RJa0NfY6fAE0r5aq
exemd5=f88fde5f383c043df5d9eb7f89f88943

416.gamess=peak=arm=default:
# Last updated Tue Feb 26 14:49:31 2019
optmd5=a17ab7edd100e8dc13f73a6bcad2c3bf
baggage=
compile_options=\
@eNqtkk1Pg0AQhu/8ig338aIxpgkHoCAosBsKSeuFrAgtCbCED2389Q4QG5oK4eDeduedmXeeWZOx\
DWmqJK4qAtsdM/RIZ2Hk0ciijmP4dmCRacCxvXA/fbkKsscHQiSsqBmebkUmY6ajPu8Ueaa03GtR\
xagfqJrt2MHhSjt2G1R4vak1BGZz0Yws6dRFDa8LyLOyO8Ox7BL+nsExFXVb85JATEAQUbWZKJs7\
QcYDaZqdkw9AVYGXUkBXNjxNIBeigl5dZN98yLkFMDlA7wk0LSqxzVfWnoDX8UlBP59PwMkIy9QV\
ed7hyIhqL5QFOODUrizRDTH2ga9G5i+c9caHbBOr2q79ZmDqotcVrHFbr4us1zH5gyfkxYXoZfre\
kLNdRvfPE6LAVQML/6XWs84LeTRBw341k738AK20/9I=
exemd5=d9ab7bfc412dc27451a629927cb6657a

429.mcf=peak=arm=default:
# Last updated Tue Feb 26 14:49:32 2019
optmd5=716dcbf6b96d3bbda037c81385d865ac
baggage=
compile_options=\
@eNqVkc1OwzAQhO95Csv35QJCCCmHxAnU4GRXjSMEF8tEqLWUH9SmwOPjpCUU1FZg+bSz9s58KzCj\
a2ZXDdSu3XzAot282GcHi6pi4G/Hutfede36rGOQFJQKI6hku/NdMYouL6bqQ5RrU+hEGJqjxl0Z\
zxmse9s7/++765dgV9Uy9LPfrsD6hsA7ESLkB93wUcX4DkmH/Ie1UYrTXMyMuFHRbeH13xZ4gMNz\
0jKTT6lvOGlmO4zK6bevmKNAONdRLJXUj/vaiIAHSub3x4j+DcQBqlA3E/Mp9+BFJUd5/Tvw6Vy+\
IYv0zCgZD0jqhm/nYznsY28Zn9UvrCQ=
exemd5=2a32db4cac0ca9fa8f83112a342693dd

433.milc=peak=arm=default:
# Last updated Tue Feb 26 14:49:37 2019
optmd5=d6adc2dfcbf9bb3a0236e7829c577461
baggage=
compile_options=\
@eNqdkd9LwzAQx9/7V4S8314UEaEPadqt0bQJTTrQl1KLbIX+kK1T/3wvHdYK21BDSOC+x933PsdV\
ou9IuWuhqbvDB2y6w0v5XMOmqgjg7Un/OtR9t1/0BEKjI15wnRNCQCwwsEzdw4zFj6t0lbGwsIku\
1hG3KjMYDY1kJh6DUqQPhrjzXamQ+uaazA+oKwL7oRxqbP9eD1sod9XWR4tvt1BigoeGOffpSdN0\
VFVwr7T16Y8JqKecpK1IxFOE4sVGx0I6X0q2Mpg8OR6FIEp5XHxp/0QxVtIqsywQUtjHeZeRC/Vc\
3rn1/A7XCdTQtBPsiY7zIsOzVP+M7vJcmJAwGyOHwAFsWnrsr3K3tdnKPgHJmMBj
exemd5=aa0cbed7e87148f878882615b38a7f24

434.zeusmp=peak=arm=default:
# Last updated Tue Feb 26 14:49:50 2019
optmd5=58b9a50d8dd7b605b1dfb2343f957716
baggage=
compile_options=\
@eNqtkM0KwjAQhO99iiX39aKICD1otRKNJmg96EVi0TagTWnjz+ObVsGAWDy4p4TZZb6ZUIg+lPkh\
znOwg6OVGAe7QKyd546JbgfAs5v2F7LBZOWTt0wqQfBlNBhSRqONq9WnxAv43O7I4ownlV3umGSX\
g9wrTI66MIXMAGNADTo3SmdlS8NrPhicQd4GLI00yt7elElRFnHqW5NrDyU8ecPAJ99ta/KQD6dc\
RJbaZSAeryQR0Tndjq3Y6PZDBYwuZo0V/JaqoZE3fEXDRs3J/xyvduTrqkanwwcnprHH
exemd5=815618f1862c9ed56f9462b63974693d

435.gromacs=peak=arm=default:
# Last updated Tue Feb 26 14:50:11 2019
optmd5=283bb6f8cb9ac78fae6d32696fd2c303
baggage=
compile_options=\
@eNqdkl9PgzAUxd/5FE3f7140xpjwAB2MaqGNYyb60tRmbiT8CzD141uYbk3YyOZ9gpzb3HN+94ZC\
PKC2Xuu6RqZgvhQBkUSsrE/JxN0tQo7pNH8h8xZLFx9l3AuCP6eeTxlNX21teIodwmPTo5oC8qzc\
fcOm3K3Vewabj6rpGlUi0AgqVNVdVpXtrEK/NfJgFfAbBG2nusy8/cq6LahGb10z5PMeFNr7DYmL\
z48dnIfcf+QiNa5tD9jhvSRSGtO3wIiT0yYSaj0KZ0GezAl0ZpTIewkk4UlIFzK6Ijo5HV3rITU5\
k9pIfpCQSJK/PY9NDGzI5Wz+fzeMJk+Td3MZjxN4IS8O8A/xe0NsPn0x153F1aCmeZiG2Esjyajf\
o8wLvLfMV/0mrTX+AJ1+HZI=
exemd5=5532f842547e4cca3cc83896c4e8c287

436.cactusADM=peak=arm=default:
# Last updated Tue Feb 26 14:50:33 2019
optmd5=ab45c9c3b7a72d77c1a58f9da7edf6ec
baggage=
compile_options=\
@eNqdkk1TgzAQhu/8igz3rQcdx3GmBwhgo7TJWHrQC4Np2maGJgwf6s83QKWohWndU5LdJO8++waM\
3aMiEzzLkAnwlszHMWar3jIO2e0NQpapNLsgdB6WU/uYtusEo8+R45KQRC/9XHPVtjCdm5ok30Mq\
VfUJW1WJ5E3CdqPzMk8UAo5AI52VUqtiotEhfmuAjdJQCK7VGiq1FnnBdS5QL4BeIyjKpJTmxQ9Z\
7iDJ+W5qvn6/gwS1XQR4ag+LafoJqPtIWWR66StrUz97PSnJtmj9BovInLz6pmpU1gggzv+w6c1o\
ANPhlEjF02otzGoyueo2HsbU8y/AhU/j4rzBgYdJuf4Cz2L87ZhRPQ0xfD6x/5sxJIunUTOeh+YE\
dEj33Ug6ErWg0Bs33GVmuRjUOA9TMHeiWRwSt0aZ7u1WMl3VQ+1N9AuwQDvS
exemd5=0fa7396f53b688c886489d474a8f049e

437.leslie3d=peak=arm=default:
# Last updated Tue Feb 26 14:50:37 2019
optmd5=8a6d522ae110d5e82054e9fc071b9ad9
baggage=
compile_options=\
@eNqtkDEPgjAQhXd+RdP9XDTGmDBIwaQKtlEYdCGVKDRRaqCoP99CTITBxsFb79197z3CIj5HorrC\
RZbNE/KyOYmjhPysKl2JEkGGQCF101KV9Uih94C/4wFJCU/SkE8nqD/AxghqLbQ0tw+pCxBVVrgG\
cp+BMALHIJfExd+xuJMwb8V47OKBB+ywdsVjGtFDYJZWWveIs2288GhI473RD51jJ6SbtbWC31JZ\
GvmYb92Evj35n+N1RJa0NfY6fAE0r5aq
exemd5=3963f453e795bddc68676e20690420f4

444.namd=peak=arm=default:
# Last updated Tue Feb 26 14:50:45 2019
optmd5=f681e3a6d59eccf67e8810e7642ce57a
baggage=
compile_options=\
@eNqdkEsLwjAQhO/9FUuuZb0oIkIPNj6IRhO0hepFYhENaCtaHz/f2NZaoYqY485uZr6hYizboI57\
3OnofMNNdF6rlcaNbQOGgDHEh0TH0akWA3ZnskeXVPqQv9dkyWWzkc1EHfCUqESb86tOtqiO4dYx\
FpcWKrCMHQ0C6pBKU5Lrwh0K6TnkLQOxRCZKj43Zomfkr2bZZ9Lv885gZpaLtKkgxdTruIwzb17W\
UhJicTYZfSoGfgGtLOd5WiA9gvDuxzL+4P2OldoJ/9FsqdY78QyW9g==
exemd5=8e0aa2d9af9fe496bfc61d5f02cdf516

445.gobmk=peak=arm=default:
# Last updated Tue Feb 26 14:51:06 2019
optmd5=4500264c5b025297baa3b2142649c55e
baggage=
compile_options=\
@eNqVkV1rwyAUhu/zK8T7012sjDHIRWLTxs1EWc1guxGblVbIx2iTbT9/aljIoC2rqCjv8ZzX5xCe\
iQekDzVUpum/Ydf0W70xsCtLBHa2qP3oTNscZy2CxVokRBFRIGQvafSSKMLzJV2pFAGduTVsN6Yp\
q/596y7jGflXvykUE3dzNB3AbxEcO90ZW/fLdHvQh3IfWm+f96BtQGCdEhLik26xV3n8yIUM8R/r\
OOBOEpJm9C2x4sVCQyJRLFm0Wtvg0bEX4iQnqRq1Kxn4FII/yyimjMrXaXoPBAeM5k/nGvI/TicY\
Q1WPlEcszgtbnMV5NbPL/7IBWSRTxWjsyFU1HurzwrVr0qsf/7+9UQ==
exemd5=1e3c2ef87e780923014048b7405b5967

447.dealII=peak=arm=default:
# Last updated Tue Feb 26 14:52:45 2019
optmd5=a220139652cb3ac940398b0cfb392399
baggage=
compile_options=\
@eNqtkslugzAQhu88heVr5FxyqSpxYGvrhmCLgJr2ghygYIlAxNL28TuEJUVqkNLUx9k83/y/wTb8\
HonyQDKZN18kyZtY7CVJFgtEQkQKVBxrWeTVskDE3HLLCAzuo/6dI4Gn6bYVvDB3rbnMd0xEZB5m\
TRSjsKqjTO4ngVLmyTUVUBDF78sUvqRDjJhRLLKA0iCShzivYEt1BQVshUhVi1rC+p+yTokow1QF\
xI87IpACuMZuZ6j4V2jc55n+zLin4skNhiRnLuBSm3qvUHE9xWmObjnGUwDTHmztcQtz5sGwwrrF\
uEc39M2ChlnQblfuD9NHpU6JKcEtKmLFps76koV6m8xLcqONoD871mkZiwiNxhw1a2lt86Lafzjq\
f94Ovrep3uozIOBuYea35vvhvG+lrSf+
exemd5=484a3c5e47f863038650ec6906afa231

450.soplex=peak=arm=default:
# Last updated Tue Feb 26 14:53:02 2019
optmd5=fbc95bd806176cde45a14c5195e6f19c
baggage=
compile_options=\
@eNqdkF8PwTAUxd/3KW76KtcLEZHswbqh1NqwJXhZSoQmbML8+fiqYyFBxOPt6b3nnB8VQ9kCtd/i\
RqfHC67S41LNNa4qFcAFYAbZLtdZeqhmgP5YBjShMgYwQ+gHXtwFsMNDSbhs1Is3UQM85CrX5sxZ\
52tU+8XaNVanJipwjC2dTKhL3pqTuy68vpCRS16yEEcUoozYkM0CI381K47JuMPb3bH5XKa1gheE\
tJeUWlHLKlKMorbHOIumz1u2I3E4Cwef0MEvCN5ie6yWZW9BuP8R0x8kvteydiK+MX8CfgVF9p+j
exemd5=75369a5956cb34156acb9ae0bdd75c55

453.povray=peak=arm=default:
# Last updated Tue Feb 26 14:53:27 2019
optmd5=852df8322eabc663e473871cef344a28
baggage=
compile_options=\
@eNqdkEsLwjAQhO/9FUuuZb0oIkIPNj6IRhO0hepFYhENaCtaHz/f2NZaoYqY485uZr6hYizboI57\
3OnofMNNdF6rlcaNbQOGgDHEh0TH0akWA3ZnskeXVPqQv9dkyWWzkc1EHfCUqESb86tOtqiO4dYx\
FpcWKrCMHQ0C6pBKU5Lrwh0K6TnkLQOxRCZKj43Zomfkr2bZZ9Lv885gZpaLtKkgxdTruIwzb17W\
UhJicTYZfSoGfgGtLOd5WiA9gvDuxzL+4P2OldoJ/9FsqdY78QyW9g==
exemd5=a70dec90f2b8a2f8abe301a6164dcf5f

454.calculix=peak=arm=default:
# Last updated Tue Feb 26 14:54:10 2019
optmd5=b757adca32ab8085d9b8fedd7e8d6b1a
baggage=
compile_options=\
@eNqtkl9PgzAUxd/5FE3fry8aY0x4gA5ctayNsIf5QmozNxL+BZj68W2ZmzVuDUvsE+RcuOd3emIh\
7lHfrlXbIn1gloqI5EQsrcecidsbhDw9qd9iFjykPv6RsREEf86CkDKarWxt/BR7hCd6RnYVlEW9\
+4RNvVvL1wI2b003dLJGoBA0qGmHoqn7q8Y4oangnEUp+u3r24x1gF8j6Ac5FPonH8WwBdmpra+3\
vd+BRHvjMfHx+f0jQszDRy4ybd82gz1uJJHRhL5EWnRuc6Aq9YfSSvvfgclpYKVGVnKelUxndRUi\
jBZknh+0A9uErjC6eHJ2ZVoIJwKEsjpGeGQ2htjMXY7LGnBxhu489EASZPOc0dAkWVZ4b5kvzfVZ\
d/cFV6Ma9g==
exemd5=7f8c52bae49e840cc0afa5787ef27ed3

456.hmmer=peak=arm=default:
# Last updated Tue Feb 26 14:54:18 2019
optmd5=b245ffab29ee11982ed29dfb6c036a77
baggage=
compile_options=\
@eNqVUctOwzAQvOcrLN+XCwihSjkkTgCDg63WkQqXyISSWGodlAfw+WwTtbhSi8pqbzO7OzPLZKZm\
xLQbWFs3fEPlhpV5tVCVJQHshjQfvW1cd9EQSBYqZQVTOZkK3gfX2cqt3qCsTesRCqGur4hfIC8J\
dL3pLW79sn0Npi3rEC9/3oBBQoA6GAvpUS10RGX8IJUO6YEwGsgZSZd6HhXsVkR3C8QPdY0MhpM8\
4y8pwn9KmU6pfLdr72kElJzrKOaC62cfG/3SQPCnx5NprjdnRnEkxt9hz/lWj0hOJvY/0/sQRbJz\
jjfP8IyELNL3heDxNEQnXTLffsp70w/ElLTH
exemd5=674aa2f80c782d30eb4c2b49724be897

458.sjeng=peak=arm=default:
# Last updated Tue Feb 26 14:54:22 2019
optmd5=44a731366f8349edaeb792d39ba956c1
baggage=
compile_options=\
@eNqVkM0KwjAQhO99ipD7elFEhB5sqhJNTbDtQS8lFmkD2kp/1Mc3jaIVtOiSU2bZb2YI98QYyeII\
B5XVV0iyei93CpI4RqBfjvJTpfKs7OUIXF9MSUREiB7z+omYGA5Qe4D3EZSVrJQ+c1FVCrKIU1uj\
ziOQesHSYEJs/BGOjcqdBReBjd+cYIs3kgioR7dTLXaC7odEOGOTua+Xn46NIPg6mDiU0WDT1kwa\
bDG6Wn4r57eQHQW9AjVGmPu1iL/TdocyMB42rbYqvQHY2Jc2
exemd5=8b19181c7ac58097511132af79ee181c

459.GemsFDTD=peak=arm=default:
# Last updated Tue Feb 26 14:54:35 2019
optmd5=8a816917bb498f474b854388b0c0611b
baggage=
compile_options=\
@eNqtkM0KwjAQhO99iiX39aKICD1otRKNJmg96EVi0TagTWnjz+ObVsGAWDy4p4TZZb6ZUIg+lPkh\
znOwg6OVGAe7QKyd546JbgfAs5v2F7LBZOWTt0wqQfBlNBhSRqONq9WnxAv43O7I4ownlV3umGSX\
g9wrTI66MIXMAGNADTo3SmdlS8NrPhicQd4GLI00yt7elElRFnHqW5NrDyU8ecPAJ99ta/KQD6dc\
RJbaZSAeryQR0Tndjq3Y6PZDBYwuZo0V/JaqoZE3fEXDRs3J/xyvduTrqkanwwcnprHH
exemd5=01a17e90c16ebc111ed625c529e6ba32

462.libquantum=peak=arm=default:
# Last updated Tue Feb 26 14:54:37 2019
optmd5=bc76d8f47d80ced6e4ebc2b832e2c0d4
baggage=
compile_options=\
@eNqVUcuqwjAQ3fcrQvbjRrmI0EUbezXamqApqJuSW0QDfYjWx+c7bUGtL7xDVnMmcx7DRCB7RO9S\
SEx2OMM6O6z0n4F1HBPAl5N8W5g827dyAv2Z9FjEZEjqujUin0/CeaMhfzrkvkC0CewLXRhcezLF\
BvQu3thIfeyCxgELhTBm05diaIUKdySksmlDGbVEj3hzNXUi9us7gxniD8KqEYZfecCXHuIftdRc\
MnxaVgFSTJXjcp+rRZMIDVML6cbv8vwuhxcZQpJeU7zaLrX4/bdx/dvwZ184EDhqiHG6ZSRJSmt+\
EZbnuLvFBZmoq5U=
exemd5=c45d0392c4689d24fd231a78bc5bc84d

464.h264ref=peak=arm=default:
# Last updated Tue Feb 26 14:55:16 2019
optmd5=aa3ef315d06e231a5e14c9677b6d9859
baggage=
compile_options=\
@eNqVUclqwzAQvfsrhO7TS0MpBR9s2W3VypVIZEh6MaoptsBLcZzl8ysrwVEgMckw6DBvmLeI8ES8\
INXVUOlms4ei2fyqHw1FniMw3aL2r9dts35oEUQLEZOMiBQd6zTJmHiaIbeAPyJY96rX5sxO9yWo\
Li99Q7V9BmUWPENMiI8vkmOL8vCDC+njMyXY4wMkJE3od2zASaLDIZG+suBtYZZHxRYQfC6DkDIq\
Vy5m3WCP0a/Pa+HcZvJCQFDV44scW4McFl2N427P09bMQhLI94zRcEilqi1DvJTzwJ1ZTTwdvsDJ\
/x+g0qN3
exemd5=4164ced03e39852fcef4bb658cb13f5c

465.tonto=peak=arm=default:
# Last updated Tue Feb 26 14:57:22 2019
optmd5=257a9f9110c72889caa8cd1c38538950
baggage=
compile_options=\
@eNqtkMtugzAQRff5Cov9ZNOH2khZELBTWrAtHlLbjeVGJEECjIC0Vb++A2la+kJZxCuD78ycOUzK\
GWmqdFVVBF4IuElElQypsrmrpIhi5QjuerEnePTxSsNQhCqwub2kAeUxgYLkWZvWOp9WRffVmrI1\
3R0rfJsvE0wqJsI4tLm6vsC/kaSOcmQyuCpfXp4TMkGeBeXOjWJSMt9eRnPr5GBWNwX7S2SyF57v\
xQ845S/WPol0B5JP3P7hR/23VayJIwLM6LqAPCt3r7Apd6l+ymCzNnVb65LAioAhpmozUzZTQ/YH\
1qWBXdnodQq5MRV0gSJ7033st7HBAXFGoGkxiZ1fsnYLul5t54jwfAWa7O0yZ279D7VXIxa3Qsa4\
05DQmogZofdoRrGDj1HWvoBhIy/wHimmR/GOMOp7/G7U6HEaRhR+bdvR+O64qhOv108USed9IP0d\
nEwXNQ==
exemd5=1c6b9baeeca456b9e4ebcd62b1ee1fa6

470.lbm=peak=arm=default:
# Last updated Tue Feb 26 14:57:24 2019
optmd5=0e771d736cbc1b3bad58de4310f1d5fc
baggage=
compile_options=\
@eNqVkEsLwjAQhO/9FSH39aKICD208RVNTdD0oJcSi7SBPqTWx883rVIrqOiSU2bZmfkI98QQqSKF\
RGenK0TZaa92GqIwRGBejvJDqfPs2MkRjNZiTAIifPSY50/ARL+H2gO8i+BYqlKbMxddxqCKMLaN\
1XkAyixYxpgQG781x7XK3TkX0sYvSbDFK0lI6tHt2Ihfje6HhD9hznRtlpvEtSD4SjouZVRu2lrd\
BluMLhef4PxW8g0gSNIGUdOpysJGH1n8Xfh7L7PgOXIWMOpWSJIU3/25X7Fugb4BJxWdKg==
exemd5=f3e2b9fa3c2a6973badef333607ae51b

471.omnetpp=peak=arm=default:
# Last updated Tue Feb 26 14:57:46 2019
optmd5=59ceed15ae77bd45e1fd3f40034123c1
baggage=
compile_options=\
@eNqdUdFKwzAUfe9XXPI6MhFFROjDmtYZzZrgWpi+lKyWLdAl0qbTzzdLXZmwjeFDHm7OPfecey7h\
M/EAstngWunuG690V8mlwqvRCHAJ2ID5tMrodmwAx3ORkIKIHMAVaZxE+TS8BkzH7pmNrmyhdFl3\
H5Wra7Vsryq9VQ2A79+TCybubvs/fgO4tdIqp/Sl7BrLplyHzs32HksInDOyWJAQHfWHfnEePXOR\
heiPXRTwHhQZndH3xMFnxfphIn9kk+ncNQ9uPRAlKXkqBuzizT1Z8NdsElFGs7fDwT4GFDCavpw6\
AFyS0tFk99Qhj50RFp9M8h9hnV/Ly/F8d5aDm/wAFkK3JQ==
exemd5=c21b0cce0079960322a798b896264c0a

473.astar=peak=arm=default:
# Last updated Tue Feb 26 14:57:48 2019
optmd5=af4860ffd1bc97f1911fd0328aeba6d9
baggage=
compile_options=\
@eNqdkV1rwjAUhu/7Kw65lbObiYxBL9o007jYBE1Bd1MykTYw26F1+vMXWyfWL4aXyXM+3vc9VI7U\
K5jVEr9ssdlhVmwW5tNi1ukAzgFLKL8rWxbrpxIwmihGU6oSgJNHKrjWgqUsjngQA5xB1es2f/IZ\
cF2ZyrqxW1vlaFbz3Herf17QgOdk0OmU+uSqGHLgMhxKpX3S0kY82UCl+Yh/MIfvLmuGqeRNBP2J\
Kz6qrUHIYjpIL1jbZl2p5FgHIXdg1q50noknePx+K1r4TyRXY/xrPZrfCxHRzdgeSOa+rXqdTPY3\
ODnAL/+9qZM=
exemd5=8b151435b42ecb8b8df0dcb00ebacb8b

481.wrf=peak=arm=default:
# Last updated Tue Feb 26 15:00:21 2019
optmd5=4a875696816202111caa72fc82702f32
baggage=
compile_options=\
@eNrtlFFv2jAQx9/5FFbeTaGrJlopDyZxqDfHthJHY3uxMhPaSJCgENZ9/NkhZaGDDPrcvMTnO5/P\
v/vbgRAPYLvJ9GYD4AuAa7DK66xKV8PNGkAyBNAnTBJu/9945MfkB3bvgDH9gzkxVtRxQp8eWQxL\
zw/sGhkR7DMZJdgGkZBIhaJZbAwcKo9H2B3bMBa21qg1QjRXPgnd8WhkpzyOQhG/htjVc/F3QXA/\
UrFEzEeUM9yEs4DM1DQJFMXMnYzvb81sk5OHiLBYBe7t2G7FFUMhpiSWSkTm3MAmjwX2lCeSzlBR\
8fnuyCYsmZsJgeRj7CGKTTmhIBRHAAwM4Slm3qMKhAgomsWu84H6LWrHYjIoXwEd2DYOwSOJpoQS\
+b3ra/rQrjwXcbYzzsCOHkBareEqL3a/4VOxy9KfOXxallVdpQWAGsASlJs6L4vtsLRysH0iw5si\
q/VieZMXerVbZAAcKaWVx7Io4TbTZbGAu2KRVVtdVvvQ9oP8E4DbOq1zs89LXj/DtNLPrino1wSm\
YC+dwHOd8yU2hw/49AsX0py7W+/edczlZEnOgNscQhqVGB05/WX1YNP6H2Kd63MdvMvu1pUsvdMs\
td5r6DzGd8mL25QXU+2Tf/t8tL6TFC+4JqbWr71yv4zk21Z1m3CgZquhfr9yr1Pd1TT/+2ZQnye2\
251W/wEZIAX7
exemd5=f03d930e218d97bbccc9306213b0902f

482.sphinx3=peak=arm=default:
# Last updated Tue Feb 26 15:00:26 2019
optmd5=9fa7f8aeedc239afbfd217d9daf34b32
baggage=
compile_options=\
@eNqVkVFLwzAUhd/7K0Le714UEaEPbdqt0bQJLh3oS8iKbIG0lS1Vf75pi7XCNtwlTzknued+l/Bc\
PCB9qMGapvuCXdO96a2BXVUh8KdF7bszbXNctAiStUiJIqJECAFdzC8gyaJNqggvlnSlslGm1mw7\
Zywa6tetmLi7RfMCfoPg6LQzvuencXvQh2of+lwf96C9IfApCQnxyaR4UHn8yIUM8Z/YOOC9JCTN\
6WvqxYuNxo9EuWTRau3NU+JBiNOCZOpHu2b+4bngzzKKKaPyZf71AAMHjBZP5xbxP0Yn+IKtJ8IT\
kj4LS86ivJrX5bm8IY9kphiNe2q2xmN/Xvarmu3pG2prupk=
exemd5=dd75de092a9a19e0309a1b3bf31e5844

483.xalancbmk=peak=arm=default:
# Last updated Tue Feb 26 15:02:47 2019
optmd5=4b360bb31236356e31ca3c6e2233a9ab
baggage=
compile_options=\
@eNrtVE1vozAQvedXWFwrF2m3qqpKOTjgpu7a2MImor1YXoJSJIIrIG32368hIQndNoc99FRLSPPx\
bMbznifgTNwCU69hWVSbLVxVm9z8LuDq4gLADEAL7Etb2Kq5tACGUuBAByIBu3UMaEqiJB0FxPVV\
D4lCPEvmzkBC6IhrdR9jFEoXSBFFkSYRw0wzOdeUoxDHAJJL923zOsub7Gj5S7see36xfilPQo3Z\
nnibtih91qyoNcu8bnxSsXxt6z/vIao2VZPZHSaz1WsHMKWpMr+osnKzzF2pIuYPOmVUoFh2JR4C\
iSJ0cHdJObgSpVfBifNjsEPOBnOBKAmR4v0ud5xOJNYRUmSBtYpRJAPet+SQ23cLS4nmeGjYISuG\
5gLIfwLYtKYtXAvfivYZmjp7njqiX2+gARNHepCmwdT7kHpvn+ezBy7U1BspwZvwW4BTV552kDuK\
5tIh3kmhP2GGo+B+BPoWw9eLoeerI1MowsgTdjycFceOfJH8w2yfEDxWaEYoUY9j1t179yaO+1+f\
jZP9zDgvzA9GyGEdJdgVQsNPxfsf9z1/rf53POlewskz+AvLNJb8
exemd5=24275369b12dcb64175ba9b183f59371

999.specrand=peak=arm=default:
# Last updated Tue Feb 26 15:02:48 2019
optmd5=14bd9d58453ee0ad9e2f30775a619b8a
baggage=
compile_options=\
@eNqVkM0KwjAQhO99ipD7elFEhB5sqhJNTbDtQS8lFmkD2kp/1Mc3jaIVtOiSU2bZb2YI98QYyeII\
B5XVV0iyei93CpI4RqBfjvJTpfKs7OUIXF9MSUREiB7z+omYGA5Qe4D3EZSVrJQ+c1FVCrKIU1uj\
ziOQesHSYEJs/BGOjcqdBReBjd+cYIs3kgioR7dTLXaC7odEOGOTua+Xn46NIPg6mDiU0WDT1kwa\
bDG6Wn4r57eQHQW9AjVGmPu1iL/TdocyMB42rbYqvQHY2Jc2
exemd5=9af9cb4407ab3707c54731fb0e4bb7ad

