#################################################################### 
# Intel Compiler for Itanium
####################################################################

# defaults

####################################################################
#use_submit_for_speed=1
#submit =let "MYNUM=$SPECUSERNUM";/usr/bin/taskset `echo "obase = 16; 2^" \$MYNUM |bc` -- $command
ext=ia64_linux
action=validate
tune=base
input=ref
teeout=yes
feedback=0

####################################################################

# System information

####################################################################

hw_avail     =
hw_model     =
machine_name =
hw_memory    =
hw_disk      =
hw_other     =
hw_vendor    =
company_name =

####################################################################

# CPU information

####################################################################

hw_cpu       =
hw_cpu_mhz   =
hw_fpu       =
hw_ncpu      =
hw_ncpuorder =
hw_parallel  =
hw_pcache    =
hw_scache    =
hw_tcache    =
hw_ocache    =

####################################################################

# OS & filesystem information

####################################################################

sw_os        =
sw_file      =
sw_state     =
sw_avail     =

####################################################################

# Tester information

####################################################################

license_num  =
tester_name  =
test_date    =
prepared_by  =

####################################################################

# Compiler information

####################################################################

default=default=default=default:
sw_compiler001=
sw_compiler002=

CC  = opencc
CXX = openCC
FC = ifort

####################################################################

# Base flags and notes

####################################################################

int=base=default=default:
COPTIMIZE   =  -O3 
CXXOPTIMIZE =  -O3
FOPTIMIZE   =  -O3


fp=base=default=default:
FOPTIMIZE =  -O3
COPTIMIZE =  -O3 
CXXOPTIMIZE =  -O3


####################################################################

# Portability flags

####################################################################
444.namd=default=default=default:

481.wrf=default=default=default:
PORTABILITY  =  -DSPEC_CPU_LINUX -DSPEC_CPU_LINUX64_IPF

471.omnetpp=default=default=default:

435.gromacs=default=default=default:
LDPORTABILITY = -nofor_main

483.xalancbmk=default=default=default:
CXXPORTABILITY  =  -DSPEC_CPU_LINUX

462.libquantum=default=default=default:
CPORTABILITY  =  -DSPEC_CPU_LINUX

400.perlbench=default=default=default:
PORTABILITY = -DSPEC_CPU_LINUX_IA64 -DSPEC_CPU_LP64

403.gcc=default=default=default:
PORTABILITY = -DSPEC_CPU_LP64

436.cactusADM=default=default=default:
PORTABILITY = -DSPEC_CPU_LP64
LDPORTABILITY = -nofor_main

454.calculix=default=default=default:
LDPORTABILITY = -nofor_main

####################################################################

#  Basic set of peak flags

####################################################################

int=peak=default=default:
feedback=1
COPTIMIZE =  -O3 -auto_ilp32 -IPF_fp_relaxed -w
CXXOPTIMIZE =  -O3 -auto_ilp32 -IPF_fp_relaxed -w
FOPTIMIZE =  -O3 -IPF_fp_relaxed -w
PASS1_CFLAGS   = -prof_gen
PASS2_CFLAGS   = -prof_use
PASS1_CXXFLAGS   = -prof_gen
PASS2_CXXFLAGS   = -prof_use
PASS1_FFLAGS   = -prof_gen
PASS2_FFLAGS   = -prof_use
PASS1_LDFLAGS=  -prof_gen
PASS2_LDFLAGS=  -prof_use

fp=peak=default=default:
feedback=1
FOPTIMIZE =  -O3 -IPF_fp_relaxed -w
COPTIMIZE =  -O3 -auto_ilp32 -IPF_fp_relaxed -w
CXXOPTIMIZE =  -O3 -auto_ilp32 -IPF_fp_relaxed -w
PASS1_CFLAGS   = -prof_gen
PASS2_CFLAGS   = -prof_use
PASS1_CXXFLAGS   = -prof_gen
PASS2_CXXFLAGS   = -prof_use
PASS1_FFLAGS   = -prof_gen
PASS2_FFLAGS   = -prof_use
PASS1_LDFLAGS=  -prof_gen
PASS2_LDFLAGS=  -prof_use

447.dealII,454.calculix,483.xalancbmk,416.gamess=peak=default=default: 
basepeak=yes

__MD5__
454.calculix=base=ia64_linux=default:
# Last updated Sat Mar 11 16:51:17 2006
optmd5=ba089bf9bfcfe3ffa58e140a4aa36bec
baggage=
compile_options=\
@eNqdkTFvgzAQhXd+xcm7OzRbpQxgoHFrYquQoV0s5BIJCbCVULU/v2dSCGpKWvUmW893973nVKk7\
OLrKOAdYNM5VwjRTO4AAFTykIrzP1+SskIDJDLV6bw89UAPUgnV9bbvjjfUzeK6kFEkOF0XlCmWV\
6r3Th6opP6pXoO9w2pWyNRlmkuEmowepClw8X0AC6SVV8Iy/JCj+OHAiNOaCb+7wV9Tyrbe6btzq\
dhmbeWxjBmi2DM2+QV8dTZazRyFKtmyjR220QALBt4/jt1zNm3YWH+m2rLvTs6adbE/UfpOIpy/5\
W+7/MipiJZ+KMOKCF8/YdaYb5CwsNlrwyJtt2q8OufMpzyL+BIZUxnM=
exemd5=73e914211b27f3e2c1ea89d9856f7aef

999.specrand=base=ia64_linux=default:
# Last updated Mon May  8 22:32:08 2006
optmd5=e65ed1c5a4e716479ab36fb805dfcabe
baggage=
compile_options=\
@eNpz9vcNsFLIL0jNS05W0AWifCCnJDM/r1gvX0HXJTjA1TneOSBUARvQ9TcGUVxAA5ydbZUghiiB\
uf5OXv4BIbZKKCYqcfmDpAJCPH09o1yBkkD9EOUBoW4+ju7BQCG4jUpcPp5+3nCnodiI7Aa46SCD\
fFwQzsBhl4+LfyjIYUiuAgB6DEHi
exemd5=aeef3c80120f8251b1512a7a9381cf9e

470.lbm=base=ia64_linux=default:
# Last updated Mon May  8 22:34:23 2006
optmd5=0a1fd170872e27d5042fd124a41621c4
baggage=
compile_options=\
@eNpz9vcNsFLIL0jNS05W0AWifCCnJDM/r1gvX0HXJTjA1TneOSBUARvQ9TcGUVxAA5ydbZUghiiB\
uf5OXv4BIbZKKCYqcfmDpAJCPH09o1yBkkD9EOUBoW4+ju7BQCG4jUpcPp5+3nCnodgIYuXkwp0B\
twBklo8LwiU4rPN1DPGI9/F0AtmXk6sE0eUfCnIuklsBbahH1g==
exemd5=02e1ae7180479877063ab754649ca668

401.bzip2=base=ia64_linux=default:
# Last updated Tue May  9 11:16:33 2006
optmd5=b4a157516f8ee4f4df9415d2424b59ea
baggage=
compile_options=\
@eNpz9vcNsFLIL0jNS05W0AWifCCnJDM/r1gvX0HXJTjA1TneOSBUARvQ9TcGUVxAA5ydbZUghiiB\
uf5OXv4BIbZKKCYqcfmDpAJCPH09o1yBkkD9EOUBoW4+ju7BQCG4jUpcPp5+3nCnodiI7Aa46SCD\
fFwQzsBhl4+LfyjIYUiuAgB6DEHi
exemd5=e6ee6b01e27c2ba6d5b493007df8782b

429.mcf=base=ia64_linux=default:
# Last updated Tue May  9 11:16:45 2006
optmd5=87c9d5a94613268d7c4a02af4bfe0a32
baggage=
compile_options=\
@eNp1T70KwjAQ3vsUIXtd3IQO7aXaaNI7bIrgkqE4CG0j6Ptj0mq0guEgubt8f4CaNszdLmPXsdSX\
883j6sb7yrFUNFSCBWrZ8qTilNfGNkaApSMafI1xHa7EMwJkfGblU4vFHslkfCExrYqyhsrCVuW7\
xu9/mXmCAU5Ganku/QevMVNSGzFvmzxRsj7EPAtX4dUPMUE0EbiU+Lj9I6dzU1kli6DXD3xGYRsi\
feV5AhxNVtA=
exemd5=bb70cff69b26bb27a67614e393436629

458.sjeng=base=ia64_linux=default:
# Last updated Tue May  9 11:23:24 2006
optmd5=992dc063b809f32832e8f133470df315
baggage=
compile_options=\
@eNpz9vcNsFLIL0jNS05W0AWifCCnJDM/r1gvX0HXJTjA1TneOSBUARvQ9TcGUVxAA5ydbZUghiiB\
uf5OXv4BIbZKKCYqcfmDpAJCPH09o1yBkkD9EOUBoW4+ju7BQCG4jUpcPp5+3nCnodiI7Aa46SCD\
fFwQzsBhl4+LfyjIYUiuAgB6DEHi
exemd5=6d328bb07fae57c2897a50b5c4ca3190

433.milc=base=ia64_linux=default:
# Last updated Tue May  9 11:26:04 2006
optmd5=5139cac8ec93558da32d180c8442fbe1
baggage=
compile_options=\
@eNqdUD0PwiAU3PsrCDtd3Ew6UOgHCoUU6uDSoXEwaYuJ/v/4aCPaGBcJ4fHueLk7mFZmj/ztMg8D\
IrA9NI+rn++pR4RbU7CemQ4hREQKQNmEg1oHhemmainvnTL9qWBOtxZQbiW19QJK0Rwt+lpE70JJ\
QJixDK/ieGl1ftDGZXjjBCc6UMYJJc4FkDC/PjddKWllAYpOFyIvGlb3L+5P4zgJJX7Oxnu4jVMM\
FK0GccnfmX4YV9TVIJIHd+OE1yndheAfqZ+xgmsP
exemd5=ddb4d8cba832e0b7a5c5e47bcd270a39

