# intel_linux config file
runlist=int fp
size=ref
tune=base
output_format=asc
ext=ia64_linux
iterations=1
     
teeout=1
teerunout=yes;
     
default=default=default=default:
     
# This config file is a starter file which may be added to.
# It contains suggested baseline optimization flags for Intel Linux
# for the following Distributions.
# the RedHat 5.2 distribution for Intel
# the RedHat 6.0 distribution for Intel
# the Suse 6.1 distribution for Intel
#
# If you are using a compiler that did not come with your distribution,
# you may wish to comment out the 3 lines below and uncomment the 3 below
# them, for example to use gcc 2.95.1 on a RedHat 6.0 system.
CC=opencc
FC=openf90
CXX=openCC
#CC=/usr/local/bin/gcc
#FC=/usr/local/bin/g77
#CXX=/usr/local/bin/g++
#EXTRA_FFLAGS=-malign-double
OPTIMIZE   = -O3  -fomit-frame-pointer -lm
# This optimization level is suggested as a starting point. Depending on
# which compiler you are using, benchmarks 252.eon and 300.twolf may need
# their optimization level reduced from this. See the stanzas for those
# benchmarks below.
#
# cc and gcc are gcc 2.7.2.3 with RedHat 5.2
# g++ is egcs 1.0.3 with RedHat 5.2
# egcs is egcs 1.0.3 with RedHat 5.2
     
     
     
     
164.gzip=default=default=default:
#EXTRA_CFLAGS=-Wb,-IPFEC:edge_profile_instr=fb.mid
#LIBS=-lcginstr -lstdc++ -L/usr/lib/gcc-lib/ia64-hp-linux/2.9-ia64-000216/ -lgcc

175.vpr=default=default=default:
#EXTRA_CFLAGS=-Wb,-IPFEC:edge_profile_instr=fb.mid
#LIBS=-lcginstr -lstdc++ -L/usr/lib/gcc-lib/ia64-hp-linux/2.9-ia64-000216/ -lgcc

176.gcc=default=default=default:
#EXTRA_CFLAGS=-Wb,-IPFEC:edge_profile_instr=fb.mid
#LIBS=-lcginstr -lstdc++ -L/usr/lib/gcc-lib/ia64-hp-linux/2.9-ia64-000216/ -lgcc

181.mcf=default=default=default:
#EXTRA_CFLAGS=-Wb,-IPFEC:edge_profile_instr=fb.mid
#LIBS=-lcginstr -lstdc++ -L/usr/lib/gcc-lib/ia64-hp-linux/2.9-ia64-000216/ -lgcc

186.crafty=default=default=default:
#EXTRA_CFLAGS=-DLINUX_IA64 -Wb,-IPFEC:edge_profile_instr=fb.mid
#LIBS=-lcginstr -lstdc++ -L/usr/lib/gcc-lib/ia64-hp-linux/2.9-ia64-000216/ -lgcc
EXTRA_CFLAGS=-DLINUX_IA64
     
194.sim96=default=default=default:

197.parser=default=default=default:
#EXTRA_CFLAGS=-Wb,-IPFEC:edge_profile_instr=fb.mid
#LIBS=-lcginstr -lstdc++ -L/usr/lib/gcc-lib/ia64-hp-linux/2.9-ia64-000216/ -lgcc
EXTRA_CFLAGS=

252.eon=default=default=default:
#EXTRA_CXXFLAGS=-DHAS_ERRLIST -Wb,-IPFEC:edge_profile_instr=fb.mid
#LIBS=-lcginstr -lstdc++ -L/usr/lib/gcc-lib/ia64-hp-linux/2.9-ia64-000216/ -lgcc
EXTRA_CXXFLAGS=-DHAS_ERRLIST
MATH_LIBS=-lm

# OPTIMIZE=-O0
# Optimization level -g or -O0 must be used to obtain
# a valid reference run using the default compilers on
# the RedHat 5.2 distribution for Intel
# the RedHat 6.0 distribution for Intel
# the Suse 6.1 distribution for Intel
# if compiler GCC 2.95.1 is used the the suggested default
# optimization level of -O3 -fomit-frame-pointer may be used
# by commenting out the line OPTIMIZE=-O0 in the stanza for 252.eon above.
     
253.perlbmk=default=default=default: 
#EXTRA_CFLAGS=-DSPEC_CPU2000_LINUX_IA64   -DSPEC_CPU2000_NEED_BOOL -Wb,-IPFEC:edge_profile_instr=fb.mid
#LIBS=-lcginstr -lstdc++ -L/usr/lib/gcc-lib/ia64-hp-linux/2.9-ia64-000216/ -lgcc
EXTRA_CFLAGS=-DSPEC_CPU2000_LINUX_IA64   -DSPEC_CPU2000_NEED_BOOL

254.gap=default=default=default:
#EXTRA_CFLAGS=-DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO -DSPEC_CPU2000_LP64 -Wb,-IPFEC:edge_profile_instr=fb.mid
#LIBS=-lcginstr -lstdc++ -L/usr/lib/gcc-lib/ia64-hp-linux/2.9-ia64-000216/ -lgcc
EXTRA_CFLAGS=-DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO -DSPEC_CPU2000_LP64

255.vortex=default=default=default:
#EXTRA_CFLAGS=-DSPEC_CPU2000_LP64 -Wb,-IPFEC:edge_profile_instr=fb.mid
#LIBS=-lcginstr -lstdc++ -L/usr/lib/gcc-lib/ia64-hp-linux/2.9-ia64-000216/ -lgcc
EXTRA_CFLAGS=-DSPEC_CPU2000_LP64

256.bzip2=default=default=default: 
#EXTRA_CFLAGS=-Wb,-IPFEC:edge_profile_instr=fb.mid
#LIBS=-lcginstr -lstdc++ -L/usr/lib/gcc-lib/ia64-hp-linux/2.9-ia64-000216/ -lgcc

300.twolf=default=default=default: 
#EXTRA_CFLAGS=-Wb,-IPFEC:edge_profile_instr=fb.mid
#LIBS=-lcginstr -lstdc++ -L/usr/lib/gcc-lib/ia64-hp-linux/2.9-ia64-000216/ -lgcc

#OPTIMIZE=-O0
# Optimization level -g or -O0 must be used to obtain
# a valid reference run using the default compilers on
# the RedHat 5.2 distribution for Intel
# On this distribution enable the above line by removing the # from the 1st
# column
# This does not apply to
# the RedHat 6.0 distribution for Intel
# the Suse 6.1 distribution for Intel
# or the compiler GCC 2.95.1
     
#
#	fp flags
#
168.wupwise=default=default=default:

171.swim=default=default=default:

172.mgrid=default=default=default:

173.applu=default=default=default:
EXTRA_CFLAGS= -w

177.mesa=default=default=default:

179.art=default=default=default:

183.equake=default=default=default:

188.ammp=default=default=default:
EXTRA_CFLAGS=-DSPEC_CPU2000

190.gafort=default=default=default:

200.sixtrack=default=default=default:

301.apsi=default=default=default:
     
#
# F90 benchmarks
#
# As of August 1999,
# g77 will not compile the Fortran 90 codes in SPECfp2000
# Therefore no valid SPECfp2000 result can be obtained unless
# an f90 compiler is installed.
#
178.galgel=default=default=default:
EXTRA_F90FLAGS= -fixedform
     
187.facerec=default=default=default: 
EXTRA_F90FLAGS= -I../src
     
189.lucas=default=default=default:
EXTRA_F90FLAGS= 
     
191.fma3d=default=default=default:
EXTRA_F90FLAGS=

__MD5__
401.bzip2=base=ia64_linux=default:
# Last updated Mon May  8 17:40:18 2006
optmd5=6a8d504c6e5e7380112abc66f387ba60
baggage=
compile_options=\
@eNpz9vcNsFLIL0jNS05W0AWifCCnJDM/r1gvX0HXJTjA1TneOSBUAQR0/Y2BRFp+bmaJblpRYm6q\
bkF+Zl5JapGCbk6uAhbABTTa2dlWCWK8Epjr7+TlHxBiq4RiF0QqINTNx9E9GCgHt1eJy99KAaje\
09czyhUogd8FSlw+nn7ecO+Q7maEi0AO8nFBOJ00Z4A1+4eCvInkRwD9HmX8
exemd5=6682e72ba2f1621ff259cd625cab6807

429.mcf=base=ia64_linux=default:
# Last updated Mon May  8 17:40:30 2006
optmd5=d8c5bb4a68af6b3a30ba9f472cdd50e4
baggage=
compile_options=\
@eNqVUEEKgzAQvPuKkHt66U3woImtaaMJNVLoJRRREIwR6/9polRtD6VdQthl2JnZwTwVPjB91ZUl\
QPYZO4yN6R47AxDJRYwVFgVwhfjefrXRzYjq4a4r1JumG6sBoFaDtRC5hplUuSRYiQuXfEE8q4Vx\
AGc9OI08OnEhA/gmPkFRnOFE4QMLj7nFP1nndVEs+Mss9LgPLCdN6S22wHfb0GM0Oy8Z/H7opl+N\
O0+MrBf+58Qup6FMFKORu6jVcObjhQtok84TJSV66g==
exemd5=cabfb0879de011313a7e222b244cb1cb

458.sjeng=base=ia64_linux=default:
# Last updated Mon May  8 17:47:09 2006
optmd5=4edf1851822e27dcfb9002441c5f7366
baggage=
compile_options=\
@eNpz9vcNsFLIL0jNS05W0AWifCCnJDM/r1gvX0HXJTjA1TneOSBUAQR0/Y2BRFp+bmaJblpRYm6q\
bkF+Zl5JapGCbk6uAhbABTTa2dlWCWK8Epjr7+TlHxBiq4RiF0QqINTNx9E9GCgHt1eJy99KAaje\
09czyhUogd8FSlw+nn7ecO+Q7maEi0AO8nFBOJ00Z4A1+4eCvInkRwD9HmX8
exemd5=325f97cb894e18efa85c55f726b3d4ff

999.specrand=base=ia64_linux=default:
# Last updated Mon May  8 17:47:57 2006
optmd5=3bdbb517f187b9aae91104f43129c383
baggage=
compile_options=\
@eNpz9vcNsFLIL0jNS05W0AWifCCnJDM/r1gvX0HXJTjA1TneOSBUAQR0/Y2BRFp+bmaJblpRYm6q\
bkF+Zl5JapGCbk6uAhbABTTa2dlWCWK8Epjr7+TlHxBiq4RiF0QqINTNx9E9GCgHt1eJy99KAaje\
09czyhUogd8FSlw+nn7ecO+Q7maEi0AO8nFBOJ00Z4A1+4eCvInkRwD9HmX8
exemd5=f7fb51118a6c804107cd31eb0387491a

433.milc=base=ia64_linux=default:
# Last updated Mon May  8 17:49:27 2006
optmd5=1c72bad2237694d98c4cbb27f0f03fdd
baggage=
compile_options=\
@eNqdUE0LwjAMve9XhN67izfBQ9d96rYW23nwMmRMGLhV5v4/phu6CSJqKGmTR9L3HheZXIO51l1V\
AcVjsBga091cA9RXMuAllwUA0MTFRpjbxJTGi4s82jO/1JksDwHXYq+w66uUqXhspkm+UzgpVpjO\
pm0Geu5PbU2vpumGugd6aeFNOEiJ8w2ZaJGxFN5WSL0hLxwnSBZhyiKF2JPvCHhBzuPygf1Jnzhi\
DfhzkiXHANd81kIcO/Q01MZ36hfvWZ4VkfqzD78xweGM6RhleFb/pSXTPlFYGxce3gFsDo8p
exemd5=e5ccb9317cb6862de09fa4c9e9654abd

470.lbm=base=ia64_linux=default:
# Last updated Mon May  8 17:50:13 2006
optmd5=3eacc11e6e2f60a02b1a67816a09c88a
baggage=
compile_options=\
@eNpz9vcNsFLIL0jNS05W0AWifCCnJDM/r1gvX0HXJTjA1TneOSBUAQR0/Y2BRFp+bmaJblpRYm6q\
bkF+Zl5JapGCbk6uAhbABTTa2dlWCWK8Epjr7+TlHxBiq4RiF0QqINTNx9E9GCgHt1eJy99KAaje\
09czyhUogd8FSlw+nn7ecO8Q72YkNsJRIDf5uCBcT5pLgJp9HUM84n08nUA+yslVgpjnHwryPJLP\
AQrva/A=
exemd5=d0c584060de02ff811043de94d1c4c5c

