# AMD64 (64-bit) Linux/SuSE Pathscale v2.3 config file 
# Config file for CPU2006
#####################################################################

ignore_errors = yes
tune          = base
ext           = ia32-psc
output_format = asc,html
teeout        = yes
teerunout     = yes

default=default=default=default:
#####################################################################
# Compiler selection
#
#
CC           = pathcc
CXX          = pathCC
FC           = pathf90

#####################################################################
# Optimization
#####################################################################
default=peak=default=default:
COPTIMIZE    =  -O2 -gnu4
CXXOPTIMIZE  =  -O2 -gnu4
FOPTIMIZE    =  -O2 -gnu4

notes0100= C/C++ peak flags:
notes0110= Fortran peak flags:

default=base=default=default:
COPTIMIZE    =  -O2 -gnu4
CXXOPTIMIZE  =  -O2 -gnu4
FOPTIMIZE    =  -O2 -gnu4


notes0100= C/C++ base flags:
notes0110= Fortran base flags:

#####################################################################
# INT Portability
#####################################################################

400.perlbench=default=default=default:
PORTABILITY = -DSPEC_CPU_LINUX_IA32
notes30    = 400.perlbench

403.gcc=base=default=default:
PORTABILITY=

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
PORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
EXTRA_CXXFLAGS= -DSPEC_CPU_LINUX

#####################################################################
# FP Portability
#####################################################################

436.cactusADM=default=default=default:
notes45= cactusADM: FPORTABILITY= -fno-second-underscore
FPORTABILITY= 	   

447.dealII=default=default=default:
PORTABILITY = -DSPEC_CPU_TABLE_WORKAROUND
notes50= 447.dealII: -DSPEC_CPU_TABLE_WORKAROUND

465.tonto=default=default=default:
FPPPORTABILITY= -DLANGUAGE_FORTRAN_90
notes75= 465.tonto: FPPPORTABILITY= -DLANGUAGE_FORTRAN_90

481.wrf=default=default=default:
notes85= 481.wrf: FPORTABILITY= -fno-second-underscore, CPORTABILITY= -DSPEC_CPU_LINUX
FPORTABILITY= 
CPORTABILITY= -DSPEC_CPU_LINUX

__MD5__
410.bwaves=base=ia32-psc=default:
# Last updated Fri Mar 23 16:53:38 2007
optmd5=ae24dd2a0a380f41e03c5c5fa2aadaf9
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSLM0UFDQTVbQzVfILyjJzM8r1stXwAZ0/Y2AJBdQm5uzrRJMqxJYwN/Jyz8g\
xFYJxRwlLn+QVECIp69nlCtQ0t9IicvH088byWJko5HtghsCMt7HBdk+LIaC1fiHghyAZDsA7Uw4\
ig==
exemd5=a09bebc3284a772e96ef2bdbc33157c4

416.gamess=base=ia32-psc=default:
# Last updated Fri Mar 23 16:59:08 2007
optmd5=3c23c932e8f8e313ed21c2c5af020264
baggage=
compile_options=\
@eNp1j88LgjAUx+/+FY/djfBW4EGna6vpG6mXLiOkKNAc6P9PW5IMsp3G+/74vMeU2sNobq0xEGaV\
yqmmqtElao5S5mdRcwBPAQhsIM1LyjVTisnkUMXkT5I4rx3+uEhAsbCauU6P+25rAS2EAwxmeg6v\
cTPA2gsxghnPaEy+0Q+DYXpEVVuE30MCdJKqRSEuuRUxIoEU5ckD+9Xu0/XLbOlxBJn5yJVe6ymS\
mmspUndq15M5ho1by9vpDVcvX3w=
exemd5=88d8fe3bc846aaeffd506e9f4a4b83b2

434.zeusmp=base=ia32-psc=default:
# Last updated Fri Mar 23 16:59:20 2007
optmd5=29f6c2332fed62727133452d68ea923d
baggage=
compile_options=\
@eNptjrEKwjAQQPd8xXF7RLopdNC0lWjqHbRdXERKRRcTaP8fLxU1Q28Kebn3UjFvYQxDHwLI6KLh\
0lwNdwBKiBwqtzs0Of4JKkO1sHCbHvfNWpZ60B58mJ7+Na48LI2mDD7KyuT4XcX5gvZH4lYSqQcV\
RcStre2lFEgZKmfPpyScqtPWTxL1rkh7C9L5DXXxA0n9DdOqRm8=
exemd5=e3c9b3639adc5ea387bbaacaa036fe7a

435.gromacs=base=ia32-psc=default:
# Last updated Fri Mar 23 17:00:14 2007
optmd5=920f4497fbcebda86b6ca0113bdce8d9
baggage=
compile_options=\
@eNp1kEEPgjAMhe/8imV3iPGmiQeowKbAlggevCyGaDRBt0T+f+xAdCr01PSlr19fIuWSPMypNoZg\
+eudjEGBrAjxUMEmycJ0t6IfhXogctTMsb2cFzNcqomviTbtVd8fgSZj5Ys56S0TWNFhlXYDEW2E\
LPGE60M9YSVZ8pwfYhTF3D1c1/93Xfjv4zxAkYX7WIEoEp4q9ksFLyr07aBgAgqlKC6AKRhy+ffu\
0OEHfTLMjBdbJ0wXzDbN7T17Y1izbO3GOJLVOEMelkxlPLIQzY32TqKyjzpfPgHhjobi
exemd5=eb13bbab2e2d872fc93dccff8d35675a

437.leslie3d=base=ia32-psc=default:
# Last updated Fri Mar 23 17:01:20 2007
optmd5=d4ad4224a58d9b524cb28127f3263c49
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSLM0UFDQTVbQzVfILyjJzM8r1stXwAZ0/Y2AJBdQm5uzrRJMqxJYwN/Jyz8g\
xFYJxRwlLn+QVECIp69nlCtQ0t9IicvH088byWJko5HtghsCMt7HBdk+LIaC1fiHghyAZDsA7Uw4\
ig==
exemd5=9a705c031c79c2c6f15506af6a23a131

454.calculix=base=ia32-psc=default:
# Last updated Fri Mar 23 17:02:59 2007
optmd5=995b7bfab43ea738154043def8b3fe0d
baggage=
compile_options=\
@eNqNkEELgkAQhe/+imXvRnQr8KCr5tbqLKiXLhJSFGgu6P+nWU1bUqE5DfOYN9+8UMoDadWtVIpg\
2X4qA1YwmRNioYJNKNxj6tCvQi0GMWrq2j3u+y0ulcRuSKO6Z/NqN4224akEEEFKZmXDjgzeIXPo\
6EH7AXgnkBneMg2pBVqSGY/5JUARdiZBWc4BzC/+Y2EfFnTrUdg6CvtBWU0JBS9IWFSM2ghCLcGT\
sxGgSaObqp5m021tJ3wzsYVYlvFiN4sKwT3NUNV0cIJcf2e89gZeYoRG
exemd5=f364bab2751eca8aef46e33c0492d48b

459.GemsFDTD=base=ia32-psc=default:
# Last updated Fri Mar 23 17:03:19 2007
optmd5=1705c57af7df31fff80f978590a503f3
baggage=
compile_options=\
@eNptjrEKwjAQQPd8xXF7RLopdNC0lWjqHbRdXERKRRcTaP8fLxU1Q28Kebn3UjFvYQxDHwLI6KLh\
0lwNdwBKiBwqtzs0Of4JKkO1sHCbHvfNWpZ60B58mJ7+Na48LI2mDD7KyuT4XcX5gvZH4lYSqQcV\
RcStre2lFEgZKmfPpyScqtPWTxL1rkh7C9L5DXXxA0n9DdOqRm8=
exemd5=83f4bf26d0bb4911bd5884e7c130a961

465.tonto=base=ia32-psc=default:
# Last updated Fri Mar 23 17:06:26 2007
optmd5=88535979a2f96185debd122e77559afa
baggage=
compile_options=\
@eNqtj7FuwyAQhnc/xYmdqMrWShkwxi6tzSGMh2ZBUZSqkZKAGkt9/R5JEzFkLBNwd//3XWvtC5zT\
bpsS8B/gzTSqYJ0KwjTB4uiDRNNor9GMf1XlHLowCCM6NSjjgR/hsJ9335vDIh3za46nOeY7TfTC\
dBN1hhadd8KE5yf6Ha2SQdoJoCJ+rYx8Da21bS+6ccX+XYRlCuVbchC17rX/IMojt0snid1M7qas\
kjhQLW3mr0/aAfgWeISY5n08nRcRHh2OS7iu2MoVu41ebbB+Q+sJUeawCnPJej3otaIiLlnVa/Ne\
gMvoknUPyfF9U/IehF56cMoCBf0XMl+PYA==
exemd5=bb7c362b491c8aeca565386caa592ce7

401.bzip2=base=ia32-psc=default:
# Last updated Sat Apr  7 10:34:03 2007
optmd5=3ff8c6b519ec31bcfcd0bb95443f5bc0
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAVsQNffWEE3Pa/UBMjmApri\
7GyrBDFJCcz1d/LyDwixVUIxVonLHyQVEOLp6xnlCpSEGQLRExDq5uPoHgwUh9utxOXj6ecNdySm\
3chOgtsDMs3HBeEgfLb6uPiHgtyJ5EgAgMBIeg==
exemd5=ee325157380bd4a0da279dfbe4c981b7

403.gcc=base=ia32-psc=default:
# Last updated Sat Apr  7 10:36:47 2007
optmd5=bccf994cad8166d4af6e44bd0792ddfb
baggage=
compile_options=\
@eNp9jzEPgjAQhXd+xaV7WXQyYYCCUm1pE8ri0hgGNAFKIv5/WxqqhsRLh7u+3HvfEcHlAabbfG9b\
wPYZMNP8MOMzNoDzWhZEE9kAAKYxbAqLHeBufO1tH1kjQhLkzdAyiuwspErQjzOKhJOkopxeCyuu\
Jn5HNkeWnmr7H+IXISsqUupVozGKGK0uAX4L5MZ+CKgh35mx/AP6j4anqtSMZi6yH5BfFY076eue\
N0gNVBc=
exemd5=d07009bbdc1bf782a9b0346b9b5fcb2e

429.mcf=base=ia32-psc=default:
# Last updated Sat Apr  7 10:36:49 2007
optmd5=90dbdee9f667669b7ec1c785b971c73a
baggage=
compile_options=\
@eNp9T7sOgjAU3fmKpntddDJhgBalWriNlJi4NIZBTYCSiP9vC1JFE5s79D7Oi0Im16g799eqQsSW\
Qabrb6a9LwwirJAJ1VSWaP4IO0a50oViVMsDKHiNYYnIpX2s7D+wtJSGeKTGQwvxDqQK8UxnWMVJ\
TlNNNyLaFnb/TY8DcHCpeMZPiT2YhEZeWXrgZBgHgud7n+zXn2vrxgfydhyhYG/f/4SzSKVa8Ngp\
1w0eoVC6hB/xnukYXWg=
exemd5=afce0690d2fe4c7fc5f67c84e1a089e6

445.gobmk=base=ia32-psc=default:
# Last updated Sat Apr  7 10:37:37 2007
optmd5=afe70c1d2ab65b7e9512e39449a1b640
baggage=
compile_options=\
@eNqVkEEPgiAUx+9+CsYdO9SpzYOSCoXCpnbowpq1clNxS79/IItqbm0xYO/Pf4/3ew/zTGzBcB7v\
dQ2Q3gqoYWxU//AVQLtCxFhiUQGgBQmPscQ8T2gqCUDUN8deq6av2+lyNcLFi4X4GqBbP2107Omy\
GAfQloaz5NGeizKAXxzQ48YSJc3oKdbm6xObI6qEhWmh3x3sbERxjol03p/s0GM0P7jBLPGNbDvX\
mKM1pdnu3dYv9iwsiWQ0MoBtB20qr8wAPrp/Aq5UbpU=
exemd5=d5eff772dc20b03113ff93c6d2cabef4

456.hmmer=base=ia32-psc=default:
# Last updated Sat Apr  7 10:37:59 2007
optmd5=3a7291495ecc1f5a1e7c2750d44a0661
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAVsQNffWEE3Pa/UBMjmApri\
7GyrBDFJCcz1d/LyDwixVUIxVonLHyQVEOLp6xnlCpSEGQLRExDq5uPoHgwUh9utxOXj6ecNdySm\
3SBuTi7cVXCrQAb6uCDchM9iX8cQj3gfTyeQzTm5ShCt/qEg1yM5HQAFp05u
exemd5=c5e335e0cb5571acb11bab273566e90d

458.sjeng=base=ia32-psc=default:
# Last updated Sat Apr  7 10:38:08 2007
optmd5=f68b748e73dcabecf4689b12a040c9f4
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAVsQNffWEE3Pa/UBMjmApri\
7GyrBDFJCcz1d/LyDwixVUIxVonLHyQVEOLp6xnlCpSEGQLRExDq5uPoHgwUh9utxOXj6ecNdySm\
3chOgtsDMs3HBeEgfLb6uPiHgtyJ5EgAgMBIeg==
exemd5=e32a75aad107d8325f8ff35492680e9b

462.libquantum=base=ia32-psc=default:
# Last updated Sat Apr  7 10:38:11 2007
optmd5=f715956761b270d7b7ca2115418479a8
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAUoQIjE+3j6hUYoIANdf2MF\
3fS8UhMgmwtoqrOzrRLEZCUw19/Jyz8gxFYJxRolLn+QVECIp69nlCtQEmYIRE9AqJuPo3swUBxu\
M1giwD8oxNHJ08czJBJZDuIqJS4g5Q33FobrsPlCNycX7g+440A2+bggfIHPqQRcBFTh6xjiAeQ6\
gXyTk6sEMdw/FBQiSMEBAHpYasY=
exemd5=f32ac3212756d7e61d4faef87ff343fc

471.omnetpp=base=ia32-psc=default:
# Last updated Sat Apr  7 10:40:52 2007
optmd5=fe98b8da619a01b748048beae54c189f
baggage=
compile_options=\
@eNqNkDEPgjAQhXd+xaV7MUYnEwYpiGihTYDEuBBFoiTYEgF/v0W0iIPxkg53L3fveyUs4AuoDs2F\
EMAZYAmyagopalMCdiLukpTwBEA1oePaiWdNAfumevIq8iYtRFa2p1z1ZXGsJ7m4FzfQhdkM8Fm0\
czCUDdntiIV6M/QaMHvDeGyhkTcyWC/y2A/8vavk96F+jycruvQiNdeIT8F2Q7JOtfY3MTKoH271\
R3zDj2rA7BypMyT6DU0dlnRBP1I+AMq7aSk=
exemd5=76c4c3978cb69bcd1afb81272b5148be

473.astar=base=ia32-psc=default:
# Last updated Sat Apr  7 10:40:57 2007
optmd5=9efc83e0842613eae2c71bbaa04ee197
baggage=
compile_options=\
@eNp9jz8LwjAQxfd+iiN7XHQSOrSXqNE0CTSF4hLEQV2agvX7mxrtHwVvu/e4d7+HujBraE/dFRHo\
GagH33Y339wXHigrDUeHpgKYLE4KayV3XDGRKRiG6iXQS/NYQRIysa4xJTGZvAWd77WxKZk9IomO\
prGiEEce7E9QvDPVRmbbMugDwsvIucKd+/HmeCSRQh2Git+ksxmZ+njJRvz/hJLpqm81qfQEXRBb\
lw==
exemd5=9af0f432cd27b8dd26c7e5eb7da228e7

483.xalancbmk=base=ia32-psc=default:
# Last updated Sat Apr  7 10:49:28 2007
optmd5=6506883821fcd14b5114b7752138d856
baggage=
compile_options=\
@eNrtk89rgzAUx+/9K4J3K2w9FXpIY2bTJSYYLbJLECudYE3Rdmz//aLWXx3suNMCwnvffH0J7/OC\
OBNrcEmu7wgBOwW2BvpyzXVZLzWwXSkwUkhEoFujoCjxo7jTfBdvI88EUAjlcxXuAgxdaYQYUugr\
4jPMFJOeohy6OAA2WZrvM6vSrE7HyDnq8zxz8vOlmEh18jnJbte8cFh9ojo5ZlXtkJJlZ119PVrC\
KinrVHeeVJcfjSEpkjJ18jItbsfMXFUEfK9iRgUMZHPFQYhCQvu025R9KmG8QpPkqY9dzvrwAClx\
Ycjbv0w5FUmsfBiSA1ZhAH2JeNuSYe/eLSwl9HDfsGFX9M0FNn8G9qm8rcDCEERxjDZWx9G6C3y7\
5yLcWDOs1oKvAY7N0cpYXij0pHE8cG0rbLGPdjPTP+i/B93yamCKkDDyhg2HHnzHWUQ/IFoLQ/F1\
eNb3tzvMy2yNk9FUo+44RL+fS10eNbM1GaxvpkpJAA==
exemd5=4cadd65746b70ea3fd3e029dc827e5d2

464.h264ref=base=ia32-psc=default:
# Last updated Sun Apr  8 00:25:37 2007
optmd5=28dca19d0264a2ebfe4e80eb2562abd5
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAVsQNffSEE3Pa/UBMjmApri\
7GyrBDFJCcz1d/LyDwixVUIxVonLHyQVEOLp6xnlCpSEGQLRExDq5uPoHgwUh9utxOXj6ecNdySm\
3SBuTi7cVXCrQAb6uCDchM9iX8cQj3gfTyeQzTm5ShCt/qEg1yM5HQADZk5q
exemd5=9763fecd7d69bf9f2682021b448e59db

400.perlbench=base=ia32-psc=default:
# Last updated Sun Apr  8 21:44:38 2007
optmd5=240e33ec848940c62c696a38063cc77a
baggage=
compile_options=\
@eNqNUE0LwjAMve9XhN7rQT0JO2xd1Wpny9aBeinDgwruA5z/32yysjEUS6FJXtL3XpiK9QrqvLld\
LkCfTd7c8cVbQVU396p8ziqgUao5s0xnAJhonkjLVMIBurwHrRSH7GhFsJjD8FA1B3otX0uMPWRj\
zCdjRtKVVbhT2vhkRE881ULaiFicOYL9Z58Zna1lsEmx7mR0QMgPbGsd5iR3oFaJCUIhhTkNBwf6\
iYfxfrKYiZ+v5umjcPadl5ZbRlPzvxz+oxXb4sBssRa2bh8F+TCprN3mYJVvpPeGBw==
exemd5=731754d1495174068aeba6350ef480d8

433.milc=base=ia32-psc=default:
# Last updated Mon Apr  9 14:42:05 2007
optmd5=f58853688b2f0f5d53e6c1e4d62e094f
baggage=
compile_options=\
@eNqdUD0PgjAQ3fkVl+5lME4mDKUgoEAbWhxcGsOgJnwl4v/3CgE1JA42Ta/3Xu7uveMikzvoL8Ot\
qoDi7aDrh3vXPtwOaKBkyA2XJQDQxEVgn9uHKY2BizwqWGB0Js0p5FoUCtFApUzFI5gm+VHB6lCx\
AXptn1v8Ozidc49MCsiYCv8gpPbIlxziCEtJnWTJOURybjLVyHKfskghvmgeCT/MeWxm7k8LxLFh\
WdPahU3rZvG3iLYK0uDt7peFjOkYx/lWZ92QqVSUdg8fS3gBNCtxow==
exemd5=390ababa2bbad77a59ddaa89c3ed626f

444.namd=base=ia32-psc=default:
# Last updated Mon Apr  9 14:47:54 2007
optmd5=1d563c889b0caeea7e4467671ad0e09e
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJcHZW0E1W0M1XyC8oyczPK9bLV9B1CQ5wdY53DghVQAa6/kYKuul5pSYKXEC9\
zhERzrZKEBOUoAL+Tl7+ASG2SigGKnH5QyQDQjx9PaNcgdIwgyD6AkLdfBzdg4HicHuVuHw8/bzh\
DkS3H9VZcJtApvm4IByF314fF/9QkFuRHAoA4ehI9g==
exemd5=6ef54d52eba4844e3533159af310af4e

447.dealII=base=ia32-psc=default:
# Last updated Mon Apr  9 14:53:49 2007
optmd5=dabacbcec0233c72f362f039a0fb56d9
baggage=
compile_options=\
@eNqNUMsOgjAQvPMVTe94UE8mHKCgVgvbII3opSFAlEQLifr/loegMUH3uDM7szMEfL5AVXI/E4LM\
FJklKqt7UarbpESmu+MekYQL1M2wkZHtME/uIdzaIYjArVFaqPTyyHLNy/LkIimVWXHN1U0LWjNN\
gCkyT+oxR4Z2JXFMLNx6424BzgZ4ZOGPVxrQ8QKylpqyZPZqpxnjZtiAVpBH1KdHTx+8zFsvLl5C\
faYG4BDqaJTR6PCOfeXFBqPBtu+u66cP+KOqfoaUtTlzh0LG////zUYWRF3qW6NPTmSNvA==
exemd5=7ed8f57a14675ce33983f91904df521e

450.soplex=base=ia32-psc=default:
# Last updated Mon Apr  9 14:54:45 2007
optmd5=b9180695520980e18e41d0b7d11e0fa6
baggage=
compile_options=\
@eNp9j7EOwiAQhvc+xYUdB+Nk0kEOrCgFkpakcWmMg7qUJtb3l4pS6+Bt3J/7+H40pV1DfxquiEDP\
QD34frj57r7wQHllBbZoHUB4aC6YKyANNUugl+6xgiwwsGkwJ5FE3gvD9sbWOZmBSWZiaGtZyqMI\
8QcU76zbqk1RhX36/xUwoXHXpizqkExJfUgVfs1mMzmMOMUn3f9Gihs3tviq8AQwdlGj
exemd5=0bbff3686c90b08c38aab34f294fe514

453.povray=base=ia32-psc=default:
# Last updated Mon Apr  9 14:55:49 2007
optmd5=1fb89a7086de1e7fe04d6947d94d91d1
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJcHZW0E1W0M1XyC8oyczPK9bLV9B1CQ5wdY53DghVQAa6/kYKuul5pSYKXEC9\
zhERzrZKEBOUoAL+Tl7+ASG2SigGKnH5QyQDQjx9PaNcgdIwgyD6AkLdfBzdg4HicHuVuHw8/bzh\
DkS3H9VZcJtApvm4IByF314fF/9QkFuRHAoA4ehI9g==
exemd5=04c71eae0eaa413d6f1091e7a6746751

470.lbm=base=ia32-psc=default:
# Last updated Mon Apr  9 14:55:50 2007
optmd5=9f8258823b8c98788c77aa4516b25b34
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAVsQNffSEE3Pa/UBMjmApri\
7GyrBDFJCcz1d/LyDwixVUIxVonLHyQVEOLp6xnlCpSEGQLRExDq5uPoHgwUh9utxOXj6ecNdySm\
3SBuTi7cVXCrQAb6uCDchM9iX8cQj3gfTyeQzTm5ShCt/qEg1yM5HQADZk5q
exemd5=d01621780761e69b23aed4d6180fcd5d

482.sphinx3=base=ia32-psc=default:
# Last updated Mon Apr  9 14:56:01 2007
optmd5=e5b68797f5d9b2994fd9f104dcd15629
baggage=
compile_options=\
@eNqVkDELgzAQhXd/xZE9DqVTwUGj1bTRBNQOXULr0ApqhOr/b6KYWoRCQ4bcPe7e90J4Kg7Q34Zn\
VQHWV4Hqh1p1L1cBDnMREUlECQCYuusGDhP/EknCsyONZTLLtKnv41A3sD2Y7wA/unGv3462JMRD\
sy2aSh6cuCg89MWAHG4kUdCUXiMtLkvmGVEemR/num+5JiGIMpLIRfuHGzmMZmf7IVt0UzatDWVJ\
jS0LP5F+cad+kUhGAwPXtGge5aUJv0r+Bqifa9k=
exemd5=56eb2267f3def8b995c132c40f70cac3

999.specrand=base=ia32-psc=default:
# Last updated Mon Apr  9 14:56:02 2007
optmd5=4ad15e8d8e605cffb2cdc269d93462fe
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAVsQNffSEE3Pa/UBMjmApri\
7GyrBDFJCcz1d/LyDwixVUIxVonLHyQVEOLp6xnlCpSEGQLRExDq5uPoHgwUh9utxOXj6ecNdySm\
3chOgtsDMs3HBeEgfLb6uPiHgtyJ5EgAftRIdg==
exemd5=0b5b0d065ecaad30ad09aad2039b43e7

