# Intel IA32 Linux IC9.0 config file

# Last modified on the date in the ext= line

ext           = cpu2006.ic90p.linux32
action        = validate
tune          = base
iterations    = 1
output_format = all

default=default=default=default:
CC=icc
FC=ifort
CXX=icpc


#################### Portability Flags and Notes ############################

400.perlbench=default=default=default: 
notes1400    = 400.perlbench: -DSPEC_CPU_LINUX_IA32
CPORTABILITY = -DSPEC_CPU_LINUX_IA32

403.gcc=default=default=default:
CPORTABILITY = -Dalloca=_alloca

416.gamess=default=default=default: 
CPORTABILITY  = -DSPEC_CPU_LINUX 
FPORTABILITY  = -DSPEC_CPU_LINUX -Vaxlib
FPPFLAGS      = -DSPEC_CPU_LINUX
EXTRA_LDFLAGS = -Vaxlib

435.gromacs=default=default=default:
PORTABILITY   = -nofor_main 

436.cactusADM=default=default=default:
PORTABILITY   = -nofor_main 

453.povray=default:
PORTABILITY   = -pc64

454.calculix=default=default=default:
PORTABILITY   = -nofor_main -DSPEC_CPU_NOZMODIFIER

462.libquantum=default=default=default:
PORTABILITY   = -DSPEC_CPU_LINUX -DSPEC_CPU_ICL

481.wrf=default:
PORTABILITY   = -DSPEC_CPU_LINUX -DSPEC_CPU_LINUX64_IPF

#################### Baseline Optimization Flags ############################

default=base=default=default:
OPTIMIZE     = -w -fast
FOPTIMIZE    = -nothreads
notes0005    = 

default=peak=default=default:
OPTIMIZE        = -w -fast
FOPTIMIZE       = -nothreads
PASS1_CFLAGS    = -prof_gen
PASS2_CFLAGS    = -prof_use
PASS1_CXXFLAGS  = -prof_gen
PASS2_CXXFLAGS  = -prof_use
PASS1_FFLAGS    = -prof_gen
PASS2_FFLAGS    = -prof_use
notes0005       = C,C++,Fortran flags: -fast -xP +FDO


__MD5__
