############################################################################
# SPEC CPU2006 Intel Linux64 EM64T config file
# June 17 2005 Intel Compiler 9.0 for Linux64 EM64T
############################################################################
VENDOR      = intel
action      = validate
tune        = base
ext         = cpu2006.linux64.em64t.qxp
PATHSEP     = /
check_md5=1
reportable=0
################################################################
#
# These are listed as benchmark-tuning-extension-machine
#
################################################################
# Portability section
################################################################
400.perlbench=default=default=default:
PORTABILITY=     -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_EM64T
 
403.gcc=default=default=default:
PORTABILITY=     -DSPEC_CPU_LP64 -Dalloca=_alloca -DSPEC_CPU_HAVE_BOOL
 
416.gamess=default=default=default:
PORTABILITY=     -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX -DSPEC_CPU_STATIC_ARRAY
 
435.gromacs=default=default=default:
PORTABILITY=     -nofor_main

436.cactusADM=default=default=default:
PORTABILITY=     -DSPEC_CPU_LP64 -nofor_main
 
453.povray=default=default=default:
PORTABILITY=     -DSPEC_CPU_LP64
 
454.calculix=default=default=default:
PORTABILITY=     -nofor_main
 
462.libquantum=default=default=default:
PORTABILITY   = -DSPEC_CPU_LINUX -DSPEC_CPU_LP64

481.wrf=default:
PORTABILITY = -DSPEC_CPU_LINUX -DSPEC_CPU_LINUX64_IPF


################################################################
# Baseline Tuning Flags
# default baseline for int and fp 2004
################################################################
default=default=default=default:
OPTIMIZE=       -QxP -Qipo -O3 -Qauto_ilp32 -Qansi_alias
CXXOPTIMIZE=    -Qcxx_features 

################################################################
# Peak Tuning Flags
# default peak for int and fp 2004
################################################################
default=peak=default=default:
PASS1_CFLAGS=    -Qprof_gen
PASS2_CFLAGS=    -Qprof_use
PASS1_CXXFLAGS=  -Qprof_gen
PASS2_CXXFLAGS=  -Qprof_use
PASS1_FFLAGS=    -Qprof_gen
PASS2_FFLAGS=    -Qprof_use
PASS1_LDFLAGS=   -Qprof_gen
PASS2_LDFLAGS=   -Qprof_use

################################################################
# Exceptions:
################################################################


__MD5__
