# AMD64 (64-bit) Linux/SuSE PGI
# Config file for CPU2006-kit86
#####################################################################
# Configuration Section
#
#
ignore_errors = yes
tune          = base
ext           = pgi
output_format = asc,html
size          = test,train,ref
teeout        = yes
teerunout     = yes
reportable    = 0

default=default=default=default:
#####################################################################
# Compiler selection
#
#
CC           = pgcc -w 
CXX          = pgCC -w
FC           = pgf90 -w

#####################################################################
# Optimization
#####################################################################
default=base=default=default:
COPTIMIZE    = -fastsse -Msignextend -c9x
CXXOPTIMIZE  = -fastsse 
FOPTIMIZE    = -fastsse 

default=peak=default=default:
basepeak=true
notes0100= C/C++ base flags:
notes0110= Fortran base flags:

#####################################################################
# Portability
#####################################################################

default=default=default=default:
PORTABILITY = 

400.perlbench=default=default=default:
CPORTABILITY =  -DSPEC_CPU_LINUX_X64 -DSPEC_CPU_LP64

401.bzip2=default=default=default:

403.gcc=default=default=default:
CPORTABILITY = -DSPEC_CPU_HAVE_BOOL -DSPEC_CPU_LP64

410.bwaves=default=default=default:
416.gamess=default=default=default:
429.mcf=default=default=default:

433.milc=default=default=default:
434.zeusmp=default=default=default:

435.gromacs=default=default=default:
LDPORTABILITY = -Mnomain

436.cactusADM=default=default=default:
CPORTABILITY = -DSPEC_CPU_LP64
LDPORTABILITY = -Mnomain

437.leslie3d=default=default=default:
444.namd=default=default=default:
445.gobmk=default=default=default:
447.dealII=default=default=default:
450.soplex=default=default=default:
453.povray=default=default=default:

454.calculix=default=default=default:
LDPORTABILITY = -Mnomain

456.hmmer=default=default=default:
458.sjeng=default=default=default:
459.GemsFDTD=default=default=default:

462.libquantum=default=default=default:
CPORTABILITY= -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
465.tonto=default=default=default:
470.lbm=default=default=default:
471.omnetpp=default=default=default:

473.astar=default=default=default:

481.wrf=default=default=default:
FPORTABILITY=
CPORTABILITY=-DSPEC_CPU_ENABLE_FORTRAN_TO_C -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX 

482.sphinx3=default=default=default:

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX
