# AMD64 (64-bit) Linux/SuSE Pathscale v2.3 config file 
# Config file for CPU2006
#####################################################################

ignore_errors = yes
tune          = base
ext           = ia32-psc
output_format = asc,html
teeout        = yes
teerunout     = yes

default=default=default=default:
#####################################################################
# Compiler selection
#
#
CC           = gcc4
CXX          = g++4
FC           = pathf90

#####################################################################
# Optimization
#####################################################################
default=peak=default=default:
COPTIMIZE    =  -O3
CXXOPTIMIZE  =  -O3
FOPTIMIZE    =  -O3

notes0100= C/C++ peak flags:
notes0110= Fortran peak flags:

default=base=default=default:
COPTIMIZE    =  -O3
CXXOPTIMIZE  =  -O3
FOPTIMIZE    =  -O3


notes0100= C/C++ base flags:
notes0110= Fortran base flags:

#####################################################################
# INT Portability
#####################################################################

400.perlbench=default=default=default:
PORTABILITY = -DSPEC_CPU_LINUX_IA32
notes30    = 400.perlbench

403.gcc=base=default=default:
PORTABILITY=

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
PORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
EXTRA_CXXFLAGS= -DSPEC_CPU_LINUX

#####################################################################
# FP Portability
#####################################################################

436.cactusADM=default=default=default:
notes45= cactusADM: FPORTABILITY=
FPORTABILITY= 	   

447.dealII=default=default=default:
PORTABILITY = -DSPEC_CPU_TABLE_WORKAROUND
notes50= 447.dealII: -DSPEC_CPU_TABLE_WORKAROUND

465.tonto=default=default=default:
FPPPORTABILITY= -DLANGUAGE_FORTRAN_90
notes75= 465.tonto: FPPPORTABILITY= -DLANGUAGE_FORTRAN_90

481.wrf=default=default=default:
notes85= 481.wrf: FPORTABILITY= -fno-second-underscore, CPORTABILITY= -DSPEC_CPU_LINUX
FPORTABILITY= 
CPORTABILITY= -DSPEC_CPU_LINUX

__MD5__
433.milc=base=ia32-psc=default:
# Last updated Thu Mar 22 15:11:31 2007
optmd5=dbcb453bf7fddf98c0d9652d5cb6c69e
baggage=
compile_options=\
@eNqdkD8PgjAQxXc+RdO9DIwmDKX8qxauocXBhRgWTUBI5PvHKyhidLLDXftem/e7Cij0jozn6dK2\
hLCWsIEM43Qdbnd/ICw2OhGN0DVBU/oopKUr3FhsAsqs4nFjC90cE2GhMqjGRnGTz6KS5cGQr8Ug\
wOphsBAhfYbT+QzRHrQN6QcJ9cBZ2spCnhI0IVhu6zpVPDOorKCzESWlyJuX9yc39Vx7f86W3W26\
ftVWUheu4s1Mv8ELbnMMiRxd19PlFdRu7s3QD4cgavc=
exemd5=491aae8d9b2fb028d0e79965c6378cfa

444.namd=base=ia32-psc=default:
# Last updated Thu Mar 22 15:13:47 2007
optmd5=9fcba6414665841f03d28c6808f6e801
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJcHZWUFDQTVbQzVfILyjJzM8r1stX0HUJDnB1jncOCFVABrr+RgpcQH3OERHO\
tkow3UpQIX8nL/+AEFslFMOUuPwhkgEhnr6eUa5AaX8jiI6AUDcfR/dgoAjcNiUuH08/bySHIexF\
dQjcfJBJPi7IjsFln4+LfyjIdUhOAwByf0LK
exemd5=5e81389954438d6b086be00537bc5b58

450.soplex=base=ia32-psc=default:
# Last updated Thu Mar 22 15:20:34 2007
optmd5=82f5bb7700d5aeb8b21e252ec587c065
baggage=
compile_options=\
@eNp1jjEPgjAQhff+ikv3OjCaMMi1Ilq4JtCEuBDDooslkf8fW6tQBt94X+69D6k2e5hu8x0RAMQI\
woGb5od7vnYOhGyNwgGNDVA2UhW2hCWCMmD+H/sec/5r4d8TFWcyXc43pZxRhKar6uqqPKYsfhh7\
1Iey9Zdl9QMK1eBpWFiU4ExXzSVRX402WZdDlZap5j8TLckG70T6DRfeS3c=
exemd5=5598b5e17322316403c61f7eae7492c3

453.povray=base=ia32-psc=default:
# Last updated Thu Mar 22 15:21:28 2007
optmd5=5d48cedaf263263397041041f0ec4263
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJcHZWUFDQTVbQzVfILyjJzM8r1stX0HUJDnB1jncOCFVABrr+RgpcQH3OERHO\
tkow3UpQIX8nL/+AEFslFMOUuPwhkgEhnr6eUa5AaX8jiI6AUDcfR/dgoAjcNiUuH08/bySHIexF\
dQjcfJBJPi7IjsFln4+LfyjIdUhOAwByf0LK
exemd5=05f73c6dae5447ec0f1f71f26b7039f7

470.lbm=base=ia32-psc=default:
# Last updated Thu Mar 22 15:26:32 2007
optmd5=15d8354e01f32b265aefd375c72e49b8
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5WUNBNVtDNV8gvKMnMzyvWy1fQdQkOcHWOdw4IVcAGdP2NgCQX0ABnZ1sl\
qCFKYL6/k5d/QIitEoqJSlz+IKmAEE9fzyhXoKS/EUR1QKibj6N7MFAEbqESl4+nnzfCacg2ghg5\
uXAxuPkgs3xckFyC3TpfxxCPeB9PJ5B9OblKEF3+oSDXIjkVAFBCR74=
exemd5=9c93c51d8aa17ebb8426e2ebdaa2b77e

482.sphinx3=base=ia32-psc=default:
# Last updated Thu Mar 22 15:30:44 2007
optmd5=1c376a8baa71820af7fac371a8119edf
baggage=
compile_options=\
@eNqVkEEPgiAcxe9+CsYdDx7bPChqUOifTe3QhZWX3DDcsu8faBmtLnFg8H78996DQik3aDxNl65D\
iHSIGGTGqTfXW2gQyWqZU0VliyzkoS+QjCWHXFGoCr5VbMFc9+f71Gv0vQhEdg+sG6Uxfjri+Q7p\
DmQT4w97HIBDsuElP+YWQrS8lm0hkm1tlTXMDNK8oky92D9hcSB4tX9/gx/YHfSwams85ygyr8jv\
tGXSMCV46iLpAS9T0LqyXtMHeLBlLQ==
exemd5=d55034547830213f0260892f42d66592

410.bwaves=base=ia32-psc=default:
# Last updated Fri Mar 23 16:53:38 2007
optmd5=ae24dd2a0a380f41e03c5c5fa2aadaf9
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSLM0UFDQTVbQzVfILyjJzM8r1stXwAZ0/Y2AJBdQm5uzrRJMqxJYwN/Jyz8g\
xFYJxRwlLn+QVECIp69nlCtQ0t9IicvH088byWJko5HtghsCMt7HBdk+LIaC1fiHghyAZDsA7Uw4\
ig==
exemd5=a09bebc3284a772e96ef2bdbc33157c4

416.gamess=base=ia32-psc=default:
# Last updated Fri Mar 23 16:59:08 2007
optmd5=3c23c932e8f8e313ed21c2c5af020264
baggage=
compile_options=\
@eNp1j88LgjAUx+/+FY/djfBW4EGna6vpG6mXLiOkKNAc6P9PW5IMsp3G+/74vMeU2sNobq0xEGaV\
yqmmqtElao5S5mdRcwBPAQhsIM1LyjVTisnkUMXkT5I4rx3+uEhAsbCauU6P+25rAS2EAwxmeg6v\
cTPA2gsxghnPaEy+0Q+DYXpEVVuE30MCdJKqRSEuuRUxIoEU5ckD+9Xu0/XLbOlxBJn5yJVe6ymS\
mmspUndq15M5ho1by9vpDVcvX3w=
exemd5=88d8fe3bc846aaeffd506e9f4a4b83b2

434.zeusmp=base=ia32-psc=default:
# Last updated Fri Mar 23 16:59:20 2007
optmd5=29f6c2332fed62727133452d68ea923d
baggage=
compile_options=\
@eNptjrEKwjAQQPd8xXF7RLopdNC0lWjqHbRdXERKRRcTaP8fLxU1Q28Kebn3UjFvYQxDHwLI6KLh\
0lwNdwBKiBwqtzs0Of4JKkO1sHCbHvfNWpZ60B58mJ7+Na48LI2mDD7KyuT4XcX5gvZH4lYSqQcV\
RcStre2lFEgZKmfPpyScqtPWTxL1rkh7C9L5DXXxA0n9DdOqRm8=
exemd5=e3c9b3639adc5ea387bbaacaa036fe7a

435.gromacs=base=ia32-psc=default:
# Last updated Fri Mar 23 17:00:14 2007
optmd5=920f4497fbcebda86b6ca0113bdce8d9
baggage=
compile_options=\
@eNp1kEEPgjAMhe/8imV3iPGmiQeowKbAlggevCyGaDRBt0T+f+xAdCr01PSlr19fIuWSPMypNoZg\
+eudjEGBrAjxUMEmycJ0t6IfhXogctTMsb2cFzNcqomviTbtVd8fgSZj5Ys56S0TWNFhlXYDEW2E\
LPGE60M9YSVZ8pwfYhTF3D1c1/93Xfjv4zxAkYX7WIEoEp4q9ksFLyr07aBgAgqlKC6AKRhy+ffu\
0OEHfTLMjBdbJ0wXzDbN7T17Y1izbO3GOJLVOEMelkxlPLIQzY32TqKyjzpfPgHhjobi
exemd5=eb13bbab2e2d872fc93dccff8d35675a

437.leslie3d=base=ia32-psc=default:
# Last updated Fri Mar 23 17:01:20 2007
optmd5=d4ad4224a58d9b524cb28127f3263c49
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSLM0UFDQTVbQzVfILyjJzM8r1stXwAZ0/Y2AJBdQm5uzrRJMqxJYwN/Jyz8g\
xFYJxRwlLn+QVECIp69nlCtQ0t9IicvH088byWJko5HtghsCMt7HBdk+LIaC1fiHghyAZDsA7Uw4\
ig==
exemd5=9a705c031c79c2c6f15506af6a23a131

454.calculix=base=ia32-psc=default:
# Last updated Fri Mar 23 17:02:59 2007
optmd5=995b7bfab43ea738154043def8b3fe0d
baggage=
compile_options=\
@eNqNkEELgkAQhe/+imXvRnQr8KCr5tbqLKiXLhJSFGgu6P+nWU1bUqE5DfOYN9+8UMoDadWtVIpg\
2X4qA1YwmRNioYJNKNxj6tCvQi0GMWrq2j3u+y0ulcRuSKO6Z/NqN4224akEEEFKZmXDjgzeIXPo\
6EH7AXgnkBneMg2pBVqSGY/5JUARdiZBWc4BzC/+Y2EfFnTrUdg6CvtBWU0JBS9IWFSM2ghCLcGT\
sxGgSaObqp5m021tJ3wzsYVYlvFiN4sKwT3NUNV0cIJcf2e89gZeYoRG
exemd5=f364bab2751eca8aef46e33c0492d48b

459.GemsFDTD=base=ia32-psc=default:
# Last updated Fri Mar 23 17:03:19 2007
optmd5=1705c57af7df31fff80f978590a503f3
baggage=
compile_options=\
@eNptjrEKwjAQQPd8xXF7RLopdNC0lWjqHbRdXERKRRcTaP8fLxU1Q28Kebn3UjFvYQxDHwLI6KLh\
0lwNdwBKiBwqtzs0Of4JKkO1sHCbHvfNWpZ60B58mJ7+Na48LI2mDD7KyuT4XcX5gvZH4lYSqQcV\
RcStre2lFEgZKmfPpyScqtPWTxL1rkh7C9L5DXXxA0n9DdOqRm8=
exemd5=83f4bf26d0bb4911bd5884e7c130a961

465.tonto=base=ia32-psc=default:
# Last updated Fri Mar 23 17:06:26 2007
optmd5=88535979a2f96185debd122e77559afa
baggage=
compile_options=\
@eNqtj7FuwyAQhnc/xYmdqMrWShkwxi6tzSGMh2ZBUZSqkZKAGkt9/R5JEzFkLBNwd//3XWvtC5zT\
bpsS8B/gzTSqYJ0KwjTB4uiDRNNor9GMf1XlHLowCCM6NSjjgR/hsJ9335vDIh3za46nOeY7TfTC\
dBN1hhadd8KE5yf6Ha2SQdoJoCJ+rYx8Da21bS+6ccX+XYRlCuVbchC17rX/IMojt0snid1M7qas\
kjhQLW3mr0/aAfgWeISY5n08nRcRHh2OS7iu2MoVu41ebbB+Q+sJUeawCnPJej3otaIiLlnVa/Ne\
gMvoknUPyfF9U/IehF56cMoCBf0XMl+PYA==
exemd5=bb7c362b491c8aeca565386caa592ce7

447.dealII=base=ia32-psc=default:
# Last updated Sat Mar 24 22:44:04 2007
optmd5=1e4309e3f768ae0c6f65f91b18ec3409
baggage=
compile_options=\
@eNqNUMkOgjAQvfMVk97xoDcTDlBQq4VpWOJyaYiQSKJggv6/AyJijEuP817fxtFXUzinlwPnAGDu\
waygOl+KqqxHFZhupDyuuUqge8+Ljm1HenqN4coOMQncBhVFuT9es5x4WZ4etRA6K055WZOgNSEC\
jsEgR77ZcIs9fFl3QmeJKrbYS4wWdLyALzRRZtKeR8T4bsQMvAuqWPhi59EHHN9dVPKQ6Ju0gMKQ\
Cgkp4u0Qe2vJDCmC1WCzbhcq9mOcJ7fv1hhLdzjEp9z/x2slMWlmHGx4A8oih5A=
exemd5=8f3d9063441df67c552028346c96fa9d

401.bzip2=base=ia32-psc=default:
# Last updated Fri Mar 30 22:05:53 2007
optmd5=1f69e68a44ab66e5b5edb95cbcd29bb9
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAVsQNffSEE3Pa/UBMjmApri\
7GyrBDFJCcz1d/LyDwixVUIxVonLHyQVEOLp6xnlCpSEGQLRExDq5uPoHgwUh9utxOXj6ecNdySm\
3chOgtsDMs3HBeEgfLb6uPiHgtyJ5EgAftRIdg==
exemd5=076f51462900fcb405a8dfaca3123c02

403.gcc=base=ia32-psc=default:
# Last updated Fri Mar 30 22:07:55 2007
optmd5=5659858156794fecbd90aca74884c851
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAUFBV1PPQUMoOtvpKCbnldq\
AmRzAQ1ydrZVghimBOb6O3n5B4TYKqGYrMTlD5IKCPH09YxyBUrCDIHoCQh183F0DwaKw60HSzi5\
+jl7xMPkPPWUuHw8/bzhjsd0EIibkwt3Ktx+kGE+LgiH4nONr2OIR7yPpxPIypxcJYhW/1CQl5D8\
AwBFolQT
exemd5=d4511e231afee8b680a14ee37328347b

429.mcf=base=ia32-psc=default:
# Last updated Fri Mar 30 22:07:57 2007
optmd5=1708c37bd52a60a38893899d3dcb7aad
baggage=
compile_options=\
@eNp9T00LgjAYvvsrxu7rEJ0CD7pZrqbvyEnQZYSHCtQJ2f9v01xZ0HgPez+eLwqZXKPu3F+rChFb\
Bpmuv5n2vjCIsEImVFNZovkj7BjlSheKUS0PoOA1hiUil/axsv/A0lIa4pEaDy3EO5AqxDOdYRUn\
OU013YhoW9j9Nz0OwMGl4hk/JfZgEhp5ZemBk2EcCJ7vfbJff66tGx/I23GEgr19/xPOIpVqwWOn\
XDd4hELpEn7EewLms11k
exemd5=ae83c7e63a186ad62148304f80fbbc77

445.gobmk=base=ia32-psc=default:
# Last updated Fri Mar 30 22:08:39 2007
optmd5=e32fdbb8d1b7e660ba0c004d5dcd12fb
baggage=
compile_options=\
@eNqVkEELgjAUx+9+irH7DKJT4EGXutV0A7VDlxEWJagT0u/f5mgVQtDYxvvvz9v7vYd5JrZgOI/3\
ugZIbwXUMDaqf/gKoF0hYiyxqADQgoTHWGKeJzSVBCDqm2OvVdPX7XS5GuHixUJ8DdCtnzY69nRZ\
jANoS8NZ8mjPRRnALw7ocWOJkmb0FGvz9YnNEVXCwrTQ7w52NqI4x0Q670926DGaH9xglvhGtp1r\
zNGa0mz3busXexaWRDIaGcC2gzaVV2YAH90/AauNbpE=
exemd5=5a757d97d0bc576c58356bd6a4ce3fe1

456.hmmer=base=ia32-psc=default:
# Last updated Fri Mar 30 22:08:57 2007
optmd5=b480755fc8119e232fbf27e2af562953
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAVsQNffSEE3Pa/UBMjmApri\
7GyrBDFJCcz1d/LyDwixVUIxVonLHyQVEOLp6xnlCpSEGQLRExDq5uPoHgwUh9utxOXj6ecNdySm\
3SBuTi7cVXCrQAb6uCDchM9iX8cQj3gfTyeQzTm5ShCt/qEg1yM5HQADZk5q
exemd5=330be5d0090e65c8a6f3b313f5007d24

458.sjeng=base=ia32-psc=default:
# Last updated Fri Mar 30 22:09:03 2007
optmd5=f93457e94969317229bf62f92532d77d
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAVsQNffSEE3Pa/UBMjmApri\
7GyrBDFJCcz1d/LyDwixVUIxVonLHyQVEOLp6xnlCpSEGQLRExDq5uPoHgwUh9utxOXj6ecNdySm\
3chOgtsDMs3HBeEgfLb6uPiHgtyJ5EgAftRIdg==
exemd5=4b2aff2b6361f91096d0b83a869c89f9

462.libquantum=base=ia32-psc=default:
# Last updated Fri Mar 30 22:09:06 2007
optmd5=2db4a4398cce4f32442c0187f79628a5
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAUoQIjE+3j6hUYoIANdfyMF\
3fS8UhMgmwtoqrOzrRLEZCUw19/Jyz8gxFYJxRolLn+QVECIp69nlCtQEmYIRE9AqJuPo3swUBxu\
M1giwD8oxNHJ08czJBJZDuIqJS4g5Q33FobrsPlCNycX7g+440A2+bggfIHPqQRcBFTh6xjiAeQ6\
gXyTk6sEMdw/FBQiSMEBAHcbasI=
exemd5=512ff1aad9a2f223f7ff03fea6144312

473.astar=base=ia32-psc=default:
# Last updated Fri Mar 30 22:10:47 2007
optmd5=6e7de2f87979e088786896b3936c0ea4
baggage=
compile_options=\
@eNp9j7EOgjAQhnee4tK9DsbJhAGuVaulbUJJiEtjHNSFkojvL4hUqom39b70v+9HXZg1tKfuiggA\
9AzUg2+7m2/uCw+UlYajQ1MNMDycFNZK7rhiIlMQhuol0EvzWEHSp2JdY0qmbPJe6XyvjU1JdIok\
eoTGikIceY+nqPGfqTYy25b9Pki8QM4V7twPiwVJIoU6zGp+20bzsRoOSDav8N9SMl0NzWa1nnLE\
XJM=
exemd5=24246e7b44545fc5d48f8849e0eaa03c

483.xalancbmk=base=ia32-psc=default:
# Last updated Fri Mar 30 22:18:37 2007
optmd5=0643dae5760592d6c5f1e93ecfaa29d2
baggage=
compile_options=\
@eNrtk89rgzAUx+/9K4J3K4yeCj2kMbPpEhOMFtkliJVOsKZoO7r/flGbVjvYcacFhPfj63vhfV4Q\
Z2IJTtn5AyEAgJsDVwN9Ope6bucauL4UGCkkEjCcR0BREibpEAt9vE4CY0AhVMhVvIkw9KUJpJDC\
UJGQYaaYDBTl0McRcMncfNeiyYs2f1jeXh+nnlceT9Uo1GbXkXc5l5XH2gPV2b5oWo/UrDjq5utZ\
EjdZ3eZ60OS6/uwEWZXVuVfWeXXZF+aqIuJblTIqYCS7K94DSUyodYektK6E6QKNnBdr+5xZcwcp\
8WHM+79MOZVIrEIYkx1WcQRDiXg/knvuNi0sJQywHdg9K+xwgctNu0N9WYCZYYjSFK0cS9K5hfh6\
y0W8ciZgnRlfApya5spIXikMpFE8ke0rrHGINhPRP+q/R93z6mCKmDDyjg0Hi37gLJIfEJ2Zofg2\
etq393vfmcl57EZXj/rjRfq9N/V50u3XaLm+AXXUSfw=
exemd5=62aecf8bc969354dd1acc05a99f3d31e

999.specrand=base=ia32-psc=default:
# Last updated Fri Mar 30 22:18:37 2007
optmd5=73942ec8fd1da87512eb7282a142f3ae
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAVsQNffSEE3Pa/UBMjmApri\
7GyrBDFJCcz1d/LyDwixVUIxVonLHyQVEOLp6xnlCpSEGQLRExDq5uPoHgwUh9utxOXj6ecNdySm\
3chOgtsDMs3HBeEgfLb6uPiHgtyJ5EgAftRIdg==
exemd5=0b5b0d065ecaad30ad09aad2039b43e7

400.perlbench=base=ia32-psc=default:
# Last updated Sat Mar 31 13:15:19 2007
optmd5=59602ce2f0a66d7a57a30b7f6317b594
baggage=
compile_options=\
@eNqNUMsKwjAQvPcrltwjop6EHtoYNZo2oaagXoJ4UKEvsP6/25bGiiiGHHZ2spmZZSrSc6hO9fV8\
Boq3hLKqb2VxH5VAFzvNmWU6BUCgeSItUwkHaHFPWinidG9FMJ3A8FA1BnopHjOsPVRhzCedEmmh\
CjdKG5+8yRJPNZQ2IhJHjmT/STej06UMVjvsO/mWCHnM1tZxzmpLapWYIBRSmMNwcOCbeFhv3SI+\
/H8NS7PcxXUZGk25eIX9legfb/gsCswae2GTLstJp6DSZnuD1T0BjBR6qw==
exemd5=b132ceb32a37b9afdb5fabe38cdb35db

464.h264ref=base=ia32-psc=default:
# Last updated Wed Apr  4 10:56:04 2007
optmd5=57abd4dfd2590fd5843b7a0bf76a62ca
baggage=
compile_options=\
@eNpz9vcNsFJIT05W0C0uSSzJBNJAlK+QX1CSmZ9XrJevoOsSHODqHO8cEKqADej6GwNJLqAhzs62\
SkgGKYHF/J28/ANCbJVQTFXi8gdJBYR4+npGuQIl/Y0hqgNC3Xwc3YOBInBLlbh8PP28UZ2IbDOI\
kZMLdw3cDpB5Pi5oLsJura9jiEe8j6cTyN6cXCWITv9QkKuRnAwAA95Nfg==
exemd5=e0ac47d8d501ec70df3ad0664ea26649

471.omnetpp=base=ia32-psc=default:
# Last updated Sun Apr  8 14:14:55 2007
optmd5=f7a96e8e0882e599a5418dd162552adf
baggage=
compile_options=\
@eNqNj1ELgjAUhd/9FZe9yoywp8CH3MxW6gY6kF6ETEIwF2n9/maa5kPQhT2cHe493yE8FGu4mOYK\
cA5Ygbq1paobSwGmsfBIRoQE0CKinit9ZwmYWfqpa120WVnn1eNcaF2Vp2ZR1M/yDuNgboOhz5M0\
JQ7qQtAgubvnInHQLBMZvDdFwkJ29LTN7X5DyG2w8WP9M0K9DdeLyC4bvb8ZkRGw6DAUn2BnM4F1\
SQH9NPgFGVAuu0pffV7DUlz1
exemd5=9939581ff41b8e7c86f9cd3235d40a01

