# AMD64 (64-bit) Linux/SuSE Pathscale v2.3 config file 
# Config file for CPU2006
#####################################################################

ignore_errors = yes
tune          = base
ext           = ia32-psc
output_format = asc,html
teeout        = yes
teerunout     = yes

default=default=default=default:
#####################################################################
# Compiler selection
#
#
CC           = pathcc
CXX          = pathCC  
FC           = pathf90 

#####################################################################
# Optimization
#####################################################################
default=peak=default=default:
COPTIMIZE    = -O3
CXXOPTIMIZE  = -O3
FOPTIMIZE    = -O3

notes0100= C/C++ peak flags:
notes0110= Fortran peak flags:

default=base=default=default:
COPTIMIZE    = -O3
CXXOPTIMIZE  = -O3
FOPTIMIZE    = -O3


notes0100= C/C++ base flags:
notes0110= Fortran base flags:

#####################################################################
# INT Portability
#####################################################################

400.perlbench=default=default=default:
PORTABILITY = -DSPEC_CPU_LINUX_IA32
notes30    = 400.perlbench

403.gcc=base=default=default:
PORTABILITY=

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
PORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
EXTRA_CXXFLAGS= -DSPEC_CPU_LINUX

#####################################################################
# FP Portability
#####################################################################

436.cactusADM=default=default=default:
notes45= cactusADM: FPORTABILITY= -fno-second-underscore
FPORTABILITY= 	   

447.dealII=default=default=default:
PORTABILITY = -DSPEC_CPU_TABLE_WORKAROUND
notes50= 447.dealII: -DSPEC_CPU_TABLE_WORKAROUND

465.tonto=default=default=default:
FPPPORTABILITY= -DLANGUAGE_FORTRAN_90
notes75= 465.tonto: FPPPORTABILITY= -DLANGUAGE_FORTRAN_90

481.wrf=default=default=default:
notes85= 481.wrf: FPORTABILITY= -fno-second-underscore, CPORTABILITY= -DSPEC_CPU_LINUX
FPORTABILITY= 
CPORTABILITY= -DSPEC_CPU_LINUX

__MD5__
433.milc=base=ia32-psc=default:
# Last updated Thu Mar 22 15:11:31 2007
optmd5=dbcb453bf7fddf98c0d9652d5cb6c69e
baggage=
compile_options=\
@eNqdkD8PgjAQxXc+RdO9DIwmDKX8qxauocXBhRgWTUBI5PvHKyhidLLDXftem/e7Cij0jozn6dK2\
hLCWsIEM43Qdbnd/ICw2OhGN0DVBU/oopKUr3FhsAsqs4nFjC90cE2GhMqjGRnGTz6KS5cGQr8Ug\
wOphsBAhfYbT+QzRHrQN6QcJ9cBZ2spCnhI0IVhu6zpVPDOorKCzESWlyJuX9yc39Vx7f86W3W26\
ftVWUheu4s1Mv8ELbnMMiRxd19PlFdRu7s3QD4cgavc=
exemd5=491aae8d9b2fb028d0e79965c6378cfa

444.namd=base=ia32-psc=default:
# Last updated Thu Mar 22 15:13:47 2007
optmd5=9fcba6414665841f03d28c6808f6e801
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJcHZWUFDQTVbQzVfILyjJzM8r1stX0HUJDnB1jncOCFVABrr+RgpcQH3OERHO\
tkow3UpQIX8nL/+AEFslFMOUuPwhkgEhnr6eUa5AaX8jiI6AUDcfR/dgoAjcNiUuH08/bySHIexF\
dQjcfJBJPi7IjsFln4+LfyjIdUhOAwByf0LK
exemd5=5e81389954438d6b086be00537bc5b58

450.soplex=base=ia32-psc=default:
# Last updated Thu Mar 22 15:20:34 2007
optmd5=82f5bb7700d5aeb8b21e252ec587c065
baggage=
compile_options=\
@eNp1jjEPgjAQhff+ikv3OjCaMMi1Ilq4JtCEuBDDooslkf8fW6tQBt94X+69D6k2e5hu8x0RAMQI\
woGb5od7vnYOhGyNwgGNDVA2UhW2hCWCMmD+H/sec/5r4d8TFWcyXc43pZxRhKar6uqqPKYsfhh7\
1Iey9Zdl9QMK1eBpWFiU4ExXzSVRX402WZdDlZap5j8TLckG70T6DRfeS3c=
exemd5=5598b5e17322316403c61f7eae7492c3

453.povray=base=ia32-psc=default:
# Last updated Thu Mar 22 15:21:28 2007
optmd5=5d48cedaf263263397041041f0ec4263
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJcHZWUFDQTVbQzVfILyjJzM8r1stX0HUJDnB1jncOCFVABrr+RgpcQH3OERHO\
tkow3UpQIX8nL/+AEFslFMOUuPwhkgEhnr6eUa5AaX8jiI6AUDcfR/dgoAjcNiUuH08/bySHIexF\
dQjcfJBJPi7IjsFln4+LfyjIdUhOAwByf0LK
exemd5=05f73c6dae5447ec0f1f71f26b7039f7

470.lbm=base=ia32-psc=default:
# Last updated Thu Mar 22 15:26:32 2007
optmd5=15d8354e01f32b265aefd375c72e49b8
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5WUNBNVtDNV8gvKMnMzyvWy1fQdQkOcHWOdw4IVcAGdP2NgCQX0ABnZ1sl\
qCFKYL6/k5d/QIitEoqJSlz+IKmAEE9fzyhXoKS/EUR1QKibj6N7MFAEbqESl4+nnzfCacg2ghg5\
uXAxuPkgs3xckFyC3TpfxxCPeB9PJ5B9OblKEF3+oSDXIjkVAFBCR74=
exemd5=9c93c51d8aa17ebb8426e2ebdaa2b77e

482.sphinx3=base=ia32-psc=default:
# Last updated Thu Mar 22 15:30:44 2007
optmd5=1c376a8baa71820af7fac371a8119edf
baggage=
compile_options=\
@eNqVkEEPgiAcxe9+CsYdDx7bPChqUOifTe3QhZWX3DDcsu8faBmtLnFg8H78996DQik3aDxNl65D\
iHSIGGTGqTfXW2gQyWqZU0VliyzkoS+QjCWHXFGoCr5VbMFc9+f71Gv0vQhEdg+sG6Uxfjri+Q7p\
DmQT4w97HIBDsuElP+YWQrS8lm0hkm1tlTXMDNK8oky92D9hcSB4tX9/gx/YHfSwams85ygyr8jv\
tGXSMCV46iLpAS9T0LqyXtMHeLBlLQ==
exemd5=d55034547830213f0260892f42d66592

410.bwaves=base=ia32-psc=default:
# Last updated Fri Mar 23 16:53:38 2007
optmd5=ae24dd2a0a380f41e03c5c5fa2aadaf9
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSLM0UFDQTVbQzVfILyjJzM8r1stXwAZ0/Y2AJBdQm5uzrRJMqxJYwN/Jyz8g\
xFYJxRwlLn+QVECIp69nlCtQ0t9IicvH088byWJko5HtghsCMt7HBdk+LIaC1fiHghyAZDsA7Uw4\
ig==
exemd5=a09bebc3284a772e96ef2bdbc33157c4

416.gamess=base=ia32-psc=default:
# Last updated Fri Mar 23 16:59:08 2007
optmd5=3c23c932e8f8e313ed21c2c5af020264
baggage=
compile_options=\
@eNp1j88LgjAUx+/+FY/djfBW4EGna6vpG6mXLiOkKNAc6P9PW5IMsp3G+/74vMeU2sNobq0xEGaV\
yqmmqtElao5S5mdRcwBPAQhsIM1LyjVTisnkUMXkT5I4rx3+uEhAsbCauU6P+25rAS2EAwxmeg6v\
cTPA2gsxghnPaEy+0Q+DYXpEVVuE30MCdJKqRSEuuRUxIoEU5ckD+9Xu0/XLbOlxBJn5yJVe6ymS\
mmspUndq15M5ho1by9vpDVcvX3w=
exemd5=88d8fe3bc846aaeffd506e9f4a4b83b2

434.zeusmp=base=ia32-psc=default:
# Last updated Fri Mar 23 16:59:20 2007
optmd5=29f6c2332fed62727133452d68ea923d
baggage=
compile_options=\
@eNptjrEKwjAQQPd8xXF7RLopdNC0lWjqHbRdXERKRRcTaP8fLxU1Q28Kebn3UjFvYQxDHwLI6KLh\
0lwNdwBKiBwqtzs0Of4JKkO1sHCbHvfNWpZ60B58mJ7+Na48LI2mDD7KyuT4XcX5gvZH4lYSqQcV\
RcStre2lFEgZKmfPpyScqtPWTxL1rkh7C9L5DXXxA0n9DdOqRm8=
exemd5=e3c9b3639adc5ea387bbaacaa036fe7a

435.gromacs=base=ia32-psc=default:
# Last updated Fri Mar 23 17:00:14 2007
optmd5=920f4497fbcebda86b6ca0113bdce8d9
baggage=
compile_options=\
@eNp1kEEPgjAMhe/8imV3iPGmiQeowKbAlggevCyGaDRBt0T+f+xAdCr01PSlr19fIuWSPMypNoZg\
+eudjEGBrAjxUMEmycJ0t6IfhXogctTMsb2cFzNcqomviTbtVd8fgSZj5Ys56S0TWNFhlXYDEW2E\
LPGE60M9YSVZ8pwfYhTF3D1c1/93Xfjv4zxAkYX7WIEoEp4q9ksFLyr07aBgAgqlKC6AKRhy+ffu\
0OEHfTLMjBdbJ0wXzDbN7T17Y1izbO3GOJLVOEMelkxlPLIQzY32TqKyjzpfPgHhjobi
exemd5=eb13bbab2e2d872fc93dccff8d35675a

437.leslie3d=base=ia32-psc=default:
# Last updated Fri Mar 23 17:01:20 2007
optmd5=d4ad4224a58d9b524cb28127f3263c49
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSLM0UFDQTVbQzVfILyjJzM8r1stXwAZ0/Y2AJBdQm5uzrRJMqxJYwN/Jyz8g\
xFYJxRwlLn+QVECIp69nlCtQ0t9IicvH088byWJko5HtghsCMt7HBdk+LIaC1fiHghyAZDsA7Uw4\
ig==
exemd5=9a705c031c79c2c6f15506af6a23a131

454.calculix=base=ia32-psc=default:
# Last updated Fri Mar 23 17:02:59 2007
optmd5=995b7bfab43ea738154043def8b3fe0d
baggage=
compile_options=\
@eNqNkEELgkAQhe/+imXvRnQr8KCr5tbqLKiXLhJSFGgu6P+nWU1bUqE5DfOYN9+8UMoDadWtVIpg\
2X4qA1YwmRNioYJNKNxj6tCvQi0GMWrq2j3u+y0ulcRuSKO6Z/NqN4224akEEEFKZmXDjgzeIXPo\
6EH7AXgnkBneMg2pBVqSGY/5JUARdiZBWc4BzC/+Y2EfFnTrUdg6CvtBWU0JBS9IWFSM2ghCLcGT\
sxGgSaObqp5m021tJ3wzsYVYlvFiN4sKwT3NUNV0cIJcf2e89gZeYoRG
exemd5=f364bab2751eca8aef46e33c0492d48b

459.GemsFDTD=base=ia32-psc=default:
# Last updated Fri Mar 23 17:03:19 2007
optmd5=1705c57af7df31fff80f978590a503f3
baggage=
compile_options=\
@eNptjrEKwjAQQPd8xXF7RLopdNC0lWjqHbRdXERKRRcTaP8fLxU1Q28Kebn3UjFvYQxDHwLI6KLh\
0lwNdwBKiBwqtzs0Of4JKkO1sHCbHvfNWpZ60B58mJ7+Na48LI2mDD7KyuT4XcX5gvZH4lYSqQcV\
RcStre2lFEgZKmfPpyScqtPWTxL1rkh7C9L5DXXxA0n9DdOqRm8=
exemd5=83f4bf26d0bb4911bd5884e7c130a961

465.tonto=base=ia32-psc=default:
# Last updated Fri Mar 23 17:06:26 2007
optmd5=88535979a2f96185debd122e77559afa
baggage=
compile_options=\
@eNqtj7FuwyAQhnc/xYmdqMrWShkwxi6tzSGMh2ZBUZSqkZKAGkt9/R5JEzFkLBNwd//3XWvtC5zT\
bpsS8B/gzTSqYJ0KwjTB4uiDRNNor9GMf1XlHLowCCM6NSjjgR/hsJ9335vDIh3za46nOeY7TfTC\
dBN1hhadd8KE5yf6Ha2SQdoJoCJ+rYx8Da21bS+6ccX+XYRlCuVbchC17rX/IMojt0snid1M7qas\
kjhQLW3mr0/aAfgWeISY5n08nRcRHh2OS7iu2MoVu41ebbB+Q+sJUeawCnPJej3otaIiLlnVa/Ne\
gMvoknUPyfF9U/IehF56cMoCBf0XMl+PYA==
exemd5=bb7c362b491c8aeca565386caa592ce7

447.dealII=base=ia32-psc=default:
# Last updated Sat Mar 24 22:44:04 2007
optmd5=1e4309e3f768ae0c6f65f91b18ec3409
baggage=
compile_options=\
@eNqNUMkOgjAQvfMVk97xoDcTDlBQq4VpWOJyaYiQSKJggv6/AyJijEuP817fxtFXUzinlwPnAGDu\
waygOl+KqqxHFZhupDyuuUqge8+Ljm1HenqN4coOMQncBhVFuT9es5x4WZ4etRA6K055WZOgNSEC\
jsEgR77ZcIs9fFl3QmeJKrbYS4wWdLyALzRRZtKeR8T4bsQMvAuqWPhi59EHHN9dVPKQ6Ju0gMKQ\
Cgkp4u0Qe2vJDCmC1WCzbhcq9mOcJ7fv1hhLdzjEp9z/x2slMWlmHGx4A8oih5A=
exemd5=8f3d9063441df67c552028346c96fa9d

400.perlbench=base=ia32-psc=default:
# Last updated Fri Apr  6 13:05:33 2007
optmd5=79d777e4cc5b6eabbbe3ce0a28ec54e7
baggage=
compile_options=\
@eNqNUMEKwjAMve8rQu/z4G7CDlutrtotZXagXorsorC5gft/zDasFRQspTR5Sd574ZjrFfSX4VrX\
ENLtoOuHW3d/LDoI1wctuOW6AqBAi1JZjqUAmOIXaJUsqqOVSbQE/4QY0RvQfM5jNnOwKcR0h9rE\
7IOQBThC2shcngWBGM3VutqoZHugjKOcgFQUPLMOc/ImUGNpklQqaU5+o6eVBfTfO/Oe5p/WwqZ1\
5pzukU2t3wa/u/hHD5Xlickol46OmpbNs7Ead+Ut6gm9jHOL
exemd5=c96522b986b2f55ff3c125229b93ed0f

401.bzip2=base=ia32-psc=default:
# Last updated Fri Apr  6 13:05:38 2007
optmd5=33f544c17d6d61c0d01cbdfea2c2cef6
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAVsQNffGEhyAfU7O9sqQcxQ\
AnP9nbz8A0JslVAMVOLyB0kFhHj6eka5AiX9jSGqA0LdfBzdg4EicPuUuHw8/bzhDkO2D9kBcLNB\
5vi4IByB3SYfF/9QkKuQnAQAoP9BTg==
exemd5=5cfeb56f770e82c3c4fd39dd6ee0344d

403.gcc=base=ia32-psc=default:
# Last updated Fri Apr  6 13:08:11 2007
optmd5=9be2af2d21d2fc567df3eb5cb805d501
baggage=
compile_options=\
@eNptjzEPgyAQhXd/xYUdF7cmDoK00oJHoi5dTONiEy0m9f+nICm1acmFcLzjvQ+O2hxgua3jMAB1\
ZcEu690+nqkFWjZG8J6bDgCoTOFnUczcnjgLznMSbMjWIjujaXPy5UkS9JJppZZX4UTMwrTpjqo4\
Ne4mRm4CEzWv+rcmU5IoWV8i8B7CH6Y5gsVMb6PKD9x/Al20Va8k8zHTTMIj7PwHdvQvMshM6w==
exemd5=99682021b67ac8a380d0e3b9105f2db8

429.mcf=base=ia32-psc=default:
# Last updated Fri Apr  6 13:08:14 2007
optmd5=eddaa76960b296856a8d56787c1b7620
baggage=
compile_options=\
@eNptT08LgjAUv/spxu7r4i3woG+Wq+kbOQm6jPBSoE3I70+b1tJoPMb23vv9AyzVlgzX8da2hLmy\
xA7j3T6eG0sYr1UOBlRD1ofxc1ppU2sORp1Q47uNsbsjRwiQ0JmUTl/MDqh0QlcK0yjLKygM7GS6\
r938l5hG6OFKi1JccreA8cyomgD5mKSRFNUxpFl68o+uD/aDBU8l+dfrf7Ey1YWRIvNqXU9nEDY+\
zyLMC/2MVjw=
exemd5=465880aa6961f12b33eb69e0ae9e3ce0

445.gobmk=base=ia32-psc=default:
# Last updated Fri Apr  6 13:08:56 2007
optmd5=22336a1aa49d66361a133960ab81152a
baggage=
compile_options=\
@eNqVkEELgyAUx+99CvFuO3QbdCizdLMUqh12kdEGCyqDte8/TXCN7TLRx3v+n7zfXyxKuQfzZbl3\
HUBma6DnpdfTI9QAZbUkWGHZAmAKmpyIwqLKWaEoQCy0x4VdP3XD83qzhc+/FhKRiYEZiHEM3VC4\
liI9CNnE8IMABsJKsmElOxMjish1yzbnSVGbGw+4CimpMFVe+5MXBpxVR/8ZW2SbDKO34QntUJ69\
rfzmLZOGKs5SCzWM0D0SrbW78foCFyFnaQ==
exemd5=a766f45b8601655fdf938020378aa4eb

456.hmmer=base=ia32-psc=default:
# Last updated Fri Apr  6 13:09:16 2007
optmd5=274e47d1453d997a665421cd5051d9d2
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAVsQNffGEhyAfU7O9sqQcxQ\
AnP9nbz8A0JslVAMVOLyB0kFhHj6eka5AiX9jSGqA0LdfBzdg4EicPuUuHw8/bzhDkO2D8TIyYW7\
AW48yCgfF4Q7sFvm6xjiEe/j6QSyLSdXCaLJPxTkViSHAgCHTEdC
exemd5=7e7942dde4e9a261d8f761fdb055de9e

458.sjeng=base=ia32-psc=default:
# Last updated Fri Apr  6 13:09:24 2007
optmd5=5c070ee6c2fc59f62fe36c4e0696e238
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAVsQNffGEhyAfU7O9sqQcxQ\
AnP9nbz8A0JslVAMVOLyB0kFhHj6eka5AiX9jSGqA0LdfBzdg4EicPuUuHw8/bzhDkO2D9kBcLNB\
5vi4IByB3SYfF/9QkKuQnAQAoP9BTg==
exemd5=401773fa5bb32e134a216d8260c4550a

462.libquantum=base=ia32-psc=default:
# Last updated Fri Apr  6 13:09:28 2007
optmd5=6e1c71767a2b1497892bfb52f8b24cbd
baggage=
compile_options=\
@eNqFj8EKwjAMhu97itJ7vewm7LB1U6udKa4F9TJkF4XNDtz7Y7pKV0EwlIbkD8n3c6jVmoy36d51\
hOGzxI7Twz5fK0tY2aiKt1wZ8oml00pxNGcSB4MU/wT3cZ5Rv5POJRR7UDqjXwdoAk5SWtTiWqEI\
qZ9WZiPzbYOdcG0WFJx0Xggp9CXWPAlNMB2ClYjoFzPrh0AdgNwNWS7kv/H+UOBEnesdloVz0A/U\
rwXj/Efm3zc3Y5o=
exemd5=af300f4f755f2b62f4408820917c96c6

464.h264ref=base=ia32-psc=default:
# Last updated Fri Apr  6 13:10:44 2007
optmd5=5da7f3769d31296c8154eec150c94eb6
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAVsQNffGEhyAfU7O9sqQcxQ\
AnP9nbz8A0JslVAMVOLyB0kFhHj6eka5AiX9jSGqA0LdfBzdg4EicPuUuHw8/bzhDkO2D8TIyYW7\
AW48yCgfF4Q7sFvm6xjiEe/j6QSyLSdXCaLJPxTkViSHAgCHTEdC
exemd5=f6b825f108b995ffa13c32c51af60362

471.omnetpp=base=ia32-psc=default:
# Last updated Fri Apr  6 13:12:06 2007
optmd5=351ee6989bde55c88405dd5e7a1bbdaa
baggage=
compile_options=\
@eNqNkE8LgjAYh+9+ipfdZ4S3wENuZtZ0Ax1EFykTEmyTtD5/M8s/h6AXdtj7MH7Pb4RHYgX1qb0S\
AgA4B6xB122pVWNrwDQRPsmIkB2kMfU9GbhLwKFtjr6pos1KlVePS2HuVXluFoV6lncYBnMHLBNB\
Dgfiom8Q+qy4t+MiddEsF1m8hyINo/DoG8yd/oWQG7YOErMZxN7A82OyzQb2tyeyWBjvJx8wSs9m\
lOvSGJ02+SXLKJddtUmvFx0IYv0=
exemd5=bd17cc65545a1098f8d512b8c0eb5352

473.astar=base=ia32-psc=default:
# Last updated Fri Apr  6 13:12:10 2007
optmd5=4bcbb18378a1939c4fed34f3dc96c7d2
baggage=
compile_options=\
@eNp1j7EOgjAQhnee4tK9LmwmDHCtWi29JrQJcWmMiy6WRN4/gmiBGG/rfel/349U2y10l/6GCAD8\
CjxC7Pp7fDw3EbhorMSA1o8wPYJWzmkZpBGqNJCGUw7ZkIdtiwX7prLPiqojWVew1RGW0QStU7U6\
ywFTPv2wfqfLfTNs0uE3qKTBQ/hhaymWaWVOi2qz4WpmkzFai6X2PzMtyI89FiVelalVaw==
exemd5=69b135e583f412dac4f97d093b3c4137

483.xalancbmk=base=ia32-psc=default:
# Last updated Fri Apr  6 13:20:57 2007
optmd5=5dcfbb8661812297977e83e88bac63f1
baggage=
compile_options=\
@eNrtk0FrgzAUx+/9FMG7FdadCj2kMbPpEhNMLLJLECubYE3RdnTfflFrqx277rSA8N4/f1/C+70g\
zsQSHNPTB0IAADcDrgHmeCpM1cwNcH0pMNJIxKBfd0FTEsZJr4U+XseBDaAQOuRabSIMfWmFBFIY\
ahIyzDSTgaYc+jgCLpnb75LXWd5k98jbm8M084rDsRxJTXoZZedTUXqseacm3ed145GK5QdTfz1a\
VJ1WTWZ6T2aqz9aQlmmVeUWVled9bq8qIr7VCaMCRrK94k2IFaFD2m/KIZUweUaj5GmIfc6GcAcp\
8aHi3V+2nI4l1iFUZIe1imAoEe9actu7dgtLCQM8NOy2K4bmApcvwMzSQ0mCVs7A0LlKfL3lQq2c\
CVJnxpcAJ/ZYbS0vFAbSOh6YdhXWOESbiekf8t9D7ni1MIUijLxhy4EvesIi/oHPmVl+r6PnfH2z\
dk4m6z4PbSXqj4fnt/Ooz+N2mkaj9A1+uULU
exemd5=e9d1f084db4cd85c8f67cf18e7128347

999.specrand=base=ia32-psc=default:
# Last updated Fri Apr  6 13:20:57 2007
optmd5=dc5687328675a12c8d252954c42f8ade
baggage=
compile_options=\
@eNpz9vcNsFIoSCzJSE5W0AWifIX8gpLM/LxivXwFXZfgAFfneOeAUAVsQNffGEhyAfU7O9sqQcxQ\
AnP9nbz8A0JslVAMVOLyB0kFhHj6eka5AiX9jSGqA0LdfBzdg4EicPuUuHw8/bzhDkO2D9kBcLNB\
5vi4IByB3SYfF/9QkKuQnAQAoP9BTg==
exemd5=4d270c5e21f734956e60721e56ef876d

