# AMD64 (64-bit) Linux/SuSE Pathscale v2.3 config file 
# Config file for CPU2006
#####################################################################

ignore_errors = yes
tune          = base
ext           = amd64-ps23
output_format = asc,html
teeout        = yes
teerunout     = yes

default=default=default=default:
#####################################################################
# Compiler selection
#
#
CC           = pathcc 
CXX          = pathCC  
FC           = pathf90 

#####################################################################
# Optimization
#####################################################################
default=peak=default=default:
COPTIMIZE    = -O3 -OPT:Ofast 
CXXOPTIMIZE  = -O3 -OPT:Ofast
FOPTIMIZE    = -O3 -OPT:Ofast

notes0100= C/C++ peak flags:
notes0110= Fortran peak flags:

default=base=default=default:
COPTIMIZE    = -O3
CXXOPTIMIZE  = -O3
FOPTIMIZE    = -O3


notes0100= C/C++ base flags:
notes0110= Fortran base flags:

#####################################################################
# INT Portability
#####################################################################

400.perlbench=default=default=default:
PORTABILITY = -DSPEC_CPU_LINUX_X64 -DSPEC_CPU_LP64
notes30    = 400.perlbench: -DSPEC_CPU_LINUX_X64 -DSPEC_CPU_LP64

403.gcc=base=default=default:
PORTABILITY= -DSPEC_CPU_LP64

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX  -DSPEC_CPU_LP64
PORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
EXTRA_CXXFLAGS= -DSPEC_CPU_LINUX

#####################################################################
# FP Portability
#####################################################################

436.cactusADM=default=default=default:
notes45= cactusADM: FPORTABILITY=  -DSPEC_CPU_LP64 -fno-second-underscore
FPORTABILITY=  -DSPEC_CPU_LP64 -fno-second-underscore		   

447.dealII=default=default=default:
PORTABILITY = -DSPEC_CPU_TABLE_WORKAROUND
notes50= 447.dealII: -DSPEC_CPU_TABLE_WORKAROUND

465.tonto=default=default=default:
FPPPORTABILITY= -DLANGUAGE_FORTRAN_90
notes75= 465.tonto: FPPPORTABILITY= -DLANGUAGE_FORTRAN_90

481.wrf=default=default=default:
notes85= 481.wrf: FPORTABILITY= -fno-second-underscore, CPORTABILITY= -DSPEC_CPU_LINUX
FPORTABILITY= -fno-second-underscore
CPORTABILITY= -DSPEC_CPU_LINUX

