# AMD64 (64-bit) Linux/SuSE FSF's gcc 4.x config file 
# Config file for CPU2006-kit83
#####################################################################

ignore_errors = yes
tune          = base
ext           = amd64-gcc4x
output_format = asc,html
teeout        = yes
teerunout     = yes

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
CC           = gcc
CXX          = g++
FC           = gfortran

## HW config
hw_cpu       = AMD Athlon64 2.4GHz
hw_model     = K8 Shuttle
hw_cpu_mhz   = 2400
hw_fpu       = Integrated
hw_ncpu      = 1
hw_parallel  = no
hw_pcache    = 64KB I + 64KB D
hw_scache    = 512KB

## SW config
sw_os        = SLES 9 (for AMD64)
sw_file      = ext3
sw_state     = runlevel 5
sw_compiler  = gcc & gfortran 4.x (for AMD64)

#####################################################################
# Optimization
#####################################################################
# Peak is high opt
default=peak=default=default:
COPTIMIZE     = -O3 -funroll-all-loops -ffast-math
CXXOPTIMIZE   = -O3 -funroll-all-loops -ffast-math
FOPTIMIZE=      $[COPTIMIZE]

notes0100= C/C++ peak flags: $[COPTIMIZE]
notes0110= Fortran peak flags: $[FOPTIMIZE]

## Base is low opt
default=base=default=default:
COPTIMIZE     = -O2 
CXXOPTIMIZE  = -O2 
FOPTIMIZE    = $[COPTIMIZE]

notes0100= C/C++ base flags: $[COPTIMIZE]
notes0110= Fortran base flags: $[FOPTIMIZE]

#####################################################################
# Portability
#####################################################################

default=default=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks.
PORTABILITY = -DSPEC_CPU_LP64

#403.gcc=default=default=default:
#notes30= 403.gcc: -Dalloca=_builtin_alloca
#EXTRA_CFLAGS= -Dalloca=__builtin_alloca

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
EXTRA_CFLAGS = -DSPEC_CPU_LINUX_X64

# PGI uses this;
#435.gromacs=default=default=default:
#notes40= 435.gromacs: EXTRA_LDFLAGS= -Mnomain
#EXTRA_LDFLAGS= -Mnomain

436.cactusADM=default=default=default:
notes45= cactusADM: FPORTABILITY= -fno-second-underscore
#PGI uses this: EXTRA_LDFLAGS= -Mnomain
FPORTABILITY= -fno-second-underscore

416.gamess=default=default=default:
notes70= 416.gamess: EXTRA_FFLAGS= -ffixed-form
notes72= 416.gamess: FPPFLAGS= -DSPEC_CPU_LINUX
EXTRA_FFLAGS= -ffixed-form
FPPPORTABILITY= -DSPEC_CPU_LINUX 

456.hmmer=default=default=default:
notes55= 456.hmmer: -lm -funsigned-char
EXTRA_CFLAGS= -funsigned-char
EXTRA_LDFLAGS= -lm 

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
EXTRA_CFLAGS=  -DSPEC_CPU_LINUX

465.tonto=default=default=default:
FPPPORTABILITY= -DLANGUAGE_FORTRAN_90

464.h264ref=default=default=default:
EXTRA_LIBS= -lm

483.xalancbmk=default=default=default:
EXTRA_CXXFLAGS= -DSPEC_CPU_LINUX

#####################################################################
#####################################################################
#####################################################################

