#----------------------------------------------------------------------
# Config file for MacOSX PPC32 architecture. 
# Compilers: Apple's GCC v4.0 and NAGF95 v5.x
#----------------------------------------------------------------------

ext             = macosx_ppc32_gcc40_nagf95v50
action          = validate
tune            = base,peak
iterations      = 3 
output_format   = all
check_md5       = 1
makeflags       = -j 4

#----------------------------------------------------------------------
# Compilers
#----------------------------------------------------------------------
default=default=default=default:
CC           = gcc
CXX          = g++
FC           = /usr/local/bin/f95
LIBS         = 

#----------------------------------------------------------------------
# Optimizations
#----------------------------------------------------------------------
default=base=default=default:
COPTIMIZE   = -O3 -mdynamic-no-pic -g
CXXOPTIMIZE = -O3 -mdynamic-no-pic -g
FOPTIMIZE   = -O3 -g -Wc,-O3,-mdynamic-no-pic,-g

default=peak=default=default:
COPTIMIZE   = -fast -g
CXXOPTIMIZE = -fastcp -g
FOPTIMIZE   = -O4 -Wc,-fastf,-g

481.wrf=base=default=default:
COPTIMIZE   = -O0 -mdynamic-no-pic -g
CXXOPTIMIZE = -O0 -mdynamic-no-pic -g
FOPTIMIZE   = -O0 -g -Wc,-O0,-mdynamic-no-pic,-g

default=default=default=default:
#----------------------------------------------------------------------
# Portability Flags
#----------------------------------------------------------------------

400.perlbench=default=default=default:
CPORTABILITY    = -DSPEC_CPU_MACOSX_PPC

403.gcc=default=default=default:
CPORTABILITY    = -DSPEC_CPU_MACOSX

416.gamess=default=default=default:
FPORTABILITY    = -dusty -maxcontin=100 -dcfuns

435.gromacs=default=default=default:
FPORTABILITY    = -maxcontin=50

436.cactusADM=default=default=default:
FPORTABILITY    = -maxcontin=50

454.calculix=default=default=default:
FPORTABILITY    = -maxcontin=100

462.libquantum=default=default=default:
CPORTABILITY    = -DSPEC_CPU_MACOSX

481.wrf=default=default=default:
CPORTABILITY    = -DNAGf90Fortran
FPORTABILITY    = -dusty

483.xalancbmk=default=default=default:
CXXPORTABILITY  = -DSPEC_CPU_MACOSX
