####################################################################

# defaults

####################################################################

ext=mips4-64
action=validate
tune=base
input=ref
teeout=yes
feedback=1

####################################################################

# Rate submissions

####################################################################
#> For O3000 & rate benchmark uncomment the next line

#submit=let "MYNUM=$SPECUSERNUM" ; let "NODE=\$MYNUM/4"; export NODE=/hw/nodenum/\$NODE; let "CPU=\$MYNUM-4*(\$MYNUM/4)"; export CPU; /usr/sbin/dplace -place \$SPEC/submit.pf -mustrun $command

######## contents of $SPEC/submit.pf ##############
####     memories 1 in topology physical near $NODE
####     threads 1
####     run thread 0 on memory 0 using cpu $CPU

####################################################################

# System information

####################################################################

hw_avail     = 
hw_model     = 
machine_name =
hw_memory    =
hw_disk      =
hw_other     =
hw_vendor    =
company_name =

####################################################################

# CPU information

####################################################################

hw_cpu       =
hw_cpu_mhz   =
hw_fpu       =
hw_ncpu      = 
hw_ncpuorder = 
hw_parallel  = 
hw_pcache    = 
hw_scache    = 
hw_tcache    = 
hw_ocache    = 

####################################################################

# OS & filesystem information

####################################################################

sw_os        = 
sw_file      = 
sw_state     = 
sw_avail     = 

####################################################################

# Tester information

####################################################################

license_num  = 
tester_name  = 
test_date    = 
prepared_by  = 

####################################################################

# Compiler information

####################################################################

default=default=default=default:
sw_compiler001=
sw_compiler002=

CXXEXTRA_LIBS = -lm  -Zl,x 
CC  = cc
CXX = CC
FC = f90

####################################################################

# Base flags and notes

####################################################################

fp,int=base=default=default:
FOPTIMIZE   = -64 -mips4 -Ofast=ip35  -OPT:alias=no_f90_pointer_alias  -OPT:Olimit=10000
COPTIMIZE   = -64 -mips4 -Ofast=ip35 -OPT:Olimit=10000
CXXOPTIMIZE = -64 -mips4 -Ofast=ip35 -OPT:Olimit=10000 
OPTIMIZE = -64 -mips4 -Ofast=ip35 


fp,int=peak=default=default:
PASS1_COPTIMIZE   = -64 -mips4 -Ofast=ip35 -OPT:Olimit=10000
PASS2_COPTIMIZE   = -64 -mips4 -Ofast=ip35 -OPT:Olimit=10000
PASS1_CXXOPTIMIZE   = -64 -mips4 -Ofast=ip35 -OPT:Olimit=10000 
PASS2_CXXOPTIMIZE   = -64 -mips4 -Ofast=ip35 -OPT:Olimit=10000 
PASS1_FOPTIMIZE   = -64 -mips4 -Ofast=ip35 -OPT:Olimit=10000
PASS2_FOPTIMIZE   = -64 -mips4 -Ofast=ip35 -OPT:Olimit=10000
OPTIMIZE = -64 -mips4 -Ofast=ip35 

454.calculix=default=default=default:
EXTRA_FFLAGS=-OPT:ftn_char_compare=OFF

458.sjeng=default=default=default:
EXTRA_CFLAGS=-OPT:malloc_opt=off

####################################################################

# Portability flags

####################################################################
464.h264ref=default=default=default:
CPORTABILITY = -DSPEC_CPU_INTTYPES -signed

465.tonto=default=default=default:
FPORTABILITY  = -DLANGUAGE_FORTRAN_90

473.astar=default=default=default:
CXXPORTABILITY  = -DSPEC_CPU_IRIX -DSPEC_CPU_NO_ROUND  

462.libquantum=default=default=default:
CPORTABILITY  =  -c99 -DSPEC_CPU_IRIX

447.dealII=default=default=default:
CXXPORTABILITY  = -DSPEC_CPU_IRIX 

403.gcc=default=mips4-64=default:
CPORTABILITY = -DSPEC_CPU_LP64 -DMIPS -DHOST_WORDS_BIG_ENDIAN -DSPEC_CPU_IRIX

400.perlbench=default=mips4-64=default:
CPORTABILITY = -DSPEC_CPU_IRIX -DSPEC_CPU_LP64

416.gamess=default=mips4-64=default:
FPPFLAGS = -DSPEC_CPU_IRIX -DSPEC_CPU_LP64 -DSPEC_CPU_STATIC_ARRAY
CPORTABILITY = -DSPEC_CPU_IRIX -DSPEC_CPU_LP64

436.cactusADM=default=mips4-64=default:
FPPFLAGS = -DSPEC_CPU_LP64

482.sphinx3,445.gobmk=default=mips4-64=default:
CPORTABILITY = -signed

483.xalancbmk=default=mips4-64=default:
CXXPORTABILITY =  -D__cplusplus -DSPEC_CPU_IRIX

454.calculix=default=mips4-64=default:
CPORTABILITY =  -DSPEC_CPU_NOZMODIFIER

481.wrf=default=mips4-64=default:
FOPTIMIZE = -64 -mips4 -O2 
COPTIMIZE = -64 -mips4 -O2 
OPTIMIZE = -64 -mips4 -O2 
FPORTABILITY  = -DSPEC_CPU_IRIX
CPORTABILITY  = -DSPEC_CPU_IRIX

####################################################################

