# Solaris/SPARC CPU2006 Portability config file
# For use with Sun Studio compilers; tested with Sun Studio 11
# Last updated by J. Henning 29 Jan 2006
# (but the file includes contributions from others) 

# A) 32 or 64 bit binaries
#    By default, builds 32 bit. To compile 64-bit, use
#    runspec --define use_sparc_v9=1
#
# B) Solaris 9 or 10
#    By default, sets flags for Solaris 10. To run Solaris 9, search
#    for "Solaris 9" in portability section to uncomment these lines
#    and comment out the "Solaris 10" definitions.

%ifdef %{use_sparc_v9}
	ext            = jan29a.native64
	mach           = native64
	ARCH_SELECT    = -xtarget=native64 
%else
	ext            = jan29a.native32
	mach           = default
	ARCH_SELECT    = -xtarget=native
%endif

action         = validate
iterations     = 1        # in a real run, would be 3 or more
expand_notes   = 1
ignore_errors  = 1
log_line_width = 4090     # to avoid choking vi
output_format  = asc,cfgfile
#teeout        = yes      #uncomment to get more output to the screen
tune           = base
size           = ref

default=default=default=default:
# adjust for where you have installed your compiler
SPECLANG = /opt/SUNWspro/bin/

CVERBOSE   = -V
CXXVERBOSE = -verbose=version
FCVERBOSE  = -V

C_GENFLAGS   = -g 
CXX_GENFLAGS = -g0 -library=stlport4
F_GENFLAGS   = -g 

CC  = ${SPECLANG}/cc  ${CVERBOSE}   ${C_GENFLAGS}
CXX = ${SPECLANG}/CC  ${CXXVERBOSE} ${CXX_GENFLAGS}
FC  = ${SPECLANG}/f90 ${FCVERBOSE}  ${F_GENFLAGS}


#################### Baseline Int Flags #########################

default=base:
OPTIMIZE     = -O ${ARCH_SELECT}

############ Portability Flags and Notes ##########

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_SOLARIS_SPARC

400.perlbench=default=default=native64:
CPORTABILITY = -DSPEC_CPU_SOLARIS_SPARC -DSPEC_CPU_LP64

403.gcc=default=default=default:
CPORTABILITY = -DSPEC_CPU_SOLARIS

403.gcc=default=default=native64:
CPORTABILITY = -DSPEC_CPU_SOLARIS -DSPEC_CPU_LP64 

436.cactusADM=default=default=native64:
PORTABILITY = -DSPEC_CPU_LP64

447.dealII=default:
CXXPORTABILITY = -DDEAL_II_TEMPLATE_SPEC_ACCESS_WORKAROUND

454.calculix=default:
#####################################################
# needed only on Solaris 9, not needed on Solaris 10:
# CPORTABILITY=-DSPEC_CPU_NOZMODIFIER
#####################################################

462.libquantum=default:
###########################################
# Solaris 9:  
# PORTABILITY=-DSPEC_CPU_SOLARIS -DSPEC_CPU_NO_COMPLEX_H -DSPEC_CPU_NO_FABSF
# EXTRA_LIBS=-lcplxsupp 
###########################################

###########################################
# Solaris 10:
PORTABILITY=-DSPEC_CPU_SOLARIS 
###########################################

483.xalancbmk=default:
PORTABILITY=-DSPEC_CPU_SOLARIS

