#
# Configuration file for SPEC CPU2006 on PrimePower, compiler ParallelNavi 2.4.1
#
# Sun Solaris 9 portability testing config file.
#

VENDOR          = Fujitsu Limited
mach            = ParallelNavi2.4.1
ext             = pnavi241-nofb,pnavi241-v9
tune            = base,peak
size            = test,train,ref
output_format   = asc,pdf,ps
runlist         = all
ignore_errors   = 1           # only has effect in NON-reportable runs
log_line_width  = 132         # avoid choking vi


#################### Compiler invocation ####################################

default=default=default=default:
notes1000    =
notes1005    = Compiler invocation:



SPECLANG=/opt/FSUNf90/bin
CC=${SPECLANG}/fcc
notes1010    =    CC  = fcc
CXX=${SPECLANG}/FCC
notes1015    =    CXX = FCC
FC=${SPECLANG}/frt
F90=${SPECLANG}/frt
notes1020    =    Fortran: for all benchmarks in base: f90
notes1025    =             for peak: f90 unless noted otherwise

#################### Portability Flags and Notes ############################

default=default=default=default:
notes8000     =
notes8001     = Portability flags:

default=default=default=default:
EXTRA_FFLAGS            = -fs -Am

400.perlbench=default=default=default:
CPORTABILITY  = -DSPEC_CPU_SOLARIS_SPARC
notes8400     = 400.perlbench:\\

400.perlbench=default=pnavi241-v9=default:
CPORTABILITY  = -DSPEC_CPU_SOLARIS_SPARC -DSPEC_CPU_LP64
notes8400     = 400.perlbench:\\

403.gcc=default=default=default:
PORTABILITY   = -DHOST_WORDS_BIG_ENDIAN -DSPEC_CPU_SOLARIS -DSPEC_CPU_NO_HAVE_BOOL
notes8403     = 403.gcc:\\

403.gcc=default=pnavi241-v9=default:
PORTABILITY   = -DHOST_WORDS_BIG_ENDIAN -DSPARCV9_SOLARIS -DSPEC_CPU_NO_HAVE_BOOL -DSPEC_CPU_SOLARIS -DSPEC_CPU_LP64
notes8403     = 403.gcc:\\

435.gromacs=default=default=default:
CPORTABILITY  = -Dmain=MAIN__
FPORTABILITY  = -X9
notes8435     = 435.gromacs:\\

436.cactusADM=default=default=default:
CPORTABILITY  = -Dmain=MAIN__
notes8436     = 436.cactusADM:\\

436.cactusADM=default=pnavi241-v9=default:
CPORTABILITY  = -Dmain=MAIN__ -DSPEC_CPU_LP64
FPORTABILITY  = -DSPEC_CPU_LP64
notes8436     = 436.cactusADM:\\

437.leslie3d=default=default=default:
FPORTABILITY  = -X9
notes8437     = 437.leslie3d:\\

447.dealII=default=default=default:
CXXPORTABILITY = -D__SUNPRO_CC_COMPAT
notes8447      = 447.dealII:\\

454.calculix=default=default=default:
CPORTABILITY   = -Dmain=MAIN__ -DSPEC_CPU_NOZMODIFIER
CC             = ${SPECLANG}/c99
notes8454      = 454.calculix:\\

454.calculix=peak=pnavi241-v9=default:
CC             = ${SPECLANG}/c99
FPORTABILITY   = -X9
notes8454     = 454.calculix:\\

462.libquantum=default=default=default:
CPORTABILITY  = -DSPEC_CPU_SOLARIS
CC            = ${SPECLANG}/c99
notes8462     = 462.libquantum:\\

464.h264ref=default=default=default:
CC            = ${SPECLANG}/c99
notes8464     = 464.h264ref:\\


482.sphinx3=default=default=default:
CC              = ${SPECLANG}/c99
notes8482       = 482.sphinx3:\\

483.xalancbmk=default=default=default:
CXXPORTABILITY  = -DSPEC_CPU_SOLARIS -D__SUNPRO_CC=0x550
notes8483       = 483.xalancbmk:\\

default=default=default=default:
notes8999       =

#################### Baseline Optimization Flags ############################

default=default=default=default:
notes2000   =
notes2005   = Baseline optimization:

default=base=default=default:
OPTIMIZE    =             -O 
notes2010   =   Baseline optimization:

default=base=pnavi241-v9=default:
OPTIMIZE    =             -O -KV9 
notes2020   =   Baseline: -O -KV9

#################### Peak Optimization Flags ############################

default=default=default=default:
notes2030   =
notes2035   = Peak optimization:

default=peak=pnavi241-nofb=default:
FOPTIMIZE    =            -Kfast_GP2=3,prefetch_infer,GREG_SYSTEM -O5
COPTIMIZE    =            -Kfast_GP2=2,GREG_SYSTEM
CXXOPTIMIZE  =            -Kfast_GP2=2,GREG_SYSTEM
notes2040    = Peak optimization without feedback:\\

default=peak=pnavi241-v9=default:
fdo_pre0     =            rm -rf `pwd`/*.[CFcf]*.d
FOPTIMIZE    =            -Kfast_GP2=3,prefetch_infer,GREG_SYSTEM -O5 -KV9
COPTIMIZE    =            -Kfast_GP2=2,GREG_SYSTEM -KV9
CXXOPTIMIZE  =            -Kfast_GP2=2,GREG_SYSTEM -KV9
PASS1_CFLAGS =            -Kpg
PASS2_CFLAGS =            -Kpu
PASS1_FFLAGS =            -Kpg
PASS2_FFLAGS    =         -Kpu
PASS1_CXXFLAGS  =         -Kpg
PASS2_CXXFLAGS  =         -Kpu
PASS1_LDFLAGS   =         -Kpg
PASS2_LDFLAGS   =         -Kpu
notes2050       = Peak optimization with feedback:\\

#
################# Compiler Information ################################
#
default=default=default=default:
sw_compiler = ParalleLNavi 2.4.1

__MD5__

