############################################################################
# SPEC CPU2006 Intel Windows XP x64 config file
# July 17 2005. Intel Compiler 9.0 for EM64T Win x64
############################################################################
VENDOR      = intel
action      = validate
tune        = base
ext         = cpu2006.winx64.em64t.fast.exe
PATHSEP     = /
check_md5=1
reportable=1
################################################################
#
# These are listed as benchmark-tuning-extension-machine
#
################################################################
# Portability section
################################################################
CC  = icl -Qvc8 
CXX = icl -Qvc8
FC  = ifort         
OBJ = .obj

#
# portability & libraries
#
int=default:
LDPORTABILITY     = /F512000000 

fp=default:
LDPORTABILITY     = /F950000000


400.perlbench=default=default=default:
CPORTABILITY      = -DSPEC_CPU_NO_NEED_VA_COPY -DSPEC_CPU_WIN64_X64 

403.gcc=default=default=default:
CPORTABILITY      = -Dalloca=_alloca -DSPEC_CPU_WIN64

436.cactusADM=default=default=default:
PORTABILITY       = -DSPEC_CPU_LP64 
FPORTABILITY      = -Qlowercase /assume:underscore

444.namd=default=default=default:
CXXPORTABILITY    =  -DSPEC_CPU_WINDOWS_ICL /TP

445.gobmk=default=default=default:
CPORTABILITY      = -DHAVE_VISUAL_C

447.dealII=default:
PORTABILITY       = -DBOOST_NO_INTRINSIC_WCHAR_T -DDEAL_II_MEMBER_VAR_SPECIALIZATION_BUG

453.povray=default=default=default:
CXXPORTABILITY    = -DSPEC_CPU_WINDOWS_ICL

454.calculix=default=default=default:
FPORTABILITY      = -Qlowercase 
PORTABILITY       = -DSPEC_CPU_NOZMODIFIER

462.libquantum=default=default=default:
PORTABILITY       = -DSPEC_CPU_WINDOWS_ICL

464.h264ref=default=default=default:
PORTABILITY       = -DWIN32 -DSPEC_CPU_NO_INTTYPES

471.omnetpp=default:
PORTABILITY       = -DSPEC_CPU_P64 -DSPEC_CPU_WIN64

473.astar=default=default=default:
PORTABILITY       = -DSPEC_CPU_WINDOWS_ICL

481.wrf=default:
CPORTABILITY     = -DSPEC_CPU_WINDOWS_ICL 

483.xalancbmk=default=default=default:
PORTABILITY       = -DXML_USE_WIN32_TRANSCODER -Qoption,cpp,--no_wchar_t_keyword 


################################################################
# Baseline Tuning Flags
# default baseline for int and fp 2004
################################################################
default=default=default=default:
OPTIMIZE=       -fast -Qauto_ilp32
CXXOPTIMIZE=    -Qcxx_features 

################################################################
# Peak Tuning Flags
# default peak for int and fp 2004
################################################################
default=peak=default=default:
PASS1_CFLAGS=    -Qprof_gen
PASS2_CFLAGS=    -Qprof_use
PASS1_CXXFLAGS=  -Qprof_gen
PASS2_CXXFLAGS=  -Qprof_use
PASS1_FFLAGS=    -Qprof_gen
PASS2_FFLAGS=    -Qprof_use
PASS1_LDFLAGS=   -Qprof_gen
PASS2_LDFLAGS=   -Qprof_use


__MD5__
