# Windows 64-bit The Portland Group config file 
# Config file for CPU2006-kit86
#####################################################################

ignore_errors = yes
tune          = base
ext           = win64-pgi
output_format = asc,html
teeout        = no
teerunout     = no
size          = test,train,ref

default=default=default=default:
#####################################################################
# Compiler selection
#
#
CC           = pgcc 
CXX          = pgcpp 
FC           = pgf90 
LDOUT        = -o $@
OBJOPT       = -c -o $@

#####################################################################
# Optimization
#####################################################################
default=base=default=default:
COPTIMIZE    = -fastsse -w -c9x -D__STDC__=0 -D_MSC_VER
CXXOPTIMIZE  = -fastsse -w 
FOPTIMIZE    = -fastsse -w

default=peak=default=default:
basepeak=yes

notes0100= C/C++ peak flags:
notes0110= Fortran peak flags:

#####################################################################
# Portability
#####################################################################

default=default=default=default:
EXTRA_LDFLAGS = -Wl,-stack:3200000

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_NO_STAT64 -DSPEC_CPU_CONST64_LL -DSPEC_CPU_WIN64_X64
OS_LIBS = Ws2_32.lib advapi32.lib shell32.lib user32.lib

401.bzip2=default=default=default:

403.gcc=default=default=default:
CPORTABILITY = -DSPEC_CPU_WIN64 -DSPEC_CPU_NEED_ALLOCA_H -DSPEC_CPU_HAVE_BOOL

416.gamess=default=default=default:
433.milc=default=default=default:
429.mcf=default=default=default:

435.gromacs=default=default=default:
LDPORTABILITY = -Mnomain
CPORTABILITY = -DSPEC_CPU_APPEND_UNDERSCORE

436.cactusADM=default=default=default:
CPORTABILITY = -DSPEC_CPU_LP64
LDPORTABILITY = -Mnomain 

444.namd=default=default=default:
CXXPORTABILITY=-DWIN32ERFC

445.gobmk=default=default=default:
CPORTABILITY = -DHAVE_VISUAL_C

447.dealII=default=default=default:

453.povray=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_NEED_INVHYP -DNEED_INVHYP

454.calculix=default=default=default:
CPORTABILITY = -DSPEC_CPU_APPEND_UNDERSCORE -DSPEC_CPU_NOZMODIFIER
LDPORTABILITY = -Mnomain 

456.hmmer=default=default=default:
LDPORTABILITY = -Wl,-FORCE:MULTIPLE 

462.libquantum=default=default=default:
CPORTABILITY = -DSPEC_CPU_NO_FABSF -DSPEC_CPU_COMPLEX_I

464.h264ref=default=default=default:
CPORTABILITY = -DSPEC_CPU_NO_INTTYPES -DWIN32 

465.tonto=default=default=default:

470.lbm=default=default=default:

481.wrf=default=default=default:
CPORTABILITY= -DSPEC_CPU_ENABLE_FORTRAN_TO_C -DSPEC_CPU_CASE_FLAG
LDPORTABILITY = -Wl,-FORCE:UNRESOLVED

482.sphinx3=default=default=default:
483.xalancbmk=default=default=default:
