############################################################################
# SPEC CPU2006 Intel Windows XP config file
# Oct 27 2005. Intel Compiler 
############################################################################
VENDOR      = intel
action      = validate
tune        = base
ext         = cpu2006.85.fast.exe
PATHSEP     = /
check_md5=1
reportable=0
################################################################
#
# These are listed as benchmark-tuning-extension-machine
#
################################################################
# Portability section
################################################################
CC  = icl -Qvc7.1 -Qc99
CXX = icl -Qvc7.1
FC  = ifort
OBJ = .obj

#
# portability & libraries
#
int=default:
LDPORTABILITY     = /F512000000 
LDOUT             = -Fe$@ -link /FORCE:MULTIPLE

fp=default:
LDPORTABILITY     = /F950000000
LDOUT             = -Fe$@ -link /FORCE:MULTIPLE

403.gcc=default=default=default:
CPORTABILITY      = -Dalloca=_alloca -DSPEC_CPU_WIN32

436.cactusADM=default=default=default:
FPORTABILITY      = -Qlowercase /assume:underscore 

444.namd=default=default=default:
CXXPORTABILITY    =  -TP 

445.gobmk=default=default=default:
CPORTABILITY      = -DHAVE_VISUAL_C

447.dealII=default=default=default:
PORTABILITY       = -DDEAL_II_MEMBER_VAR_SPECIALIZATION_BUG -DBOOST_NO_INTRINSIC_WCHAR_T

453.povray=default=default=default:
CXXPORTABILITY    = -DSPEC_CPU_WINDOWS_ICL  

454.calculix=default=default=default:
PORTABILITY      = -Qlowercase -DSPEC_CPU_NOZMODIFIER 

464.h264ref=default=default=default:
PORTABILITY       = -DSPEC_CPU_NO_INTTYPES -DWIN32 

481.wrf=default:
CPORTABILITY     = -DSPEC_CPU_WINDOWS_ICL 

483.xalancbmk=default=default=default:
PORTABILITY       = -DXML_USE_WIN32_TRANSCODER


################################################################
# Baseline Tuning Flags
# default baseline for int and fp 2006
################################################################
default=default=default=default:
OPTIMIZE=       -fast
CXXOPTIMIZE=    -Qcxx_features 

int=default=default=default:
EXTRA_LIBS=     shlw32m.lib

################################################################
# Peak Tuning Flags
# default peak for int and fp 2004
################################################################
default=peak=default=default:
PASS1_CFLAGS=    -Qprof_gen
PASS2_CFLAGS=    -Qprof_use
PASS1_CXXFLAGS=  -Qprof_gen
PASS2_CXXFLAGS=  -Qprof_use
PASS1_FFLAGS=    -Qprof_gen
PASS2_FFLAGS=    -Qprof_use
PASS1_LDFLAGS=   -Qprof_gen
PASS2_LDFLAGS=   -Qprof_use


__MD5__

